# snapdoc

./: .gitignore  GPSViewModellBAK  README.md  SnapDoc.keystore  SnapDoc.p12  SnapDoc.sln  SnapDoc1.xcf  codemagic.yaml  deploy_to_playconsole.yml  ios_distribution.cer  ios_distribution.csr  ios_distribution.key  ios_distribution.p12  ios_distribution.p12.b64  ios_distribution.pem
.github/workflows/: AndroidBuild.yml  android-build.yml  deploy_to_playconsole.yml  ios-build.yml  ios.yml
Android-Files/: base64.txt  keystore.txt
Grafiken/: ShopBanner.xcf  SnapDoc2.xcf
Images/: Icon.dwg  SnapDoc1.xcf  Vorstellung_SnapDoc.docx
SnapDoc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BusyOverlayView.xaml  BusyOverlayView.xaml.cs  CapturePicture.cs  CombinedDrawable.cs  DrawingController.cs  Enums.cs  ExportReport.cs  Functions.cs  GlobalJson.cs  Helper.cs  InteractiveFreehandDrawable.cs  InteractivePolylineDrawable.cs  InteractiveRectangleDrawable.cs  Items.cs  KmlGenerator.cs  LoadDataToView.cs  MaterialIcons.cs  MauiProgram.cs  MyBusyPage.xaml  MyBusyPage.xaml.cs  NativePdfRenderer.cs  Settings.cs  SnapDoc.csproj  TextStyleExtensions.cs  Thumbnail.cs  UnifiedTapBehavior.cs  Utils.cs  VisualElementExtensions.cs
SnapDoc/Controls/: CustomRadioPicker.xaml  CustomRadioPicker.xaml.cs  CustomWebView.cs  LocalizedLabel.cs  MyBusyPage.xaml  MyBusyPage.xaml.cs  RangeSlider.xaml  RangeSlider.xaml.cs  SkiaBackgroundView.cs  Slider.xaml  Slider.xaml.cs  SnackbarExtensions.cs  SvgView.cs  Switch.xaml  Switch.xaml.cs  TileImageView.cs  TooltipOverlay.cs  TooltipPopup.xaml  TooltipPopup.xaml.cs  VerticalZoomSlider.cs  VerticalZoomSliderDrawable.cs
SnapDoc/DrawingTool/: CombinedDrawable.cs  DrawingController.cs  DrawingFileDto.cs  DrawingMapper.cs  DrawingPersistenceService.cs  InteractiveArrowDrawable.cs  InteractiveFreehandDrawable.cs  InteractiveOvalDrawable.cs  InteractivePolylineDrawable.cs  InteractiveRectangleDrawable.cs
SnapDoc/Extensions/: CollectionViewExtenstions.cs
SnapDoc/Messages/: PinChangedMessage.cs  PinPropertyChangedMessage.cs
SnapDoc/Models/: JsonDataModel.cs  SettingsModel.cs
SnapDoc/Properties/: launchSettings.json
SnapDoc/Resources/Images/Assets.xcassets/AppIcon.appiconset/: contents.json
SnapDoc/Resources/Languages/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en.Designer.cs  AppResources.en.resx  AppResources.fr.resx  AppResources.resx
SnapDoc/Resources/Raw/: IconData.xml  editor.html  export_placeholder.txt  index.html  index_de.html  index_en.html  index_fr.html  migration_tasks.json  startTasks.xml  template_ebbe.docx  template_ebbe_neu.docx  template_location_ebbe.docx
SnapDoc/Resources/Styles/: Colors.xaml  Styles.xaml
SnapDoc/Services/: Converters.cs  LocationDelegate.cs  MauiResourceLoader.cs  SettingsService.cs
SnapDoc/ViewModels/: BaseViewModel.cs  CustomEventArgsViewModel.cs  GPSViewModel.cs  GPSViewModelBAK  GeolocationViewModel.cs  ObservableObject.cs  TextOnlyViewModel.cs  TransformViewModel.cs  UnifiedTapBehavior.cs
SnapDoc/Views/: CameraView.xaml  CameraView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  ExportSettings.xaml  ExportSettings.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  IconGallery.xaml  IconGallery.xaml.cs  ImageViewPage.xaml  ImageViewPage.xaml.cs  LoadPDFPages.xaml  LoadPDFPages.xaml.cs  MapView.xaml  MapView.xaml.cs  MapViewOSM.xaml  MapViewOSM.xaml.cs  NewPage.xaml  NewPage.xaml.cs  NewPageExperimental.xaml  NewPageExperimental.xaml.cs  OpenProject.xaml  OpenProject.xaml.cs  PhotoGallery.xaml  PhotoGallery.xaml.cs  PinList.xaml  PinList.xaml.cs  PopupAlert.xaml  PopupAlert.xaml.cs  PopupCalendarView.xaml  PopupCalendarView.xaml.cs  PopupColorPicker.xaml  PopupColorPicker.xaml.cs  PopupDualResponse.xaml  PopupDualResponse.xaml.cs  PopupEntry.xaml  PopupEntry.xaml.cs  PopupIconEdit.xaml  PopupIconEdit.xaml.cs  (+23 more)
bsm24/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BusyOverlayView.xaml  CapturePicture.cs  DynamicOverlayMask.cs  ExportReport.cs  GlobalJson.cs  Helper.cs  IconItem.cs  Items.cs  LoadDataToView.cs  MauiProgram.cs  PdfConverter.cs  Settings.cs  Thumbnail.cs  TileManager.cs  Utils.cs  XmlImage.cs  bsm24.csproj
bsm24/Controls/: Switch.xaml
bsm24/Models/: JsonDataModel.cs  SettingsModel.cs
bsm24/Resources/Raw/: IconData.xml  index.html  map.html  template.docx  template_ebbe.docx
bsm24/Resources/Styles/: Colors.xaml
bsm24/Services/: AndBoolConverter.cs  BoolToCornerRadiusConverter.cs  BoolToStrokeColorConverter.cs  BooleanInverterConverter.cs  Converters.cs  Scale100To0Converter.cs  Scale255To0Converter.cs  Scale360To0Converter.cs  SettingsService.cs  SkColorToHexConverter.cs
bsm24/ViewModels/: GPSViewModel.cs  MainShellViewModel.cs  TextOnlyViewModel.cs  ThemeChangeViewModel.cs  TransformViewModel.cs
bsm24/Views/: ExportSettings.xaml  ExportSettings.xaml.cs  HomeScreen.xaml  IconGallery.xaml  IconGallery.xaml.cs  ImageViewPage.xaml  ImageViewPage.xaml.cs  LoadPDFPages.xaml  LoadPDFPages.xaml.cs  MapView.xaml  MapView.xaml.cs  NewPage.xaml  NewPage.xaml.cs  OpenProject.xaml  OpenProject.xaml.cs  PinList.xaml  PinList.xaml.cs  PopupAlert.xaml  PopupAlert.xaml.cs  PopupColorPicker.xaml  PopupColorPicker.xaml.cs  PopupDualResponse.xaml  PopupDualResponse.xaml.cs  PopupEditPlan.xaml  PopupEntry.xaml  PopupEntry.xaml.cs  PopupExportSettings.xaml  PopupExportSettings.xaml.cs  PopupIconEdit.xaml  PopupIconEdit.xaml.cs  PopupPlanEdit.xaml  PopupPlanEdit.xaml.cs  PopupProjectEdit.xaml  PopupProjectEdit.xaml.cs  PopupSettings.xaml  PopupSettings.xaml.cs  PopupSlider.xaml.cs  PopupTemplateManager.xaml  PopupTemplateManager.xaml.cs  ProjectDetails.xaml  (+3 more)
iOS-Files/: CertificateSigningRequest.certSigningRequest  MAUI_AppStore_Distribution.mobileprovision  SnapDoc_Zertifikate.p12  distribution.cer  snapdoc-492312-c530a133b3f2.json
