<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:res="clr-namespace:SnapDoc.Resources.Languages"
             xmlns:controls="clr-namespace:SnapDoc.Controls"
             xmlns:views="clr-namespace:SnapDoc.Views"
             xmlns:local="clr-namespace:SnapDoc"           
             x:Class="SnapDoc.Views.CameraView"
             x:DataType="views:CameraView"
             Shell.NavBarIsVisible="False">

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Black">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnContainerTapped" />
        </Grid.GestureRecognizers>

        <Grid x:Name="CameraContainer" 
              HorizontalOptions="Fill" 
              VerticalOptions="Fill" 
              BackgroundColor="Black">
            <cv:CameraView x:Name="cameraView"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
        </Grid>

        <controls:VerticalZoomSlider x:Name="customZoomSlider"
                                     VerticalOptions="Center"
                                     HorizontalOptions="End"
                                     Margin="0,0,20,0"
                                     IsVisible="False"
                                     Opacity="0"
                                     Minimum="1"
                                     Maximum="10"
                                     TrackColor="Gray"
                                     ActiveTrackColor="Gray"
                                     ThumbColor="Yellow"
                                     TextColor="Yellow"
                                     ThumbRadius="10"
                                     TrackWidth="5"
                                     FontSize="16"
                                     IsFontBold="False"
                                     HeightRequest="320"
                                     WidthRequest="80"
                                     ValueChanged="OnZoomSliderValueChanged" />

        <Image x:Name="previewImage"
               IsVisible="False"
               BackgroundColor="Black" 
               Aspect="AspectFit" />

        <Button Text="{x:Static local:MaterialIcons.Close}"
                Padding="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="20"
                HeightRequest="44"
                WidthRequest="44"
                CornerRadius="22"
                FontSize="26"
                FontFamily="MaterialOutlined"
                TextColor="White"
                BackgroundColor="#404040"
                Opacity="0.8"
                Clicked="OnCloseClicked"/>

        <VerticalStackLayout x:Name="ratioContainer" 
                             HorizontalOptions="End" 
                             VerticalOptions="Start" 
                             Margin="0,16,16,0" 
                             Spacing="10"
                             Opacity="1"
                             InputTransparent="False"
                             ZIndex="10">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="views:CameraRatio">
                    <Button Text="{Binding Name}"
                            CommandParameter="{Binding Value}"
                            Clicked="OnRatioClicked"
                            WidthRequest="50"
                            HeightRequest="40"
                            Padding="0"
                            FontSize="12"
                            CornerRadius="8"
                            BackgroundColor="#404040"
                            TextColor="White"
                            Opacity="0.8" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>

        <VerticalStackLayout VerticalOptions="End" Padding="30" Spacing="20">
            <Grid x:Name="liveButtons" 
                  HorizontalOptions="Center" 
                  WidthRequest="400" 
                  ColumnDefinitions="*, *, *">

                <Button Grid.Column="0"
                        Padding="{OnPlatform 0, iOS=5, Android=0}"
                        Text="{x:Static local:MaterialIcons.Flash_auto}"
                        HeightRequest="60" WidthRequest="60" CornerRadius="30"
                        FontSize="30" FontFamily="MaterialOutlined"
                        TextColor="White"
                        BackgroundColor="#404040"
                        Opacity="0.8"
                        Clicked="OnFlashButtonClicked"/>

                <Button Grid.Column="1"
                        Padding="{OnPlatform 0, iOS=10, Android=0}"
                        x:Name="controlButton"
                        HeightRequest="80" WidthRequest="80" CornerRadius="40"
                        Text="{x:Static local:MaterialIcons.Photo_camera}"
                        FontSize="40" FontFamily="MaterialOutlined"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        Clicked="OnCaptureClicked"/>

                <Button Grid.Column="2"
                        Padding="{OnPlatform 0, iOS=5, Android=0}"
                        x:Name="switchCameraButton"
                        HeightRequest="60" WidthRequest="60" CornerRadius="30"
                        Text="{x:Static local:MaterialIcons.Flip_camera_ios}"
                        FontSize="30" FontFamily="MaterialOutlined"
                        TextColor="White"
                        BackgroundColor="#404040"
                        Opacity="0.8"
                        Clicked="OnSwitchCameraClicked"/>
            </Grid>

            <Grid x:Name="previewButtons"
                  IsVisible="False" 
                  HorizontalOptions="Center"
                  ColumnDefinitions="auto, auto"
                  ColumnSpacing="40">
                <Button Grid.Column="0" 
                        Text="{x:Static res:AppResources.abbrechen}" 
                        Clicked="OnRetakeClicked" 
                        BackgroundColor="#E53935" TextColor="White" WidthRequest="140" />
                <Button Grid.Column="1" 
                        Text="{x:Static res:AppResources.speichern}" 
                        Clicked="OnConfirmClicked" 
                        BackgroundColor="#43A047" TextColor="White" WidthRequest="140" />
            </Grid>

        </VerticalStackLayout>

        <BoxView x:Name="flashOverlay"
                 BackgroundColor="White"
                 Opacity="0"
                 IsVisible="False"
                 InputTransparent="True" />
    </Grid>
</ContentPage>
