<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SnapDoc.Views"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:services="clr-namespace:SnapDoc.Services"
             xmlns:local="clr-namespace:SnapDoc"
             xmlns:controls="clr-namespace:SnapDoc.Controls"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             Shell.NavBarIsVisible="False"
             x:Class="SnapDoc.Views.EditorView"
             x:Name="ThisPage"
             Title="Editor">

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label Text="{Binding Title, Source={x:Reference Name=ThisPage}}"
                   TextColor="{DynamicResource PrimaryDark}"
                   Background="Transparent"
                   BackgroundColor="Transparent"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid>
        <AbsoluteLayout>
            <controls:CustomWebView x:Name="EditorWebView"
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>
