<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:views="clr-namespace:SnapDoc.Views"             
             xmlns:services="clr-namespace:SnapDoc.Services"
             xmlns:controls="clr-namespace:SnapDoc.Controls"
             xmlns:res="clr-namespace:SnapDoc.Resources.Languages"
             xmlns:local="clr-namespace:SnapDoc"
             x:Name="ThisPage"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             Shell.BackgroundColor="{DynamicResource SecondaryBackgroundDark}"
             BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
             x:Class="SnapDoc.Views.ExportSettings"
             Title="{x:Static res:AppResources.bericht_exportieren}">

    <Shell.TitleView>
        <HorizontalStackLayout Spacing="0">
            <Label x:DataType="views:ExportSettings"
                   Text="{Binding Title, Source={x:Reference Name=ThisPage}}"
                   TextColor="{DynamicResource PrimaryDark}"
                   Background="Transparent"
                   BackgroundColor="Transparent"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid x:DataType="services:SettingsService" BindingContext="{x:Static services:SettingsService.Instance}">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <VerticalStackLayout>
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout Grid.Column="0" Spacing="4">
                            <Label Text="{x:Static res:AppResources.export_vorlage}" FontSize="12" Margin="8,0,0,0"/>
                            <Border Grid.Column="1"
                                Stroke="{DynamicResource SecondaryBackground}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 8">
                                <Picker x:Name="colorThemePicker"
                                    ItemsSource="{Binding Templates}"
                                    SelectedItem="{Binding SelectedTemplate}"/>
                            </Border>
                        </VerticalStackLayout>
                        <Button Grid.Column="1"
                                Padding="0"
                                VerticalOptions="End"
                                BackgroundColor="Transparent"
                                ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}, Glyph={x:Static local:MaterialIcons.Help}}"
                                ToolTipProperties.Text="{x:Static res:AppResources.zeige_platzhalter_definitionen}"                                
                                Clicked="OnHelpClicked"/>
                        <Button Grid.Column="2"
                                Padding="0"
                                VerticalOptions="End"
                                BackgroundColor="Transparent"
                                ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}, Glyph={x:Static local:MaterialIcons.Note_add}}"
                                ToolTipProperties.Text="{x:Static res:AppResources.neue_vorlage_hochladen}"                                
                                Clicked="OnAddDocument" />
                        <Button Grid.Column="3"
                                Padding="0"
                                VerticalOptions="End"
                                BackgroundColor="Transparent"
                                ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}, Glyph={x:Static local:MaterialIcons.Delete}}"
                                ToolTipProperties.Text="{x:Static res:AppResources.vorlage_loeschen}"                                
                                Clicked="OnDeleteDocument"/>
                    </Grid>
                    <VerticalStackLayout Spacing="0">
                        <Grid ColumnDefinitions="50, Auto" HeightRequest="40">
                            <controls:Switch Grid.Column="0"
                                             IsToggled="{Binding IsPlanExport}"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center"
                                             BorderColorOff ="Transparent"
                                             KnobColorOn="White"
                                             KnobColorOff="White"
                                             SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                             SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                            <Label Text="{x:Static res:AppResources.exportiere_plaene}" Grid.Column="1" VerticalOptions="Center" />
                        </Grid>
                        <Grid ColumnDefinitions="50, Auto" HeightRequest="40">
                            <controls:Switch Grid.Column="0"
                                             IsToggled="{Binding IsPosImageExport}"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center"
                                             BorderColorOff ="Transparent"
                                             KnobColorOn="White"
                                             KnobColorOff="White"
                                             SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                             SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                            <Label Text="{x:Static res:AppResources.exportiere_positionsbilder}" Grid.Column="1" VerticalOptions="Center" />
                        </Grid>
                        <Grid ColumnDefinitions="50, Auto" HeightRequest="40">
                            <controls:Switch Grid.Column="0"
                                             IsToggled="{Binding IsPinIconExport}"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center"
                                             BorderColorOff ="Transparent"
                                             KnobColorOn="White"
                                             KnobColorOff="White"
                                             SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                             SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                            <Label Text="{x:Static res:AppResources.exportiere_pin_icons}" Grid.Column="1" VerticalOptions="Center" />
                        </Grid>
                        <Grid ColumnDefinitions="50, Auto" HeightRequest="40">
                            <controls:Switch Grid.Column="0"
                                             IsToggled="{Binding IsImageExport}"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center"
                                             BorderColorOff ="Transparent"
                                             KnobColorOn="White"
                                             KnobColorOff="White"
                                             SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                             SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                            <Label Text="{x:Static res:AppResources.exportiere_fotos}" Grid.Column="1" VerticalOptions="Center" />
                        </Grid>
                        <Grid ColumnDefinitions="50, Auto" HeightRequest="40" IsVisible="{Binding IsImageExport}">
                            <controls:Switch Grid.Column="0"
                                             IsToggled="{Binding IsFotoOverlayExport}"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center"
                                             BorderColorOff ="Transparent"
                                             KnobColorOn="White"
                                             KnobColorOff="White"
                                             SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                             SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                            <Label Text="{x:Static res:AppResources.exportiere_foto_overlays}" Grid.Column="1" VerticalOptions="Center" IsVisible="{Binding IsImageExport}"/>
                        </Grid>
                        <Grid ColumnDefinitions="50, Auto" HeightRequest="40">
                            <controls:Switch Grid.Column="0"
                                             IsToggled="{Binding IsFotoCompressed}"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center"
                                             BorderColorOff ="Transparent"
                                             KnobColorOn="White"
                                             KnobColorOff="White"
                                             SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                             SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                            <Label Text="{x:Static res:AppResources.bildkomprimierung}" Grid.Column="1" VerticalOptions="Center" />
                        </Grid>
                    </VerticalStackLayout>

                    <HorizontalStackLayout Spacing="0" Margin="0, 0, 0, -12" IsVisible="{Binding IsFotoCompressed}">
                        <Label Text="{x:Static res:AppResources.bildkomprimierung}"/>
                        <Label Text="{Binding FotoCompressValue, StringFormat=': {0}%'}"/>
                    </HorizontalStackLayout>                        
                    <Slider Maximum="100"
                            Minimum="1"
                            IsVisible="{Binding IsFotoCompressed}"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                            Value="{Binding FotoCompressValue}"/>

                    <material:TextField Grid.Column="0" Grid.Row="1"
                            Title="{x:Static res:AppResources.pinbeschriftung}"
                            MaxLength="20"
                            Text="{Binding PinLabelPrefix}"
                            TitleColor="{DynamicResource SecondaryBackground}"
                            BorderColor="{DynamicResource SecondaryBackground}"
                            TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                            AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                            AllowClear="True"/>
                    
                    <HorizontalStackLayout Spacing="0" Margin="0, 0, 0, -12">
                        <Label Text="{x:Static res:AppResources.groesse_pinbeschriftung}"/>
                        <Label Text="{Binding PinLabelFontSize, StringFormat=': {0:0.#} pt'}"/>
                    </HorizontalStackLayout>
                    <Slider Maximum="20"
                            Minimum="1"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                            Value="{Binding PinLabelFontSize}"/>

                    <HorizontalStackLayout Spacing="0" Margin="0, 0, 0, -12">
                        <Label Text="{x:Static res:AppResources.pin_icon_breite_hoehe}"/>
                        <Label Text="{Binding PinExportSize, StringFormat=': {0:0.#} mm'}" Margin="0, 0, 0, -12"/>                        
                    </HorizontalStackLayout>                        
                    <Slider Maximum="20"
                            Minimum="1"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                            Value="{Binding PinExportSize}"/>

                    <HorizontalStackLayout Spacing="0" Margin="0, 0, 0, -12" IsVisible="{Binding IsImageExport}">
                        <Label Text="{x:Static res:AppResources.foto_breite}"/>
                        <Label Text="{Binding ImageExportSize, StringFormat=': {0} mm'}"/>
                    </HorizontalStackLayout>
                    <Slider Maximum="160"
                            Minimum="10"
                            IsVisible="{Binding IsImageExport}"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                            Value="{Binding ImageExportSize}"/>

                    <HorizontalStackLayout Spacing="0" Margin="0, 0, 0, -12" IsVisible="{Binding IsPosImageExport}">
                        <Label Text="{x:Static res:AppResources.positionsbilder_breite_hoehe}"/>
                        <Label Text="{Binding PinPosExportSize, StringFormat=': {0} mm'}"/>
                    </HorizontalStackLayout>
                    <Slider Maximum="160"
                            Minimum="10"
                            IsVisible="{Binding IsPosImageExport}"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                            Value="{Binding PinPosExportSize}"/>

                    <HorizontalStackLayout Spacing="0" Margin="0, 0, 0, -12" IsVisible="{Binding IsPosImageExport}">
                        <Label Text="{x:Static res:AppResources.positionsbilder_zuschnitt}"/>
                        <Label Text="{Binding PinPosCropExportSize, StringFormat=': {0} Pixel'}"/>
                    </HorizontalStackLayout>
                    <Slider Maximum="1000"
                            Minimum="100"
                            IsVisible="{Binding IsPosImageExport}"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                            Value="{Binding PinPosCropExportSize}"/>

                    <HorizontalStackLayout Spacing="0" Margin="0, 0, 0, -12">
                        <Label Text="{x:Static res:AppResources.titelbild_hoehe}"/>
                        <Label Text="{Binding TitleExportSize, StringFormat=': {0} mm'}" Margin="0, 0, 0, -12"/>
                    </HorizontalStackLayout>
                    <Slider Maximum="300"
                            Minimum="10"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                            Value="{Binding TitleExportSize}"/>
                </VerticalStackLayout>
            </ScrollView>

            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        MinimumWidthRequest="100"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDarkText}, Glyph={x:Static local:MaterialIcons.Share}}"
                        Clicked="OnShareClicked" />
                <Button Grid.Column="2"
                        MinimumWidthRequest="100"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDarkText}, Glyph={x:Static local:MaterialIcons.Save}}"
                        Clicked="OnSaveClicked" />
            </Grid>
        </Grid>

        <!-- Overlay für Busy-Indikator -->
        <local:BusyOverlayView x:Name="busyOverlay"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               AbsoluteLayout.LayoutFlags="All"/>
    </Grid>
</ContentPage>
