<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"  
             xmlns:models="clr-namespace:SnapDoc.Models"
             xmlns:services="clr-namespace:SnapDoc.Services"
             xmlns:controls="clr-namespace:SnapDoc.Controls"
             xmlns:views="clr-namespace:SnapDoc.Views"                            
             xmlns:local="clr-namespace:SnapDoc"                            
             x:Name="ExportSettingsPage"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
             x:Class="SnapDoc.Views.ExportSettings"
             Title="Bericht exportieren">

    <Grid x:DataType="services:SettingsService" BindingContext="{x:Static services:SettingsService.Instance}">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ScrollView Grid.Row="0">
                <VerticalStackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <material:PickerField
                                Grid.Column="0" 
                                x:Name="templatePicker"                                               
                                Title="Export-Vorlage"
                                AllowClear="False"
                                TitleColor="{DynamicResource SecondaryBackground}"
                                BorderColor="{DynamicResource SecondaryBackground}"                        
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                ItemsSource="{Binding Templates}"
                                SelectedItem="{Binding SelectedTemplate}"/>
                        <Button Grid.Column="1"
                                Padding="0"
                                BackgroundColor="Transparent"
                                ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}, Glyph={x:Static m:MaterialOutlined.Note_add}}"
                                Clicked="OnAddDocument" />
                        <Button Grid.Column="2"
                                Padding="0"
                                BackgroundColor="Transparent"
                                ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}, Glyph={x:Static m:MaterialOutlined.Delete}}"
                                Clicked="OnDeleteDocument"/>
                    </Grid>
                    <VerticalStackLayout Spacing="0">
                        <Grid ColumnDefinitions="50, Auto" HeightRequest="40">
                            <controls:Switch Grid.Column="0"
                                             IsToggled="{Binding IsPlanExport}"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center"
                                             BorderColorOff ="Transparent"
                                             KnobColorOn="White"
                                             KnobColorOff="White"
                                             SwitchColorOn="{AppThemeBinding {DynamicResource Primary}}"
                                             SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                            <Label Text="Exportiere Pläne" Grid.Column="1" VerticalOptions="Center" />
                        </Grid>
                        <Grid ColumnDefinitions="50, Auto" HeightRequest="40">
                            <controls:Switch Grid.Column="0"
                                             IsToggled="{Binding IsPosImageExport}"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center"
                                             BorderColorOff ="Transparent"
                                             KnobColorOn="White"
                                             KnobColorOff="White"
                                             SwitchColorOn="{AppThemeBinding {DynamicResource Primary}}"
                                             SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                            <Label Text="Exportiere Positionsbilder" Grid.Column="1" VerticalOptions="Center" />
                        </Grid>
                        <Grid ColumnDefinitions="50, Auto" HeightRequest="40">
                            <controls:Switch Grid.Column="0"
                                             IsToggled="{Binding IsPinIconExport}"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center"
                                             BorderColorOff ="Transparent"
                                             KnobColorOn="White"
                                             KnobColorOff="White"
                                             SwitchColorOn="{AppThemeBinding {DynamicResource Primary}}"
                                             SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                            <Label Text="Exportiere Pin-Icons" Grid.Column="1" VerticalOptions="Center" />
                        </Grid>
                        <Grid ColumnDefinitions="50, Auto" HeightRequest="40">
                            <controls:Switch Grid.Column="0"
                                             IsToggled="{Binding IsImageExport}"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center"
                                             BorderColorOff ="Transparent"
                                             KnobColorOn="White"
                                             KnobColorOff="White"
                                             SwitchColorOn="{AppThemeBinding {DynamicResource Primary}}"
                                             SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                            <Label Text="Exportiere Fotos" Grid.Column="1" VerticalOptions="Center" />
                        </Grid>
                        <Grid ColumnDefinitions="50, Auto" HeightRequest="40" IsVisible="{Binding IsImageExport}">
                            <controls:Switch Grid.Column="0"
                                             IsToggled="{Binding IsFotoOverlayExport}"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center"
                                             BorderColorOff ="Transparent"
                                             KnobColorOn="White"
                                             KnobColorOff="White"
                                             SwitchColorOn="{AppThemeBinding {DynamicResource Primary}}"
                                             SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                            <Label Text="Exportiere Foto-Overlays" Grid.Column="1" VerticalOptions="Center" IsVisible="{Binding IsImageExport}"/>
                        </Grid>
                        <Grid ColumnDefinitions="50, Auto" HeightRequest="40">
                            <controls:Switch Grid.Column="0"
                                             IsToggled="{Binding IsFotoCompressed}"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center"
                                             BorderColorOff ="Transparent"
                                             KnobColorOn="White"
                                             KnobColorOff="White"
                                             SwitchColorOn="{AppThemeBinding {DynamicResource Primary}}"
                                             SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                            <Label Text="Bildkomprimierung" Grid.Column="1" VerticalOptions="Center" />
                        </Grid>
                    </VerticalStackLayout>

                    <Label Text="{Binding FotoCompressValue, StringFormat='Bildkomprimierung: {0:0.##}%'}"
                           Margin="0, 0, 0, -12"
                           IsVisible="{Binding IsFotoCompressed}"/>
                    <Slider Maximum="100"
                            Minimum="1"
                            IsVisible="{Binding IsFotoCompressed}"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light={DynamicResource PrimaryDark}, Dark={DynamicResource Secondary}}"
                            Value="{Binding FotoCompressValue}"/>

                    <material:TextField Grid.Column="0" Grid.Row="1"
                            Title="Pinbeschriftung"                   
                            Text="{Binding PlanLabelPrefix}"
                            TitleColor="{DynamicResource SecondaryBackground}"
                            BorderColor="{DynamicResource SecondaryBackground}"                        
                            TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                            AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                            AllowClear="True"/>
    
                    <Label Text="{Binding PlanLabelFontSize, StringFormat='Grösse Pinbeschriftung: {0:0.##} pt'}" Margin="0, 0, 0, -12"/>
                    <Slider Maximum="20"
                            Minimum="1"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light={DynamicResource PrimaryDark}, Dark={DynamicResource Secondary}}"
                            Value="{Binding PlanLabelFontSize}"/>
                    
                    <Label Text="{Binding PinExportSize, StringFormat='Pin-Icon (Breite + Höhe): {0:0.##} mm'}" Margin="0, 0, 0, -12"/>
                    <Slider Maximum="20"
                            Minimum="1"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light={DynamicResource PrimaryDark}, Dark={DynamicResource Secondary}}"
                            Value="{Binding PinExportSize}"/>

                    <Label Text="{Binding ImageExportSize, StringFormat='Foto (Breite): {0:0.##} mm'}"
                           Margin="0, 0, 0, -12"
                           IsVisible="{Binding IsImageExport}"/>
                    <Slider Maximum="160"
                            Minimum="10"
                            IsVisible="{Binding IsImageExport}"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light={DynamicResource PrimaryDark}, Dark={DynamicResource Secondary}}"
                            Value="{Binding ImageExportSize}"/>

                    <Label Text="{Binding PinPosExportSize, StringFormat='Positionsbilder (Breite + Höhe): {0:0.##} mm'}"
                           Margin="0, 0, 0, -12"
                           IsVisible="{Binding IsPosImageExport}"/>
                    <Slider Maximum="160"
                            Minimum="10"
                            IsVisible="{Binding IsPosImageExport}"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light={DynamicResource PrimaryDark}, Dark={DynamicResource Secondary}}"
                            Value="{Binding PinPosExportSize}"/>

                    <Label Text="{Binding PinPosCropExportSize, StringFormat='Positionsbilder Zuschnitt: {0:0.##} Pixel'}"
                           Margin="0, 0, 0, -12"
                           IsVisible="{Binding IsPosImageExport}"/>
                    <Slider Maximum="1000"
                            Minimum="100"
                            IsVisible="{Binding IsPosImageExport}"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light={DynamicResource PrimaryDark}, Dark={DynamicResource Secondary}}"
                            Value="{Binding PinPosCropExportSize}"/>

                    <Label IsVisible="False" Text="{Binding ImageExportQuality, StringFormat='Bildqualität: {0:0.##}%'}" Margin="0, 0, 0, -12"/>
                    <Slider IsVisible="False" Maximum="100"
                            Minimum="10"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light={DynamicResource PrimaryDark}, Dark={DynamicResource Secondary}}"
                            Value="{Binding ImageExportQuality}"/>

                    <Label Text="{Binding TitleExportSize, StringFormat='Titelbild (Höhe): {0:0.##} mm'}" Margin="0, 0, 0, -12"/>
                    <Slider Maximum="300"
                            Minimum="10"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light={DynamicResource PrimaryDark}, Dark={DynamicResource Secondary}}"
                            Value="{Binding TitleExportSize}"/>
                </VerticalStackLayout>
            </ScrollView>

            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        MinimumWidthRequest="100"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}, Glyph={x:Static m:MaterialOutlined.Share}}"
                        Clicked="OnShareClicked" />
                <Button Grid.Column="2"
                        MinimumWidthRequest="100"     
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined,Color={AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}, Glyph={x:Static m:MaterialOutlined.Save}}"
                        Clicked="OnSaveClicked" />
            </Grid>
        </Grid>

        <!-- Overlay für Busy-Indikator -->
        <local:BusyOverlayView x:Name="busyOverlay"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               AbsoluteLayout.LayoutFlags="All"/>
    </Grid>
</ContentPage>
