<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:views="clr-namespace:SnapDoc.Views"             
             xmlns:services="clr-namespace:SnapDoc.Services"
             xmlns:controls="clr-namespace:SnapDoc.Controls"
             xmlns:res="clr-namespace:SnapDoc.Resources.Languages"
             xmlns:local="clr-namespace:SnapDoc"
             x:Name="ThisPage"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             Shell.BackgroundColor="{DynamicResource SecondaryBackgroundDark}"
             BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
             x:Class="SnapDoc.Views.ExportSettings"
             Title="{x:Static res:AppResources.bericht_exportieren}">

    <Shell.TitleView>
        <HorizontalStackLayout Spacing="0">
            <Label x:DataType="views:ExportSettings"
                   Text="{Binding Title, Source={x:Reference Name=ThisPage}}"
                   TextColor="{DynamicResource PrimaryDark}"
                   Background="Transparent"
                   BackgroundColor="Transparent"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid x:DataType="services:SettingsService" BindingContext="{x:Static services:SettingsService.Instance}">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <VerticalStackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout Grid.Column="0">
                            <Label Text="{x:Static res:AppResources.export_vorlage}"/>
                            <Border Grid.Column="1"
                                Stroke="{DynamicResource SecondaryBackground}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 8">
                                <Picker x:Name="colorThemePicker"
                                    ItemsSource="{Binding Templates}"
                                    SelectedItem="{Binding SelectedTemplate}"/>
                            </Border>
                        </VerticalStackLayout>
                        <Button Grid.Column="1"
                                Padding="0"
                                VerticalOptions="End"
                                BackgroundColor="Transparent"
                                ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}, Glyph={x:Static local:MaterialIcons.Help}}"
                                ToolTipProperties.Text="{x:Static res:AppResources.zeige_platzhalter_definitionen}"                                
                                Clicked="OnHelpClicked"/>
                        <Button Grid.Column="2"
                                Padding="0"
                                VerticalOptions="End"
                                BackgroundColor="Transparent"
                                ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}, Glyph={x:Static local:MaterialIcons.Note_add}}"
                                ToolTipProperties.Text="{x:Static res:AppResources.neue_vorlage_hochladen}"                                
                                Clicked="OnAddDocument" />
                        <Button Grid.Column="3"
                                Padding="0"
                                VerticalOptions="End"
                                BackgroundColor="Transparent"
                                ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}, Glyph={x:Static local:MaterialIcons.Delete}}"
                                ToolTipProperties.Text="{x:Static res:AppResources.vorlage_loeschen}"                                
                                Clicked="OnDeleteDocument"/>
                    </Grid>
                    <VerticalStackLayout>
                        <controls:Switch LabelText="{x:Static res:AppResources.exportiere_plaene}"
                                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                        IsToggled="{Binding IsPlanExport}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        BorderColorOff ="Transparent"
                                        KnobColorOn="White"
                                        KnobColorOff="White"
                                        SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                        SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>

                        <controls:Switch LabelText="{x:Static res:AppResources.exportiere_positionsbilder}"
                                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                        IsToggled="{Binding IsPosImageExport}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        BorderColorOff ="Transparent"
                                        KnobColorOn="White"
                                        KnobColorOff="White"
                                        SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                        SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>

                        <controls:Switch LabelText="{x:Static res:AppResources.exportiere_pin_icons}"
                                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                        IsToggled="{Binding IsPinIconExport}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        BorderColorOff ="Transparent"
                                        KnobColorOn="White"
                                        KnobColorOff="White"
                                        SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                        SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>

                        <controls:Switch LabelText="{x:Static res:AppResources.exportiere_fotos}"
                                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                        IsToggled="{Binding IsImageExport}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        BorderColorOff ="Transparent"
                                        KnobColorOn="White"
                                        KnobColorOff="White"
                                        SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                        SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>

                        <controls:Switch LabelText="{x:Static res:AppResources.exportiere_foto_overlays}"
                                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                        IsToggled="{Binding IsFotoOverlayExport}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        BorderColorOff ="Transparent"
                                        KnobColorOn="White"
                                        KnobColorOff="White"
                                        SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                        SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                    </VerticalStackLayout>
                    
                    <material:TextField Grid.Column="0" Grid.Row="1"
                            Title="{x:Static res:AppResources.pinbeschriftung}"
                            MaxLength="20"
                            Text="{Binding PinLabelPrefix}"
                            TitleColor="{DynamicResource SecondaryBackground}"
                            BorderColor="{DynamicResource SecondaryBackground}"
                            TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                            AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                            AllowClear="True"/>
                    
                    <Label Text="{x:Static res:AppResources.fotoqualitaet}" Margin="0,0,0,-10"/>
                    <controls:RangeSlider
                        IsRange="False"
                        Minimum="1"
                        Maximum="100"
                        Step="1"
                        FontSize="12"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        MinimumValueDisplayFormat="{}{0} %"
                        LowerValue="{Binding FotoCompressValue}"
                        MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                        MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
                    </controls:RangeSlider>

                    <Label Text="{x:Static res:AppResources.groesse_pinbeschriftung}" Margin="0,0,0,-10"/>
                    <controls:RangeSlider
                        IsRange="False"
                        Minimum="1"
                        Maximum="20"
                        Step="0.1"
                        FontSize="12"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        MinimumValueDisplayFormat="{}{0:0.#} pt"
                        LowerValue="{Binding PinLabelFontSize}"
                        MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                        MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
                    </controls:RangeSlider>

                    <Label Text="{x:Static res:AppResources.pin_icon_breite_hoehe}" IsVisible="{Binding IsPinIconExport}" Margin="0,0,0,-10"/>
                    <controls:RangeSlider
                        IsVisible="{Binding IsPinIconExport}"
                        IsRange="False"
                        Minimum="1"
                        Maximum="20"
                        Step="0.1"
                        FontSize="12"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        MinimumValueDisplayFormat="{}{0:0.#} mm"
                        LowerValue="{Binding PinExportSize}"
                        MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                        MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
                    </controls:RangeSlider>

                    <Label Text="{x:Static res:AppResources.foto_breite}" IsVisible="{Binding IsImageExport}" Margin="0,0,0,-10"/>
                    <controls:RangeSlider
                        IsVisible="{Binding IsImageExport}"
                        IsRange="False"
                        Minimum="10"
                        Maximum="160"
                        Step="1"
                        FontSize="12"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        MinimumValueDisplayFormat="{}{0:0} mm"
                        LowerValue="{Binding ImageExportSize}"
                        MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                        MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
                    </controls:RangeSlider>

                    <Label Text="{x:Static res:AppResources.positionsbilder_breite_hoehe}" IsVisible="{Binding IsPosImageExport}" Margin="0,0,0,-10"/>
                    <controls:RangeSlider
                        IsVisible="{Binding IsPosImageExport}"
                        IsRange="False"
                        Minimum="10"
                        Maximum="160"
                        Step="1"
                        FontSize="12"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        MinimumValueDisplayFormat="{}{0:0} mm"
                        LowerValue="{Binding PinPosExportSize}"
                        MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                        MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
                    </controls:RangeSlider>

                    <Label Text="{x:Static res:AppResources.positionsbilder_zuschnitt}" IsVisible="{Binding IsPosImageExport}" Margin="0,0,0,-10"/>
                    <controls:RangeSlider
                        IsVisible="{Binding IsPosImageExport}"
                        IsRange="False"
                        Minimum="100"
                        Maximum="1000"
                        Step="1"
                        FontSize="12"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        MinimumValueDisplayFormat="{}{0:0} Pixel"
                        LowerValue="{Binding PinPosCropExportSize}"
                        MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                        MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
                    </controls:RangeSlider>

                    <Label Text="{x:Static res:AppResources.titelbild_hoehe}" Margin="0,0,0,-10"/>
                    <controls:RangeSlider
                        IsRange="False"
                        Minimum="10"
                        Maximum="300"
                        Step="1"
                        FontSize="12"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        MinimumValueDisplayFormat="{}{0:0} mm"
                        LowerValue="{Binding TitleExportSize}"
                        MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                        MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
                    </controls:RangeSlider>
                </VerticalStackLayout>
            </ScrollView>

            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        MinimumWidthRequest="100"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDarkText}, Glyph={x:Static local:MaterialIcons.Share}}"
                        Clicked="OnShareClicked" />
                <Button Grid.Column="2"
                        MinimumWidthRequest="100"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDarkText}, Glyph={x:Static local:MaterialIcons.Save}}"
                        Clicked="OnSaveClicked" />
            </Grid>
        </Grid>

        <!-- Overlay für Busy-Indikator -->
        <local:BusyOverlayView x:Name="busyOverlay"
                               IsVisible="False"
                               InputTransparent="True"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               AbsoluteLayout.LayoutFlags="All"/>
    </Grid>
</ContentPage>
