<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:SnapDoc.Services"
             xmlns:controls="clr-namespace:SnapDoc.Controls"
             xmlns:local="clr-namespace:SnapDoc"
             xmlns:views="clr-namespace:SnapDoc.Views"
             x:Class="SnapDoc.Views.HomeScreen"
             x:DataType="views:HomeScreen"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             Shell.BackgroundColor="#5c5c5c"
             BackgroundColor="#5c5c5c">

    <ContentPage.Content>
        <Grid>
            <controls:SvgView
                Margin="50"
                HeightRequest="{OnPlatform WinUI=300, Default=-1}"
                WidthRequest="{OnPlatform WinUI=300, Default=-1}"
                Source="logo.svg"
                TintColor="{DynamicResource Primary}"
                TargetHexColor="#00b1ca"
                Aspect="AspectFit" />
            <Label Text="{x:Static local:Settings.AppCopyright}"
                   Margin="0,0,0,20"
                   TextColor="LightGray"
                   HorizontalOptions="Center"
                   VerticalOptions="End"/>
            <VerticalStackLayout
                    BindingContext="{x:Static services:SettingsService.Instance}"
                    x:DataType="services:SettingsService"
                    IsVisible="{Binding IsCloudLoggedIn}"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Margin="20"
                    Spacing="10">
                <Label Text="Angemeldet als:" TextColor="LightGray" HorizontalOptions="End" />
                <Label Text="{Binding CurrentUserName}" TextColor="LightGray" HorizontalOptions="End" />
                <Label Text="{Binding CurrentUserEmail}" TextColor="LightGray" HorizontalOptions="End" />
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
