<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:views="clr-namespace:SnapDoc.Views"             
             xmlns:services="clr-namespace:SnapDoc.Services"
             xmlns:local="clr-namespace:SnapDoc"
             x:Name="ThisPage"
             x:Class="SnapDoc.Views.IconGallery"
             BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             Title="Icon auswählen">

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label x:DataType="views:IconGallery"
                   Text="{Binding Title, Source={x:Reference Name=ThisPage}}"
                   TextColor="{DynamicResource PrimaryDark}"
                   Background="Transparent"
                   BackgroundColor="Transparent"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Template für Liste (Label sichtbar) -->
            <DataTemplate x:Key="IconListTemplate" x:DataType="local:IconItem">
                <Grid HeightRequest="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="26" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="{Binding FileName}"
                           Aspect="AspectFit"
                           Margin="6"/>
                    <Label Grid.Column="1"
                           Text="{Binding DisplayName}"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"/>
                     <Button Grid.Column="2"
                             AutomationId = "{Binding FileName}"
                             IsVisible="{Binding IsDefaultIcon}"
                             Padding="0"
                             BackgroundColor="Transparent"
                             ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}, Glyph={x:Static m:MaterialOutlined.Bookmark_star}}"/>                    
                    <BoxView Grid.Column="3"
                             Margin="0,0,10,0"
                             HeightRequest="26"
                             WidthRequest="26"
                             CornerRadius="6"
                             BackgroundColor="{Binding PinColor, Converter={StaticResource SkColorToHexConverter}}"/>
                    <mr:Button Grid.Column="0" Grid.ColumnSpan="2"
                               AutomationId = "{Binding FileName}"
                               BorderColor="Transparent"
                               Background="Transparent"
                               LongPressing="OnLongPressed"
                               Clicked="OnIconClicked"
                               Tapped="OnIconClicked"/>
                </Grid>
            </DataTemplate>

            <!-- Template für Grid (Label unsichtbar) -->
            <DataTemplate x:Key="IconGridTemplate" x:DataType="local:IconItem">
                <Grid>
                    <Image Source="{Binding FileName}"
                           Aspect="AspectFit"
                           Margin="6"/>
                    <mr:Button AutomationId = "{Binding FileName}"
                               BorderColor="Transparent"
                               Background="Transparent"
                               LongPressing="OnLongPressed"
                               Clicked="OnIconClicked"
                               Tapped="OnIconClicked"/>
                </Grid>
            </DataTemplate>
            <services:SkColorToHexConverter x:Key="SkColorToHexConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnRows"
                     IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Table_rows}}"
                     Text="Liste"
                     Clicked="OnChangeRowsClicked"/>
        <ToolbarItem x:Name ="ImportIcon"
                     IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Add}}"
                     Text="Icon importieren"
                     Clicked="ImportIconClicked"/>
    </ContentPage.ToolbarItems>

    <Grid RowSpacing="10" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Start" Spacing="8">
            <Label Text="Kategorie"
                   FontSize="12"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center" />
            <Border VerticalOptions="Center"
                    HeightRequest="38"
                    StrokeThickness="1"
                    Stroke="{DynamicResource Primary}"
                    StrokeShape="RoundRectangle 4">
                <Grid VerticalOptions="Center" HorizontalOptions="Fill">
                    <Picker x:Name="CategoryPicker"
                            x:DataType="services:SettingsService"
                            BindingContext="{x:Static services:SettingsService.Instance}"
                            FontSize="10"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            ItemsSource="{Binding IconCategories}"
                            SelectedItem="{Binding IconCategory}" />
                </Grid>
            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End" >
            <Border Padding="6"
                    HeightRequest="38"
                    WidthRequest="38"
                    StrokeThickness="1"
                    Stroke="{DynamicResource Primary}"
                    StrokeShape="RoundRectangle 4">
                <Image x:Name="SortDirection"
                       Source="{FontImageSource FontFamily=MaterialOutlined, Size=44, Color={DynamicResource Primary}, Glyph={x:Static m:MaterialOutlined.Sort}}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped = "OnSortDirectionClicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </Border>
            <Border VerticalOptions="Center"
                    HeightRequest="38"
                    StrokeThickness="1"
                    Stroke="{DynamicResource Primary}"
                    StrokeShape="RoundRectangle 4">
                <Grid VerticalOptions="Center" HorizontalOptions="Fill">
                    <Picker x:Name="SortPicker"
                            x:DataType="services:SettingsService" BindingContext="{x:Static services:SettingsService.Instance}"
                            FontSize="10"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            ItemsSource="{Binding IconSortCrits}"
                            SelectedItem="{Binding IconSortCrit}"/>
                </Grid>
            </Border>
        </HorizontalStackLayout>

        <Grid x:DataType="views:IconGallery" Grid.Row="1">
            <CollectionView x:Name="IconCollectionView"
                ItemsSource="{Binding Icons}"
                SelectionMode="Single"
                ItemTemplate="{StaticResource IconListTemplate}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding DynamicSpan}"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>
        <Label Grid.Row="2"
               Text="Gedrückt halten um Icon zu editieren."
               FontSize="12"/>
    </Grid>
</ContentPage>
