<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"			 
             xmlns:pc="clr-namespace:SnapDoc.ViewModels"
             xmlns:views="clr-namespace:SnapDoc.Views"             
			 BackgroundColor="DimGrey"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
			 x:Class="SnapDoc.Views.ImageViewPage"
             x:Name="ThisPage">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto,Auto"
              VerticalOptions="Center">
            <Label Grid.Column="0"
                   x:DataType="views:ImageViewPage"
                   Text="{Binding Title, Source={x:Reference Name=ThisPage}}"
                   TextColor="{DynamicResource PrimaryDark}"
                   Background="Transparent"
                   BackgroundColor="Transparent"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
            <Button Grid.Column="1"
                    Text="{x:Static m:MaterialOutlined.Fit_screen}"
                    FontSize="24"
                    Padding="0"
                    TextColor="{DynamicResource PrimaryDark}"
                    Background="Transparent"
                    FontFamily="MaterialOutlined"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ToolTipProperties.Text="Foto auf Fenster grösse zoomen"
                    Clicked="ImageFit"/>
            <Button Grid.Column="2"
                    Text="{x:Static m:MaterialOutlined.Delete}"
                    FontSize="24"
                    Padding="0"
                    TextColor="{DynamicResource PrimaryDark}"
                    Background="Transparent"
                    FontFamily="MaterialOutlined"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ToolTipProperties.Text="Foto löschen"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </Shell.TitleView>

    <AbsoluteLayout x:Name="ImageView" IsClippedToBounds="True" x:DataType="pc:TransformViewModel">
        <mr:ContentView
            PinchingCommand="{Binding PinchingCommand}"
            Panning="OnPanning"
            Pinching="OnPinching"
            Pinched="OnPinched"
            DoubleTapped="OnDoubleTapped"
            ScrollWheelChanged="OnMouseScroll">
            <AbsoluteLayout x:Name="PhotoContainer"
				            Scale="{Binding Scale}"
				            TranslationX="{Binding TranslationX}"
				            TranslationY="{Binding TranslationY}"
                            AnchorX="{Binding AnchorX}"
				            AnchorY="{Binding AnchorY}">
                <Image x:Name="PhotoImage"/>
                <mct:DrawingView x:Name="DrawView"
                                 BackgroundColor="Transparent"
                                 IsMultiLineModeEnabled="True"
                                 DrawingLineStarted="OnDrawing"
                                 LineColor="#FF0000"/>
            </AbsoluteLayout>
        </mr:ContentView>

        <Button x:Name="DrawBtn" ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Draw}}"
                BackgroundColor="{DynamicResource Primary}"
                TextColor="{DynamicResource PrimaryDarkText}"
                Margin="0,0,20,20"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                ZIndex="10000"
                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="DrawingClicked"/>

        <AbsoluteLayout x:Name="ToolBtns"
                        IsVisible="False"
                        AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        ZIndex="10000">
            <VerticalStackLayout Spacing="16"
                                 Margin="20,0,0,20"
                                 AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                                 AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Ink_eraser}}"
                        BackgroundColor="{DynamicResource Primary}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="30"
                        Clicked="EraseClicked"/>
                <Button ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Palette}}"
                        BackgroundColor="{DynamicResource Primary}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="30"
                        Clicked="PenSettingsClicked"/>
                <Button ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Check}}"
                        BackgroundColor="{DynamicResource Primary}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="30"
                        Clicked="CheckClicked"/>

            </VerticalStackLayout>
            <HorizontalStackLayout Spacing="16"
                                   Margin="96,0,0,20"
                                   AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                                   AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button x:Name="DrawPolyBtn"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined,Glyph={x:Static m:MaterialOutlined.Polyline}}"
                        BackgroundColor="{DynamicResource Primary}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        BorderColor="Red"
                        BorderWidth="0"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="30"
                        Clicked="DrawPolyClicked"/>
                <Button x:Name="DrawFreeBtn"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Gesture}}"
                        BackgroundColor="{DynamicResource Primary}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        BorderColor="Red"
                        BorderWidth="0"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="30"
                        Clicked="DrawFreeClicked"/>
            </HorizontalStackLayout>
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>
