<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"		 
             xmlns:pc="clr-namespace:SnapDoc.ViewModels"
             xmlns:views="clr-namespace:SnapDoc.Views" 
             xmlns:services="clr-namespace:SnapDoc.Services"
             xmlns:res="clr-namespace:SnapDoc.Resources.Languages"
             xmlns:local="clr-namespace:SnapDoc"
			 BackgroundColor="DimGrey"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             Shell.BackgroundColor="{DynamicResource SecondaryBackgroundDark}"
			 x:Class="SnapDoc.Views.ImageViewPage"
             x:Name="ThisPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <services:ColorWithoutAlphaConverter x:Key="ColorWithoutAlphaConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto,Auto,Auto"
              x:DataType="views:ImageViewPage"
              ColumnSpacing="0"
              VerticalOptions="Center">
            <Label Grid.Column="0"
                   Text="{Binding Title, Source={x:Reference Name=ThisPage}}"
                   TextColor="{DynamicResource PrimaryDark}"
                   Background="Transparent"
                   BackgroundColor="Transparent"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
            <Button Grid.Column="1"
                    IsVisible="{Binding IsGotoPinBtnVisible}"
                    Text="{x:Static local:MaterialIcons.Keep}"
                    FontSize="24"
                    Padding="0"
                    TextColor="{DynamicResource PrimaryDark}"
                    Background="Transparent"
                    FontFamily="MaterialOutlined"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ToolTipProperties.Text="{x:Static res:AppResources.zu_pin_wechseln}"
                    Clicked="OnEditClicked"/>
            <Button Grid.Column="2"
                    Text="{x:Static local:MaterialIcons.Fit_screen}"
                    FontSize="24"
                    Padding="0"
                    TextColor="{DynamicResource PrimaryDark}"
                    Background="Transparent"
                    FontFamily="MaterialOutlined"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ToolTipProperties.Text="{x:Static res:AppResources.foto_auf_fenstergroesse_zoomen}"
                    Clicked="ImageFit"/>
            <Button Grid.Column="3"
                    Text="{x:Static local:MaterialIcons.Delete}"
                    FontSize="24"
                    Padding="0"
                    TextColor="{DynamicResource PrimaryDark}"
                    Background="Transparent"
                    FontFamily="MaterialOutlined"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ToolTipProperties.Text="{x:Static res:AppResources.foto_loeschen}"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </Shell.TitleView>

    <AbsoluteLayout x:Name="ImageView" IsClippedToBounds="True" x:DataType="pc:TransformViewModel">
        <mr:ContentView x:Name="GestureContainer"
                        PinchingCommand="{Binding PinchingCommand}"
                        Panning="OnPanning"
                        Pinching="OnPinching"
                        Pinched="OnPinched"
                        DoubleTapped="OnDoubleTapped"
                        ScrollWheelChanged="OnMouseScroll">
            <AbsoluteLayout x:Name="FotoContainer"
				            Scale="{Binding Scale}"
				            TranslationX="{Binding TranslationX}"
				            TranslationY="{Binding TranslationY}"
                            AnchorX="{Binding AnchorX}"
				            AnchorY="{Binding AnchorY}">
                <Image x:Name="FotoImage"/>
            </AbsoluteLayout>
        </mr:ContentView>

        <Button x:Name="DrawBtn" ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static local:MaterialIcons.Draw}}"
                BackgroundColor="{DynamicResource Primary}"
                TextColor="{DynamicResource PrimaryDarkText}"
                Margin="0,0,20,20"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                ZIndex="10000"
                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                ToolTipProperties.Text="{x:Static res:AppResources.formen_zeichnen}"
                Clicked="DrawingClicked"/>
        
        <AbsoluteLayout x:Name="ToolBtns"
                        IsVisible="False"
                        AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        ZIndex="10000">
            <VerticalStackLayout Spacing="16"
                                 Margin="20,0,0,20"
                                 AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                                 AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static local:MaterialIcons.Ink_eraser}}"
                        BackgroundColor="{DynamicResource Primary}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="30"
                        ToolTipProperties.Text="{x:Static res:AppResources.zeichnung_loeschen}"
                        Clicked="EraseClicked"/>
                <Button x:Name="AddTextBtn"
                        IsVisible="False"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static local:MaterialIcons.Text_fields}}"
                        BackgroundColor="{DynamicResource Primary}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="30"
                        ToolTipProperties.Text="{x:Static res:AppResources.textfeld_bearbeiten}"
                        Clicked="TextClicked"/>
                <AbsoluteLayout x:DataType="views:ImageViewPage">
                    <Button ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static local:MaterialIcons.Palette}}"
                            BackgroundColor="{DynamicResource Primary}"
                            TextColor="{DynamicResource PrimaryDarkText}"
                            WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="30"
                            ToolTipProperties.Text="{x:Static res:AppResources.farbe_und_stiftbreite_waehlen}"
                            Clicked="PenSettingsClicked"/>
                    <Border WidthRequest="20"
                            HeightRequest="20"
                            BackgroundColor="{Binding Source={x:Reference Name=ThisPage}, Path=SelectedBorderColor, Converter={StaticResource ColorWithoutAlphaConverter}}"                              
                            StrokeThickness="0"
                            AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="11"/>
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Brush="Black" 
                                Opacity="0.3" 
                                Offset="3,3" 
                                Radius="3"/>
                        </Border.Shadow>
                    </Border>
                    <Border WidthRequest="20"
                            HeightRequest="20"
                            BackgroundColor="{Binding Source={x:Reference Name=ThisPage}, Path=SelectedFillColor, Converter={StaticResource ColorWithoutAlphaConverter}}"                              
                            StrokeThickness="0"
                            AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="11"/>
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Brush="Black" 
                                Opacity="0.3" 
                                Offset="3,3" 
                                Radius="3"/>
                        </Border.Shadow>
                    </Border>
                </AbsoluteLayout>
                <Button ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static local:MaterialIcons.Check}}"
                        BackgroundColor="LimeGreen"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="30"
                        ToolTipProperties.Text="{x:Static res:AppResources.zeichnung_speichern}"
                        Clicked="CheckClicked"/>
            </VerticalStackLayout>
            <HorizontalStackLayout Spacing="16"
                                   Margin="96,0,0,20"
                                   AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                                   AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button x:Name="DrawRectBtn"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static local:MaterialIcons.Activity_zone}}"
                        BackgroundColor="{DynamicResource Primary}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="30"
                        ToolTipProperties.Text="{x:Static res:AppResources.rechteck_zeichnen}"
                        Clicked="DrawRectClicked"/>
                <Button x:Name="DrawPolyBtn"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined,Glyph={x:Static local:MaterialIcons.Polyline}}"
                        BackgroundColor="{DynamicResource Primary}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="30"
                        ToolTipProperties.Text="{x:Static res:AppResources.polylinie_zeichnen}"
                        Clicked="DrawPolyClicked"/>
                <Button x:Name="DrawFreeBtn"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static local:MaterialIcons.Gesture}}"
                        BackgroundColor="{DynamicResource Primary}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="30"
                        ToolTipProperties.Text="{x:Static res:AppResources.freihandlinie_zeichnen}"
                        Clicked="DrawFreeClicked"/>
            </HorizontalStackLayout>
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>
