<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
            xmlns:views="clr-namespace:SnapDoc.Views"             
            xmlns:services="clr-namespace:SnapDoc.Services"
            xmlns:controls="clr-namespace:SnapDoc.Controls"
            xmlns:res="clr-namespace:SnapDoc.Resources.Languages"
            xmlns:local="clr-namespace:SnapDoc"
            Shell.TitleColor="{DynamicResource PrimaryDark}"
            Shell.BackgroundColor="{DynamicResource SecondaryBackgroundDark}"
            x:Class="SnapDoc.Views.MapViewOSM"
            x:DataType="views:MapViewOSM"             
            x:Name="ThisPage"
            Title="">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto,Auto"
              ColumnSpacing="0"
              VerticalOptions="Center">
            <Entry Grid.Column="0"
                   Text="{Binding Title, Source={x:Reference Name=ThisPage}}"
                   TextColor="{DynamicResource PrimaryDark}"
                   Placeholder="{x:Static res:AppResources.titel_eingeben}"
                   PlaceholderColor="{DynamicResource PrimaryDark}"
                   IsSpellCheckEnabled="False"
                   Background="Transparent"
                   BackgroundColor="Transparent"
                   FontSize="18"
                   VerticalOptions="Center"
                   Completed="OnTitleChanged"
                   Unfocused="OnTitleChanged"/>
            <Button Grid.Column="1"
                    Text="{x:Static local:MaterialIcons.Moved_location}"
                    FontSize="24"
                    Padding="0"
                    TextColor="{DynamicResource PrimaryDark}"
                    Background="Transparent"
                    FontFamily="MaterialOutlined"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ToolTipProperties.Text="{x:Static res:AppResources.kml_datei_exportieren}"                    
                    Clicked="KmlExportClicked"/>
            <Button Grid.Column="2"
                    Text="{x:Static local:MaterialIcons.Delete}"
                    FontSize="24"
                    Padding="0"
                    TextColor="{DynamicResource PrimaryDark}"
                    Background="Transparent"
                    FontFamily="MaterialOutlined"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <mapsui:MapControl x:Name="MapControl"/>
        <Button x:Name="RulerButton"
                Text="{x:Static res:AppResources.vermessung}"
                MinimumHeightRequest="32"                
                FontSize="11"
                Padding="8,0,8,0"
                Margin="10"
                CornerRadius="4"
                BackgroundColor="White"
                TextColor="Black"
                BorderColor="#999"
                BorderWidth="1"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Clicked="OnRulerClicked">
            <Button.Shadow>
                <Shadow Brush="Black" Opacity="0.4" Offset="2,2" Radius="3"/>
            </Button.Shadow>
        </Button>

        <Border VerticalOptions="Start"
                HorizontalOptions="Start"
                Margin="10"
                MinimumHeightRequest="32"
                BackgroundColor="White"
                StrokeThickness="0.5"
                Stroke="#999"
                StrokeShape="RoundRectangle 4">
            <Grid VerticalOptions="Center" HorizontalOptions="Fill">
                <Picker x:Name="LayerPicker"
                        x:DataType="local:MapViewItem"
                        MinimumHeightRequest="32"  
                        FontSize="11"
                        BackgroundColor="White"
                        TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"
                        ItemDisplayBinding="{Binding Desc}"
                        SelectedIndexChanged="OnLayerChanged">
                </Picker>
            </Grid>
            <Border.Shadow>
                <Shadow Brush="Black" Opacity="0.4" Offset="2,2" Radius="3"/>
            </Border.Shadow>            
        </Border>

        <HorizontalStackLayout x:DataType="views:MapViewOSM"
                             HorizontalOptions="End"
                             VerticalOptions="End"
                             Spacing="14"
                             Padding="14">
            <Border x:Name="SetPosBtn"
                    IsVisible="False"
                    Padding="10,10,14,10"
                    HeightRequest="60"
                    StrokeThickness="0"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    StrokeShape="RoundRectangle 30">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SetPosClicked"/>
                </Border.GestureRecognizers>
                <Border.Shadow>
                    <Shadow Brush="Black" Opacity="0.4" Offset="2,2" Radius="3"/>
                </Border.Shadow>
                <Grid ColumnDefinitions="60,*"
                      ColumnSpacing="6"
                      VerticalOptions="Center"
                      HorizontalOptions="Center">
                    <Image Grid.Column="0"
                           Source="{Binding Pin.DisplayIconPath}" />
                    <Label Grid.Column="1"
                           Text="{x:Static res:AppResources.neu_setzen}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="{DynamicResource PrimaryDarkText}" />
                </Grid>
            </Border>
            <Button IsVisible="{Binding Pin.IsWebMapPin}"
                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static local:MaterialIcons.Add_location_alt}}"
                    WidthRequest="60"
                    HeightRequest="60"
                    CornerRadius="30"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    TextColor="{DynamicResource PrimaryDarkText}"
                    Clicked="SetPinClicked">
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.4" Offset="2,2" Radius="3"/>
                </Button.Shadow>
            </Button>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
