<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:pc="clr-namespace:SnapDoc.ViewModels"
             xmlns:views="clr-namespace:SnapDoc.Views"                
             xmlns:services="clr-namespace:SnapDoc.Services"
             xmlns:res="clr-namespace:SnapDoc.Resources.Languages"
             xmlns:local="clr-namespace:SnapDoc"
             BackgroundColor="DimGrey"             
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             Shell.BackgroundColor="{DynamicResource SecondaryBackgroundDark}"
             x:Class="SnapDoc.Views.NewPage"
             x:DataType="views:NewPage"
             x:Name="ThisPage"
             Title="{Binding PageTitle}">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto,Auto"
              ColumnSpacing="0"
              VerticalOptions="Center">
            <Entry Grid.Column="0"
                   Text="{Binding Title, Source={x:Reference Name=ThisPage}}"
                   TextColor="{DynamicResource PrimaryDark}"
                   Placeholder="{x:Static res:AppResources.titel_eingeben}"
                   PlaceholderColor="{DynamicResource PrimaryDark}"
                   IsSpellCheckEnabled="False"
                   Background="Transparent"
                   BackgroundColor="Transparent"
                   FontSize="18"
                   VerticalOptions="Center"
                   Completed="OnTitleChanged"
                   Unfocused="OnTitleChanged"/>
            <Button Grid.Column="1"                    
                    Text="{x:Static local:MaterialIcons.Fit_screen}"
                    FontSize="24"
                    Padding="0"
                    TextColor="{DynamicResource PrimaryDark}"
                    Background="Transparent"
                    FontFamily="MaterialOutlined"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ToolTipProperties.Text="{x:Static res:AppResources.plan_auf_fenstergroesse_zoomen}"                    
                    Clicked="ImageFit"/>
            <Button Grid.Column="2"                    
                    Text="{x:Static local:MaterialIcons.Edit_square}"
                    FontSize="24"
                    Padding="0"
                    TextColor="{DynamicResource PrimaryDark}"
                    Background="Transparent"
                    FontFamily="MaterialOutlined"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ToolTipProperties.Text="{x:Static res:AppResources.plan_bearbeiten}"                    
                    Clicked="OnEditClicked"/>
        </Grid>
    </Shell.TitleView>
    
    <Grid>
        <AbsoluteLayout x:Name="PlanView" IsClippedToBounds="True" x:DataType="pc:TransformViewModel">
            <mr:ContentView PinchingCommand="{Binding PinchingCommand}"
                            RotatingCommand="{Binding RotatingCommand}"
                            Panning="OnPanning"
                            Pinching="OnPinching"
                            Pinched="OnPinched"
                            MouseMoved="OnMouseMoved"
                            ScrollWheelChanged="OnMouseScroll">
                <mr:AbsoluteLayout x:Name="PlanContainer"
                                   LongPressing="OnLongPressing"
                                   Tapped="OnTapped"
                                   Scale="{Binding Scale}"
				                   Rotation="{Binding Rotation}"
				                   TranslationX="{Binding TranslationX}"
				                   TranslationY="{Binding TranslationY}"
				                   AnchorX="{Binding AnchorX}"
				                   AnchorY="{Binding AnchorY}">
                    <ff:CachedImageView x:Name="PlanImage"
                                        CacheType="All"
                                        DownsampleUseDipUnits="False"
                                        DownsampleToViewSize="False"
                                        FadeAnimationEnabled ="False"
                                        FadeAnimationForCachedImages ="False"
                                        LoadingDelay="0"/>
                </mr:AbsoluteLayout>
            </mr:ContentView>

            <Grid x:Name="PinEditBorder"
                  IsVisible="False"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags="All">
                <Border
                    BackgroundColor="{DynamicResource Primary}"
                    StrokeThickness="0"
                    HeightRequest="60"
                    VerticalOptions="End"
                    Margin="20,0,20,100"
                    ZIndex="10000">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30"/>
                    </Border.StrokeShape>
                    <Slider x:Name="PinSizeSlider"
                            Minimum="1"
                            Maximum="200"
                            Value="0"
                            ThumbColor="{DynamicResource PrimaryDarkText}"
                            MinimumTrackColor="{DynamicResource PrimaryDarkText}"
                            MaximumTrackColor="{DynamicResource PrimaryDarkText}"
                            ValueChanged="OnResizeSliderValueChanged"
                            DragCompleted="OnResizeSliderDragCompleted">
                        <Slider.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="50,15,50,15" />
                                <On Platform="iOS" Value="50,15,50,15" />
                                <On Platform="WinUI" Value="70,15,70,15" />
                            </OnPlatform>
                        </Slider.Margin>
                    </Slider>
                </Border>

                <Button x:Name="sizeModeBtn"
                        FontSize="38"
                        FontFamily="MaterialOutlined"
                        TextColor="{DynamicResource Primary}"
                        BackgroundColor="{DynamicResource PrimaryDarkText}"
                        HeightRequest="50"
                        WidthRequest="50"
                        CornerRadius="30"
                        Padding="0"
                        Margin="25,0,0,105"
                        ZIndex="10001"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        Clicked="OnSizeModeClicked"/>                
                <Label x:Name="percentLabel"
                       Text="100%"
                       FontSize="16"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       TextColor="{DynamicResource PrimaryDarkText}"
                       Margin="0,0,30,118"
                       ZIndex="10001"/>                
                <Label x:Name="sizeModeLabel"
                       FontSize="12"
                       VerticalTextAlignment="Start"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       TextColor="{DynamicResource PrimaryDarkText}"
                       Margin="90,0,0,104"
                       ZIndex="10001"/>                
                <Border BackgroundColor="{DynamicResource Primary}"
                        StrokeThickness="0"
                        HeightRequest="60"
                        VerticalOptions="End"
                        Margin="20,0,20,20"
                        ZIndex="10000">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30"/>
                    </Border.StrokeShape>
                    <Slider x:Name="PinRotateSlider"
                            Minimum="-180"
                            Maximum="180"
                            Value="0"
                            ThumbColor="{DynamicResource PrimaryDarkText}"
                            MinimumTrackColor="{DynamicResource PrimaryDarkText}"
                            MaximumTrackColor="{DynamicResource PrimaryDarkText}"
                            ValueChanged="OnRotateSliderValueChanged"
                            DragCompleted="OnRotateSliderDragCompleted">
                        <Slider.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="50,15,50,15" />
                                <On Platform="iOS" Value="50,15,50,15" />
                                <On Platform="WinUI" Value="70,15,70,15" />
                            </OnPlatform>
                        </Slider.Margin>
                    </Slider>
                </Border>
                <Button x:Name="rotateModeBtn"
                        FontSize="38"
                        FontFamily="MaterialOutlined"
                        TextColor="{DynamicResource Primary}"
                        BackgroundColor="{DynamicResource PrimaryDarkText}"
                        HeightRequest="50"
                        WidthRequest="50"
                        CornerRadius="30"
                        Padding="0"
                        Margin="25,0,0,25"
                        ZIndex="10001"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        Clicked="OnRotateModeClicked"/>
                <Label x:Name="degreesLabel"
                       IsVisible="True"
                       Text="0°"
                       FontSize="16"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       TextColor="{DynamicResource PrimaryDarkText}"
                       Margin="0,0,30,38"
                       ZIndex="10001"/>
                <Label x:Name="rotateModeLabel"
                       FontSize="12"
                       VerticalTextAlignment="Start"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       TextColor="{DynamicResource PrimaryDarkText}"
                       Margin="90,0,0,24"
                       ZIndex="10001"/>
                <Button InputTransparent="False"
                        Visual="None"
                        CornerRadius="0"
                        BackgroundColor="Transparent"
                        VerticalOptions="Fill"
                        Clicked="OnFullScreenButtonClicked"/>
            </Grid>

            <Button x:Name="SetPinBtn"
                    Margin="0,0,20,20"
                    ZIndex="10000"
                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static local:MaterialIcons.Add_location_alt}}"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="{DynamicResource PrimaryDarkText}"
                    WidthRequest="60"
                    HeightRequest="60"
                    CornerRadius="30"
                    AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    ToolTipProperties.Text="{x:Static res:AppResources.pin_setzen}"
                    Clicked="SetPinClicked"/>

            <Button x:Name="DrawBtn"
                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static local:MaterialIcons.Draw}}"
                    Margin="20,0,0,20"
                    ZIndex="10000"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="{DynamicResource PrimaryDarkText}"
                    WidthRequest="60"
                    HeightRequest="60"
                    CornerRadius="30"
                    AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    ToolTipProperties.Text="{x:Static res:AppResources.formen_zeichnen}"
                    Clicked="DrawingClicked"/>

            <AbsoluteLayout x:Name="ToolBtns"
                            IsVisible="False"
                            AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            ZIndex="10000">
                <VerticalStackLayout Spacing="16"
                                     Margin="20,0,0,20"
                                     AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                                     AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Button ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static local:MaterialIcons.Ink_eraser}}"
                            BackgroundColor="{DynamicResource Primary}"
                            TextColor="{DynamicResource PrimaryDarkText}"
                            WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="30"
                            ToolTipProperties.Text="{x:Static res:AppResources.zeichnung_loeschen}"
                            Clicked="EraseClicked"/>
                    <AbsoluteLayout>
                        <Button ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static local:MaterialIcons.Palette}}"
                                BackgroundColor="{DynamicResource Primary}"
                                TextColor="{DynamicResource PrimaryDarkText}"
                                WidthRequest="60"
                                HeightRequest="60"
                                CornerRadius="30"
                                ToolTipProperties.Text="{x:Static res:AppResources.farbe_und_stiftbreite_waehlen}"
                                Clicked="PenSettingsClicked"/>
                        <Border x:DataType="views:NewPage"
                                WidthRequest="22"
                                HeightRequest="22"
                                BackgroundColor="{Binding Source={x:Reference Name=ThisPage}, Path=SelectedColor}"
                                StrokeThickness="0"
                                AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                                AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="11"/>
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="Black" 
                                Opacity="0.3" 
                                Offset="3,3" 
                                Radius="4"/>
                            </Border.Shadow>
                        </Border>
                    </AbsoluteLayout>
                    <Button ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static local:MaterialIcons.Check}}"
                            BackgroundColor="LimeGreen"
                            TextColor="{DynamicResource PrimaryDarkText}"
                            WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="30"
                            ToolTipProperties.Text="{x:Static res:AppResources.zeichnung_speichern}"
                            Clicked="CheckClicked"/>
                </VerticalStackLayout>
                <HorizontalStackLayout Spacing="16"
                                       Margin="96,0,0,20"
                                       AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                                       AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Button x:Name="DrawRectBtn"
                            ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static local:MaterialIcons.Activity_zone}}"
                            BackgroundColor="{DynamicResource Primary}"
                            TextColor="{DynamicResource PrimaryDarkText}"
                            WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="30"
                            ToolTipProperties.Text="{x:Static res:AppResources.rechteck_zeichnen}"
                            Clicked="DrawRectangleClicked"/>                    
                    <Button x:Name="DrawPolyBtn"
                            ImageSource="{FontImageSource FontFamily=MaterialOutlined,Glyph={x:Static local:MaterialIcons.Polyline}}"
                            BackgroundColor="{DynamicResource Primary}"
                            TextColor="{DynamicResource PrimaryDarkText}"
                            WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="30"
                            ToolTipProperties.Text="{x:Static res:AppResources.polylinie_zeichnen}"
                            Clicked="DrawPolyClicked"/>
                    <Button x:Name="DrawFreeBtn"
                            ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static local:MaterialIcons.Gesture}}"
                            BackgroundColor="{DynamicResource Primary}"
                            TextColor="{DynamicResource PrimaryDarkText}"
                            WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="30"
                            ToolTipProperties.Text="{x:Static res:AppResources.freihandlinie_zeichnen}"
                            Clicked="DrawFreeClicked"/>
                </HorizontalStackLayout>
            </AbsoluteLayout>
        </AbsoluteLayout>

        <AbsoluteLayout x:Name="SetPinFrame" IsVisible="false">
            <Border AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Stroke="Red"
                    StrokeThickness="16"
                    StrokeLineJoin="Miter"                    
                    Opacity="0.2"
                    ZIndex="9998"/>
            <Button AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Margin="0,0,20,20"
                    WidthRequest="60"
                    HeightRequest="60"
                    CornerRadius="30"
                    BackgroundColor="Red"
                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color=White, Glyph={x:Static local:MaterialIcons.Cancel}}"                    
                    Clicked="OnPinSetCancelClicked"
                    ZIndex="9999"/>
        </AbsoluteLayout>

        <!-- Overlay für Busy-Indikator -->
        <local:BusyOverlayView x:Name="busyOverlay"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               AbsoluteLayout.LayoutFlags="All"/>
    </Grid>
</ContentPage>
