<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:pc="clr-namespace:SnapDoc.ViewModels"
             xmlns:views="clr-namespace:SnapDoc.Views"                
             xmlns:services="clr-namespace:SnapDoc.Services"
             xmlns:local="clr-namespace:SnapDoc"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             x:Class="SnapDoc.Views.NewPage"
             x:DataType="views:NewPage"
             x:Name="ThisPage"
             BackgroundColor="DimGrey"
             Title="{Binding PageTitle}">

    <Shell.TitleView>
        <Entry Text="{Binding Title, Source={x:Reference Name=ThisPage}}"
               TextColor="{DynamicResource PrimaryDark}"
               Placeholder="(Titel eingeben...)"
               PlaceholderColor="{DynamicResource PrimaryDark}"
               IsSpellCheckEnabled="False"
               Background="Transparent"
               BackgroundColor="Transparent"
               FontSize="18"
               VerticalOptions="Center"
               Completed="OnTitleChanged"
               Unfocused="OnTitleChanged"/>
    </Shell.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name ="btnPlanFit"
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Fit_screen}}"
            Text="Grösse anpassen"
            Clicked="ImageFit"/>
        <ToolbarItem
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Edit_square}}"
            Text="Bearbeiten"
            Clicked="OnEditClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <AbsoluteLayout x:Name="PlanView" IsClippedToBounds="True" x:DataType="pc:TransformViewModel">
            <mr:ContentView
                AutomationId="PlanContainer"
                PinchingCommand="{Binding PinchingCommand}"
                RotatingCommand="{Binding RotatingCommand}"
                Panning="OnPanning"
                Pinching="OnPinching"
                Pinched="OnPinched"
                MouseMoved="OnMouseMoved"
                ScrollWheelChanged="OnMouseScroll">
                <mr:AbsoluteLayout x:Name="PlanContainer"
                                   LongPressing="OnLongPressing"
                                   Tapped="OnTapped"
                                   Scale="{Binding Scale}"
				                   Rotation="{Binding Rotation}"
				                   TranslationX="{Binding TranslationX}"
				                   TranslationY="{Binding TranslationY}"
				                   AnchorX="{Binding AnchorX}"
				                   AnchorY="{Binding AnchorY}">
                    <ff:CachedImageView x:Name="PlanImage"
                                        CacheType="All"
                                        DownsampleUseDipUnits="False"
                                        DownsampleToViewSize="False"
                                        FadeAnimationEnabled ="False"
                                        FadeAnimationForCachedImages ="False"
                                        LoadingDelay="0"/>
                </mr:AbsoluteLayout>
            </mr:ContentView>

            <Grid x:Name="PinEditBorder"
                  IsVisible="False"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags="All">
                <Border
                    BackgroundColor="{DynamicResource Primary}"
                    StrokeThickness="0"
                    HeightRequest="60"
                    VerticalOptions="End"
                    Margin="20,0,20,100"
                    ZIndex="10000">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30"/>
                    </Border.StrokeShape>
                    <Slider x:Name="PinSizeSlider"
                            Minimum="1"
                            Maximum="200"
                            Value="0"
                            ThumbColor="{DynamicResource PrimaryDarkText}"
                            MinimumTrackColor="{DynamicResource PrimaryDarkText}"
                            MaximumTrackColor="{DynamicResource PrimaryDarkText}"
                            ValueChanged="OnResizeSliderValueChanged"
                            DragCompleted="OnResizeSliderDragCompleted">
                        <Slider.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="50,15,50,15" />
                                <On Platform="iOS" Value="50,15,50,15" />
                                <On Platform="WinUI" Value="70,15,70,15" />
                            </OnPlatform>
                        </Slider.Margin>
                    </Slider>
                </Border>

                <Button x:Name="sizeModeBtn"
                        FontSize="38"
                        FontFamily="MaterialOutlined"
                        TextColor="{DynamicResource Primary}"
                        BackgroundColor="{DynamicResource PrimaryDarkText}"
                        HeightRequest="50"
                        WidthRequest="50"
                        CornerRadius="30"
                        Padding="0"
                        Margin="25,0,0,105"
                        ZIndex="10001"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        Clicked="OnSizeModeClicked"/>                
                <Label x:Name="percentLabel"
                       Text="100%"
                       FontSize="16"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       TextColor="{DynamicResource PrimaryDarkText}"
                       Margin="0,0,30,118"
                       ZIndex="10001"/>                
                <Label x:Name="sizeModeLabel"
                       FontSize="12"
                       VerticalTextAlignment="Start"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       TextColor="{DynamicResource PrimaryDarkText}"
                       Margin="90,0,0,104"
                       ZIndex="10001"/>                
                <Border BackgroundColor="{DynamicResource Primary}"
                        StrokeThickness="0"
                        HeightRequest="60"
                        VerticalOptions="End"
                        Margin="20,0,20,20"
                        ZIndex="10000">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30"/>
                    </Border.StrokeShape>
                    <Slider x:Name="PinRotateSlider"
                            Minimum="-180"
                            Maximum="180"
                            Value="0"
                            ThumbColor="{DynamicResource PrimaryDarkText}"
                            MinimumTrackColor="{DynamicResource PrimaryDarkText}"
                            MaximumTrackColor="{DynamicResource PrimaryDarkText}"
                            ValueChanged="OnRotateSliderValueChanged"
                            DragCompleted="OnRotateSliderDragCompleted">
                        <Slider.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="50,15,50,15" />
                                <On Platform="iOS" Value="50,15,50,15" />
                                <On Platform="WinUI" Value="70,15,70,15" />
                            </OnPlatform>
                        </Slider.Margin>
                    </Slider>
                </Border>
                <Button x:Name="rotateModeBtn"
                        FontSize="38"
                        FontFamily="MaterialOutlined"
                        TextColor="{DynamicResource Primary}"
                        BackgroundColor="{DynamicResource PrimaryDarkText}"
                        HeightRequest="50"
                        WidthRequest="50"
                        CornerRadius="30"
                        Padding="0"
                        Margin="25,0,0,25"
                        ZIndex="10001"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        Clicked="OnRotateModeClicked"/>
                <Label x:Name="degreesLabel"
                       IsVisible="True"
                       Text="0°"
                       FontSize="16"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       TextColor="{DynamicResource PrimaryDarkText}"
                       Margin="0,0,30,38"
                       ZIndex="10001"/>
                <Label x:Name="rotateModeLabel"
                       FontSize="12"
                       VerticalTextAlignment="Start"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       TextColor="{DynamicResource PrimaryDarkText}"
                       Margin="90,0,0,24"
                       ZIndex="10001"/>

                <Button InputTransparent="False"
                        Visual="None"
                        CornerRadius="0"
                        BackgroundColor="Transparent"
                        VerticalOptions="Fill"
                        Clicked="OnFullScreenButtonClicked"/>
            </Grid>

            <Button x:Name="SetPinBtn"
                    Margin="0,0,20,20"
                    ZIndex="10000"
                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Add_location_alt}}"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="{DynamicResource PrimaryDarkText}"
                    WidthRequest="60"
                    HeightRequest="60"
                    CornerRadius="30"
                    AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Clicked="SetPinClicked"/>

            <Button x:Name="DrawBtn"
                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Draw}}"
                    Margin="20,0,0,20"
                    ZIndex="10000"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="{DynamicResource PrimaryDarkText}"
                    WidthRequest="60"
                    HeightRequest="60"
                    CornerRadius="30"
                    AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Clicked="DrawingClicked"/>

            <AbsoluteLayout x:Name="ToolBtns"
                            IsVisible="False"
                            AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            ZIndex="10000">
                <VerticalStackLayout
                    Margin="20,0,0,20"
                    Spacing="16"
                    AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Button ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Ink_eraser}}"
                            BackgroundColor="{DynamicResource Primary}"
                            TextColor="{DynamicResource PrimaryDarkText}"
                            WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="30"
                            Clicked="EraseClicked"/>
                    <Button ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Palette}}"
                            BackgroundColor="{DynamicResource Primary}"
                            TextColor="{DynamicResource PrimaryDarkText}"
                            WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="30"
                            Clicked="PenSettingsClicked"/>
                    <Button ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Check}}"
                            BackgroundColor="{DynamicResource Primary}"
                            TextColor="{DynamicResource PrimaryDarkText}"
                            WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="30"
                            Clicked="CheckClicked"/>

                </VerticalStackLayout>
                <HorizontalStackLayout
                    Margin="96,0,0,20"
                    Spacing="16"
                    AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Button x:Name="DrawPolyBtn"
                            ImageSource="{FontImageSource FontFamily=MaterialOutlined,Glyph={x:Static m:MaterialOutlined.Polyline}}"
                            BackgroundColor="{DynamicResource Primary}"
                            TextColor="{DynamicResource PrimaryDarkText}"
                            BorderColor="Red"
                            BorderWidth="0"
                            WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="30"
                            Clicked="DrawPolyClicked"/>
                    <Button x:Name="DrawFreeBtn"
                            ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Gesture}}"
                            BackgroundColor="{DynamicResource Primary}"
                            TextColor="{DynamicResource PrimaryDarkText}"
                            BorderColor="Red"
                            BorderWidth="0"
                            WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="30"
                            Clicked="DrawFreeClicked"/>                
                </HorizontalStackLayout>
            </AbsoluteLayout>
        </AbsoluteLayout>

        <AbsoluteLayout x:Name="SetPinFrame" IsVisible="false">
            <Border AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Stroke="Red"
                    StrokeThickness="16"
                    StrokeLineJoin="Miter"                    
                    Opacity="0.2"
                    ZIndex="9998"/>
            <Button AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Margin="0,0,20,20"
                    WidthRequest="60"
                    HeightRequest="60"
                    CornerRadius="30"
                    BackgroundColor="Red"
                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color=White, Glyph={x:Static m:MaterialOutlined.Cancel}}"                    
                    Clicked="OnPinSetCancelClicked"
                    ZIndex="9999"/>
        </AbsoluteLayout>

        <!-- Overlay für Busy-Indikator -->
        <local:BusyOverlayView x:Name="busyOverlay"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               AbsoluteLayout.LayoutFlags="All"/>
    </Grid>
</ContentPage>
