<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:views="clr-namespace:SnapDoc.Views"                
             xmlns:local="clr-namespace:SnapDoc"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
             x:Class="SnapDoc.Views.OpenProject"
             x:Name="ThisPage"
             Title="Projektliste">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto,Auto"
              VerticalOptions="Center">
            <Label Grid.Column="0"
                   x:DataType="views:OpenProject"
                   Text="{Binding Title, Source={x:Reference Name=ThisPage}}"
                   TextColor="{DynamicResource PrimaryDark}"
                   Background="Transparent"
                   BackgroundColor="Transparent"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
            <Button Grid.Column="1"                    
                    Text="{x:Static m:MaterialOutlined.Folder_zip}"
                    FontSize="24"
                    Padding="0"
                    TextColor="{DynamicResource PrimaryDark}"
                    Background="Transparent"
                    FontFamily="MaterialOutlined"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ToolTipProperties.Text="Projektdatei importieren"
                    Clicked="OnUploadClicked"/>
            <Button Grid.Column="2"                    
                    Text="{x:Static m:MaterialOutlined.Add_home}"
                    FontSize="24"
                    Padding="0"
                    TextColor="{DynamicResource PrimaryDark}"
                    Background="Transparent"
                    FontFamily="MaterialOutlined"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ToolTipProperties.Text="neues Projekt erstellen"
                    Clicked="OnNewClicked"/>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CollectionView x:Name="FileListView" Grid.Row="0"
                            ItemsLayout="VerticalGrid, 1"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:FileItem">
                        <Grid Padding="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0"
                                   VerticalTextAlignment="End"
                                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                   FontSize="14"
                                   Text="{Binding FileName}"/>
                            <Label Grid.Column="1" Grid.Row="1"
                                   FontSize="12"
                                   Text="{Binding DateTimeDisplay}"/>
                            <Image Grid.Column="0" Grid.RowSpan="2"
                                   Source="{Binding ImagePath}"
                                   Aspect="AspectFill"/>
                            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                   Background="Transparent"
                                   Clicked="OnProjectClicked"/>
                            <Button Grid.Column="2" Grid.RowSpan="2"
                                   Padding="6"
                                   Background="Transparent"
                                   ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Edit_square}}"
                                   Clicked="OnEditClicked"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Grid.Row="1"
                   x:Name="ProjectCounterLabel"
                   FontSize="12"/>
        </Grid>

        <!-- Overlay für Busy-Indikator -->
        <local:BusyOverlayView x:Name="busyOverlay"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               AbsoluteLayout.LayoutFlags="All"/>
    </Grid>
</ContentPage>
