<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:views="clr-namespace:SnapDoc.Views"             
             xmlns:services="clr-namespace:SnapDoc.Services"
             xmlns:controls="clr-namespace:SnapDoc.Controls"
             xmlns:res="clr-namespace:SnapDoc.Resources.Languages"
             xmlns:local="clr-namespace:SnapDoc"
             x:Name="ThisPage"
             x:Class="SnapDoc.Views.FotoGalleryView"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             Shell.BackgroundColor="{DynamicResource SecondaryBackgroundDark}"
             BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
             Title="{x:Static res:AppResources.foto_galerie}">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto"
              ColumnSpacing="0"
              VerticalOptions="Center">
            <Label Grid.Column="0"
                   x:DataType="views:FotoGalleryView"
                   Text="{Binding Title, Source={x:Reference Name=ThisPage}}"
                   TextColor="{DynamicResource PrimaryDark}"
                   Background="Transparent"
                   BackgroundColor="Transparent"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
            <Button Grid.Column="1"
                    x:Name="btnRows"
                    FontSize="24"
                    Padding="0"
                    TextColor="{DynamicResource PrimaryDark}"
                    Background="Transparent"
                    FontFamily="MaterialOutlined"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ToolTipProperties.Text="{x:Static res:AppResources.raster_liste_umschalten}"
                    Clicked="OnChangeRowsClicked"/>            
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <services:ExportToGlyphConverter x:Key="ExportToGlyphConverter" />
            <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
            
            <!-- Template für Liste -->
            <DataTemplate x:Key="GalleryListTemplate" x:DataType="local:FotoItem">
                <Grid HeightRequest="80"
                      Opacity="{Binding AllowExport, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x==true?1:30/100'}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ff:CachedImage Grid.Column="0"
                                    Source="{Binding ImagePath}"
                                    Aspect="AspectFill"
                                    BitmapOptimizations="True"
                                    CacheType="Memory"
                                    FadeAnimationEnabled="False"
                                    FadeAnimationForCachedImages="False"
                                    RetryCount="2"
                                    RetryDelay="100">
                    </ff:CachedImage>
                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="2">
                        <Label Text="{Binding PlanDisplay}" LineBreakMode="TailTruncation" FontSize="12" FontAttributes="Bold"/>
                        <Label Text="{Binding DateTime, StringFormat='{0:dddd dd.MM.yyyy}'}" FontSize="12"/>
                        <controls:LocalizedLabel ResourceKey="zeit" Value="{Binding DateTime}" ValueFormat='{}: {0:HH:mm}' FontSize="12"/>
                    </VerticalStackLayout>
                    <HorizontalStackLayout Grid.Column="2" Spacing="0">
                        <Button Text="{x:Static local:MaterialIcons.Keep}"
                                Padding="0"
                                FontFamily="MaterialOutlined"
                                FontSize="30"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                BackgroundColor="Transparent"
                                TextColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                Clicked="OnEditClicked"/>
                        <Button Text="{Binding AllowExport, Converter={StaticResource ExportToGlyphConverter}}"
                                Padding="0"
                                FontFamily="MaterialOutlined"
                                FontSize="30"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                BackgroundColor="Transparent"
                                TextColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                Clicked="OnAllowExportClicked"/>
                    </HorizontalStackLayout>
                </Grid>
            </DataTemplate>            
            
            <!-- Template für Grid -->
            <DataTemplate x:Key="GalleryGridTemplate" x:DataType="local:FotoItem">
                <Grid>
                    <views:SquareView Opacity="{Binding AllowExport, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x==true?1:30/100'}">
                        <ff:CachedImage Source="{Binding ImagePath}"
                                        Aspect="AspectFill"
                                        BitmapOptimizations="True"
                                        CacheType="Memory"
                                        FadeAnimationEnabled="False"
                                        FadeAnimationForCachedImages="False"
                                        RetryCount="2"
                                        RetryDelay="100">
                            <ff:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped" />
                            </ff:CachedImage.GestureRecognizers>
                        </ff:CachedImage>
                    </views:SquareView>
                    <Button Text="{Binding AllowExport, Converter={StaticResource ExportToGlyphConverter}}"
                            WidthRequest="36"
                            HeightRequest="36"
                            MinimumWidthRequest="36"
                            MinimumHeightRequest="36"
                            Padding="0"
                            Margin="2"
                            FontFamily="MaterialOutlined"
                            FontSize="24"
                            VerticalOptions="End"
                            HorizontalOptions="End"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            Clicked="OnAllowExportClicked"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="10" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalOptions="Start"
              x:DataType="views:FotoGalleryView"
              ColumnDefinitions="50, Auto"
              HeightRequest="40">
            <controls:Switch Grid.Column="0"
                             IsToggled="{Binding IsActiveToggle}"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"
                             BorderColorOff ="Transparent"
                             KnobColorOn="White"
                             KnobColorOff="White"
                             SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                             SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
            <Label Text="{x:Static res:AppResources.inaktive_fotos_ausblenden}" Grid.Column="1" VerticalOptions="Center" />
        </Grid>

        <Button x:Name="SortDirection"
                Text="{x:Static local:MaterialIcons.Sort}"
                FontSize="36"
                FontFamily="MaterialOutlined"
                TextColor="{DynamicResource Primary}"
                CornerRadius="4"
                Padding="0"            
                HeightRequest="38"
                WidthRequest="38"
                MinimumHeightRequest="38"
                MinimumWidthRequest="38"
                HorizontalOptions="End"
                VerticalOptions="Center"
                BorderColor="{DynamicResource Primary}"
                BorderWidth="1"
                BackgroundColor="Transparent"
                Clicked="OnSortDirectionClicked"/>

        <CollectionView Grid.Row="1"
                        x:Name="FotoGallery"
                        x:DataType="views:FotoGalleryView"
                        ItemsSource="{Binding Fotos}"                             
                        ItemTemplate="{StaticResource GalleryGridTemplate}"
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        CanReorderItems="False"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="{Binding DynamicSpan}" VerticalItemSpacing="6" HorizontalItemSpacing="6"/>
            </CollectionView.ItemsLayout>
        </CollectionView>

        <Label Grid.Row="2"
               x:Name="FotoCounterLabel"
               FontSize="12"/>
    </Grid>
</ContentPage>
