<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:views="clr-namespace:SnapDoc.Views"    
             xmlns:services="clr-namespace:SnapDoc.Services"             
             xmlns:models="clr-namespace:SnapDoc.Models"
             xmlns:local="clr-namespace:SnapDoc"
             x:Name="ThisPage"
             x:Class="SnapDoc.Views.PinList"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
             Title="Pin Liste">

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label x:DataType="views:PinList"
                   Text="{Binding Title, Source={x:Reference Name=ThisPage}}"
                   TextColor="{DynamicResource PrimaryDark}"
                   Background="Transparent"
                   BackgroundColor="Transparent"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <services:ExportToGlyphConverter x:Key="ExportToGlyphConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" HorizontalOptions="Start"
                MinimumWidthRequest="140"
                Padding="3,-2,3,0"
                HeightRequest="38"
                StrokeThickness="1"
                Stroke="{DynamicResource Primary}"
                StrokeShape="RoundRectangle 4">
            <Entry x:Name="SearchEntry"
                    FontSize="12"
                    VerticalTextAlignment="Center"
                    Placeholder="Suche..."
                    TextChanged="SearchEntry_TextChanged"
                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"/>
        </Border>

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End">
            <Border Padding="6"
                    HeightRequest="38"
                    WidthRequest="38"
                    StrokeThickness="1"
                    Stroke="{DynamicResource Primary}"
                    StrokeShape="RoundRectangle 4">
                <Image x:Name="SortDirection"
                        Source="{FontImageSource FontFamily=MaterialOutlined, Size=44, Color={DynamicResource Primary}, Glyph={x:Static m:MaterialOutlined.Sort}}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped = "OnSortDirectionClicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </Border>
            <Border VerticalOptions="Center"
                        HeightRequest="38"
                        StrokeThickness="1"
                        Stroke="{DynamicResource Primary}"
                        StrokeShape="RoundRectangle 4">
                <Grid VerticalOptions="Center" HorizontalOptions="Fill">
                    <Picker x:Name="SortPicker"
                                x:DataType="services:SettingsService" BindingContext="{x:Static services:SettingsService.Instance}"
                                FontSize="10"
                                VerticalOptions="Center"
                                HorizontalOptions="Fill"
                                ItemsSource="{Binding PinSortCrits}"
                                SelectedItem="{Binding PinSortCrit}"/>
                </Grid>
            </Border>
        </HorizontalStackLayout>

        <Grid Grid.Row="1">
            <CollectionView x:Name="pinListView"
                            SelectionMode="Single"
                            ItemSizingStrategy="MeasureFirstItem"
                            VerticalScrollBarVisibility="Always">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:PinItem">
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                   Margin="14,6,0,0"
                                   FontSize="12"
                                   LineBreakMode="TailTruncation"
                                   Text="{Binding PlanDisplay}"/>
                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                   Margin="14,0,0,0"
                                   FontSize="12"
                                   LineBreakMode="TailTruncation"
                                   Text="{Binding PinName}"/>
                            
                            <!-- Trennlinie -->
                            <BoxView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                                     Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                     HeightRequest="1"
                                     Margin="10,2,10,2"/>
                            
                            <!-- Pinbeschreibung -->
                            <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                                   MaxLines="4"
                                   LineBreakMode="TailTruncation"
                                   MinimumHeightRequest="80"
                                   FontSize="12"
                                   Margin="6,4,10,4"
                                   Text="{Binding PinDesc}"/>

                            <!-- PinEdit-Button -->
                            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4"
                                    ClassId="{Binding SelfId}"
                                    AutomationId = "{Binding OnPlanId}"
                                    BorderWidth="0"
                                    BorderColor="Transparent"
                                    Background="Transparent"
                                    Opacity="0.5"
                                    Clicked="OnEditClicked"/>
                            
                            <!-- Zoom to Pin-Button -->
                            <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                    Padding="0,5,0,0"
                                    ClassId="{Binding SelfId}"
                                    AutomationId = "{Binding OnPlanId}"
                                    Background="Transparent"
                                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}, Glyph={x:Static m:MaterialOutlined.Recenter}}"
                                    Clicked="OnPinClicked"/>

                            <!-- Allow Export-Button -->
                            <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                                    Text="{Binding AllowExport, Converter={StaticResource ExportToGlyphConverter}}"
                                    Padding="0,5,10,0"
                                    FontFamily="MaterialOutlined"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BackgroundColor="Transparent"
                                    TextColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    Clicked="OnAllowExportClicked"/>
                            
                            <!-- IconEdit-Button -->
                            <Image Grid.Column="0" Grid.Row="3"
                                   Margin="14"
                                   ClassId="{Binding SelfId}"
                                   AutomationId = "{Binding OnPlanId}"
                                   Source="{Binding DisplayIconPath}"
                                   Aspect="AspectFit">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnPinIconClicked"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <!-- This BoxView is used to control the opacity of the CollectionView-Item based on AllowExport property -->
                            <BoxView Grid.ColumnSpan="5" Grid.RowSpan="4"
                                     IsVisible="{Binding AllowExport, Converter={StaticResource InvertedBoolConverter}}"
                                     BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
                                     Opacity="0.7"
                                     InputTransparent="True" />                            

                            <!-- Outlined Border -->
                            <Border Grid.ColumnSpan="5" Grid.RowSpan="4"
                                    StrokeThickness="1"
                                    Stroke="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    StrokeShape="RoundRectangle 10"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Label Grid.Row="2"
               x:Name="PinCounterLabel"
               FontSize="12"/>
    </Grid>
</ContentPage>
