<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:views="clr-namespace:SnapDoc.Views"    
             xmlns:services="clr-namespace:SnapDoc.Services"             
             xmlns:models="clr-namespace:SnapDoc.Models"
             xmlns:res="clr-namespace:SnapDoc.Resources.Languages"
             xmlns:local="clr-namespace:SnapDoc"
             x:Name="ThisPage"
             x:Class="SnapDoc.Views.PinList"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             Shell.BackgroundColor="{DynamicResource SecondaryBackgroundDark}"
             BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
             Title="{x:Static res:AppResources.pin_liste}">

    <Shell.TitleView>
        <HorizontalStackLayout Spacing="0">
            <Label x:DataType="views:PinList"
                   Text="{Binding Title, Source={x:Reference Name=ThisPage}}"
                   TextColor="{DynamicResource PrimaryDark}"
                   Background="Transparent"
                   BackgroundColor="Transparent"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <services:ExportToGlyphConverter x:Key="ExportToGlyphConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" HorizontalOptions="Start"
                MinimumWidthRequest="140"
                Padding="0"
                HeightRequest="38"
                StrokeThickness="1"
                Stroke="{DynamicResource Primary}"
                StrokeShape="RoundRectangle 4">
            <Entry x:Name="SearchEntry"
                    FontSize="12"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    Placeholder="{x:Static res:AppResources.suche}"
                    TextChanged="SearchEntry_TextChanged"
                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"/>
        </Border>

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End">
            <Button x:Name="SortDirection"
                    Text="{x:Static local:MaterialIcons.Sort}"
                    FontSize="36"
                    FontFamily="MaterialOutlined"
                    TextColor="{DynamicResource Primary}"
                    CornerRadius="4"
                    Padding="0"            
                    HeightRequest="38"
                    WidthRequest="38"
                    MinimumHeightRequest="38"
                    MinimumWidthRequest="38"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    BorderColor="{DynamicResource Primary}"
                    BorderWidth="1"
                    BackgroundColor="Transparent"
                    Clicked="OnSortDirectionClicked"/>
            <Border VerticalOptions="Center"
                    HeightRequest="38"
                    StrokeThickness="1"
                    Stroke="{DynamicResource Primary}"
                    StrokeShape="RoundRectangle 4">
                <Grid VerticalOptions="Center" HorizontalOptions="Fill">
                    <Picker x:Name="SortPicker"
                            x:DataType="services:SettingsService" BindingContext="{x:Static services:SettingsService.Instance}"
                            FontSize="10"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            ItemsSource="{Binding PinSortCrits}"
                            SelectedItem="{Binding PinSortCrit}"/>
                </Grid>
            </Border>
        </HorizontalStackLayout>

        <Grid Grid.Row="1">
            <CollectionView x:DataType="views:PinList"
                            ItemsSource="{Binding DisplayPins}"
                            SelectionMode="Single"
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemsUpdatingScrollMode="KeepItemsInView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="8" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:PinItem">
                        <Border Opacity="{Binding DisplayOpacity}"
                                StrokeThickness="1"
                                Stroke="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                StrokeShape="RoundRectangle 4">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEditClicked" />
                            </Border.GestureRecognizers>

                            <Grid ColumnDefinitions="16, Auto, *, 50, 50"
                                  RowDefinitions="Auto, Auto, Auto, Auto"
                                  RowSpacing="0" ColumnSpacing="0">

                                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
                                        Margin="4"
                                        WidthRequest="8"
                                        StrokeThickness="0"
                                        BackgroundColor="{Binding PriorityColor}"
                                        StrokeShape="RoundRectangle 4" />

                                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                       Margin="6,4,0,0"
                                       FontSize="12"
                                       Text="{Binding PlanDisplay}"
                                       LineBreakMode="TailTruncation"/>

                                <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                       Margin="6,0,0,0"
                                       FontAttributes="Bold"
                                       FontSize="12"
                                       Text="{Binding PinName}"
                                       LineBreakMode="TailTruncation"/>

                                <BoxView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"
                                         Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                         HeightRequest="1"
                                         Margin="0,0,10,0"/>

                                <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"
                                       HeightRequest="64"
                                       MaxLines="3"
                                       LineBreakMode="TailTruncation"
                                       FontSize="12"
                                       Margin="6,4,10,4"
                                       Text="{Binding PinDesc}"/>

                                <Image Grid.Column="1" Grid.Row="3"
                                       WidthRequest="52"
                                       HeightRequest="52"
                                       IsEnabled="{Binding IsCustomPin, Converter={StaticResource InvertedBoolConverter}}"
                                       Margin="6"
                                       ClassId="{Binding SelfId}"
                                       AutomationId = "{Binding OnPlanId}"
                                       Source="{Binding DisplayIconPath}"
                                       Aspect="AspectFit">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnPinIconClicked"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" 
                                        Padding="0"
                                        ClassId="{Binding SelfId}"
                                        AutomationId = "{Binding OnPlanId}"
                                        Text="{x:Static local:MaterialIcons.Recenter}"
                                        FontSize="30"
                                        FontFamily="MaterialOutlined"
                                        BackgroundColor="Transparent"
                                        TextColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"                                            
                                        Clicked="OnPinClicked"/>

                                <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                                        Padding="0"
                                        Text="{Binding IsAllowExport, Converter={StaticResource ExportToGlyphConverter}}"
                                        FontSize="30"
                                        FontFamily="MaterialOutlined"
                                        BackgroundColor="Transparent"
                                        TextColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                        Clicked="OnAllowExportClicked"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Label Grid.Row="2"
               x:Name="PinCounterLabel"
               FontSize="12"/>
    </Grid>
</ContentPage>
