<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:models="clr-namespace:SnapDoc.Models"
             xmlns:services="clr-namespace:SnapDoc.Services"
             xmlns:views="clr-namespace:SnapDoc.Views"
             xmlns:local="clr-namespace:SnapDoc"
             x:Name="ThisPage"
             x:Class="SnapDoc.Views.PinList"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
             Title="Pin Liste">

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label Text="{Binding Title, Source={x:Reference Name=ThisPage}}"
                   TextColor="{DynamicResource PrimaryDark}"
                   Background="Transparent"
                   BackgroundColor="Transparent"
                   FontSize="24"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <services:ExportToGlyphConverter x:Key="ExportToGlyphConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" HorizontalOptions="Start" Scale="0.8" AnchorX="0"
                WidthRequest="220"
                Stroke="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 4">
            <Entry x:Name="SearchEntry"
                   Placeholder="Suche..."
                   TextChanged="SearchEntry_TextChanged"
                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"/>
        </Border>

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End" Scale="0.8" AnchorX="1">
            <Border Stroke="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 4">
                <Button x:Name="SortDirection"
                    Padding="0"
                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}, Glyph={x:Static m:MaterialOutlined.Sort}}"
                    BorderWidth="0"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    Clicked="OnSortDirectionClicked"/>
            </Border>
            <Border Stroke="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 4">
                <Picker x:Name="SortPicker" x:DataType="services:SettingsService" BindingContext="{x:Static services:SettingsService.Instance}"
                        FontSize="12"
                        ItemsSource="{Binding PinSortCrits}"
                        SelectedItem="{Binding PinSortCrit}"/>
            </Border>
        </HorizontalStackLayout>

        <Grid Grid.Row="1">
            <CollectionView x:Name="pinListView" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:PinItem">
                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0"
                                       Margin="10,4,0,0"
                                       FontAttributes="Bold"
                                       FontSize="12"
                                       Text="{Binding OnPlanName}"/>
                                <Label Grid.Column="1" Grid.Row="0"
                                       Margin="8,4,8,0"
                                       FontSize="12"
                                       Text="/"/>
                                <Label Grid.Column="2" Grid.Row="0"
                                       Margin="0,4,0,0"
                                       FontSize="12"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding PinLocation}"/>
                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                                       Margin="10,0,0,0"
                                       FontSize="12"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding PinName}"/>
                                <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                                        ZIndex="999"
                                        ClassId="{Binding SelfId}"
                                        AutomationId = "{Binding OnPlanId}"
                                        Background="Transparent"
                                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}, Glyph={x:Static m:MaterialOutlined.Recenter}}"
                                        Clicked="OnPinClicked"/>

                                <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                                        Text="{Binding AllowExport, Converter={StaticResource ExportToGlyphConverter}}"
                                        Padding="0,0,10,0"
                                        FontFamily="MaterialOutlined"
                                        FontSize="30"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        BackgroundColor="Transparent"
                                        TextColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                        Clicked="OnAllowExportClicked"/>
                            </Grid>

                            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                                     Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                     HeightRequest="1"
                                     Margin="10,2,10,2"/>

                            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                                   MaxLines="4"
                                   LineBreakMode="WordWrap"
                                   MinimumHeightRequest="80"
                                   FontSize="12"
                                   Margin="6,4,10,4"
                                   Text="{Binding PinDesc}"/>

                            <Button Grid.ColumnSpan="4" Grid.RowSpan="4"
                                    ClassId="{Binding SelfId}"
                                    AutomationId = "{Binding OnPlanId}"
                                    Margin="0,0,100,0"
                                    BorderWidth="0"
                                    BorderColor="Transparent"
                                    Background="Transparent"
                                    Clicked="OnEditClicked"/>

                            <Image Grid.Column="0" Grid.Row="2"
                                   VerticalOptions="Center"
                                   ClassId="{Binding SelfId}"
                                   AutomationId = "{Binding OnPlanId}"
                                   Source="{Binding PinIcon}"
                                   Aspect="AspectFit"
                                   Margin="12,0,6,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnPinIconClicked"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Border Grid.ColumnSpan="4" Grid.RowSpan="4"
                                    StrokeThickness="1"
                                    Stroke="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    StrokeShape="RoundRectangle 10"/>

                            <!-- This BoxView is used to control the opacity of the CollectionView-Item based on AllowExport property -->
                            <BoxView Grid.ColumnSpan="2" Grid.RowSpan="3"
                                     IsVisible="{Binding AllowExport, Converter={StaticResource InvertedBoolConverter}}"
                                     BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
                                     Opacity="0.7"
                                     InputTransparent="True" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Label Grid.Row="2"
               x:Name="PinCounterLabel"
               FontSize="12"/>
    </Grid>
</ContentPage>
