<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
               xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
               xmlns:services="clr-namespace:SnapDoc.Services"
               xmlns:controls="clr-namespace:SnapDoc.Controls"
               BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
               Padding="0"
               Margin="16"              
               WidthRequest="280"
               HorizontalOptions="Center"
               x:Class="SnapDoc.Views.PopupSettings">

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <services:RawAssetToImageSourceConverter x:Key="RawAssetConverter" />
            <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <Grid x:DataType="services:SettingsService" BindingContext="{x:Static services:SettingsService.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" VerticalOptions="Start" MaximumHeightRequest="800">
            <VerticalStackLayout Spacing="0">
                <Label Text="{Binding PinMinScaleLimit, StringFormat='Min. Pingrösse limitieren: {0:0.##}%'}" />
                <Slider x:Name="MinScaleSlider"
                        Maximum="{Binding PinMaxScaleLimit}"
                        Minimum="1"
                        Margin="0,0,0,10"
                        ThumbColor="{DynamicResource Primary}"
                        MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                        MaximumTrackColor="{AppThemeBinding Light={DynamicResource PrimaryDark}, Dark={DynamicResource Secondary}}"
                        Value="{Binding PinMinScaleLimit}"/>

                <Label Text="{Binding PinMaxScaleLimit, StringFormat='Max. Pingrösse limitieren: {0:0.##}%'}" />
                <Slider x:Name="MaxScaleSlider"
                        Maximum="100"
                        Minimum="{Binding PinMinScaleLimit}"
                        Margin="0,0,0,10"
                        ThumbColor="{DynamicResource Primary}"
                        MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                        MaximumTrackColor="{AppThemeBinding Light={DynamicResource PrimaryDark}, Dark={DynamicResource Secondary}}"
                        Value="{Binding PinMaxScaleLimit}"/>

                <Label Text="{Binding MaxPdfPixelCount, StringFormat='Auflösung PDF-Umwandlung: {0:0} MP', Converter={StaticResource MathExpressionConverter}, ConverterParameter='x/1000000'}" />
                <Slider Maximum="50000000"
                        Minimum="1000000"
                        ThumbColor="{DynamicResource Primary}"
                        MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                        MaximumTrackColor="{AppThemeBinding Light={DynamicResource PrimaryDark}, Dark={DynamicResource Secondary}}"
                        Value="{Binding MaxPdfPixelCount}"/>
                <Grid ColumnDefinitions="50, Auto" HeightRequest="40">
                    <controls:Switch Grid.Column="0"
                                     IsToggled="{Binding IsPlanRotateLocked}"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     BorderColorOff ="Transparent"
                                     KnobColorOn="White"
                                     KnobColorOff="White"
                                     SwitchColorOn="{AppThemeBinding {DynamicResource Primary}}"
                                     SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                    <Label Text="Planrotation sperren" Grid.Column="1" VerticalOptions="Center" />
                </Grid>
                <!-- Trennlinie -->
                <Grid Margin="0,6,0,6">
                    <Line X1="0" Y1="0" X2="500" Y2="0" Stroke="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkAccent}}" StrokeThickness="1" />
                </Grid>

                <Label Text="Map-Icon:" Margin="0,0,0,10"/>
                <material:RadioButtonGroupView Spacing="28"
                                               Margin="2"
                                               SelectedIndex="{Binding MapIcon, Mode=TwoWay}"
                                               HorizontalOptions="Fill"
                                               Orientation="Horizontal">
                    <material:RadioButton Value="0"
                                          WidthRequest="30"
                                          Margin="0,0,0,10"
                                          CircleColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource PrimaryDarkAccent}}"
                                          Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                          HorizontalOptions="Center" />

                    <material:RadioButton Value="1" 
                                          WidthRequest="30"
                                          Margin="0,0,0,10"                                                  
                                          CircleColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource PrimaryDarkAccent}}"
                                          Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                          HorizontalOptions="Center" />

                    <material:RadioButton Value="2"
                                          WidthRequest="30"
                                          Margin="0,0,0,10"                                                  
                                          CircleColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource PrimaryDarkAccent}}"
                                          Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                          HorizontalOptions="Center" />

                    <material:RadioButton Value="3"
                                          WidthRequest="30"
                                          Margin="0,0,0,10"                                                  
                                          CircleColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource PrimaryDarkAccent}}"
                                          Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                          HorizontalOptions="Center" />

                    <material:RadioButton Value="4"
                                          WidthRequest="30"
                                          Margin="0,0,0,10"                                                  
                                          CircleColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource PrimaryDarkAccent}}"
                                          Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                          HorizontalOptions="Center" />
                </material:RadioButtonGroupView>

                <HorizontalStackLayout Spacing="28" Margin="0,0,0,10">
                    <Image HorizontalOptions="Center"
                           WidthRequest="30"
                           Source="{Binding MapIcons[0], Converter={StaticResource RawAssetConverter}}"/>
                    <Image HorizontalOptions="Center"
                           WidthRequest="30"
                           Source="{Binding MapIcons[1], Converter={StaticResource RawAssetConverter}}"/>
                    <Image HorizontalOptions="Center"
                           WidthRequest="30"
                           Source="{Binding MapIcons[2], Converter={StaticResource RawAssetConverter}}"/>
                    <Image HorizontalOptions="Center"
                           WidthRequest="30"
                           Source="{Binding MapIcons[3], Converter={StaticResource RawAssetConverter}}"/>
                    <Image HorizontalOptions="Center"
                           WidthRequest="30"
                           Source="{Binding MapIcons[4], Converter={StaticResource RawAssetConverter}}"/>
                </HorizontalStackLayout>

                <Label Text="{Binding MapIconSize, StringFormat='Icongrösse: {0:0.##}%'}"/>
                <Slider Maximum="100"
                        Minimum="1"
                        ThumbColor="{DynamicResource Primary}"
                        MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                        MaximumTrackColor="{AppThemeBinding Light={DynamicResource PrimaryDark}, Dark={DynamicResource Secondary}}"
                        Value="{Binding MapIconSize}"/>

                <!-- Trennlinie -->
                <Grid Margin="0,6,0,6">
                    <Line X1="0" Y1="0" X2="500" Y2="0" Stroke="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkAccent}}" StrokeThickness="1" />
                </Grid>

                <material:PickerField x:Name="darkModePicker"
                                      Title="Appthema"
                                      Margin="0,10,0,10"
                                      AllowClear="False"
                                      TitleColor="{DynamicResource SecondaryBackground}"
                                      BorderColor="{DynamicResource SecondaryBackground}"                        
                                      TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                      AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                      ItemsSource="{Binding AppThemes}"
                                      SelectedItem="{Binding SelectedAppTheme}">
                </material:PickerField>

                <material:PickerField x:Name="colorThemePicker"
                                      Title="Farbthema"
                                      Margin="0,0,0,10"
                                      AllowClear="False"
                                      TitleColor="{DynamicResource SecondaryBackground}"
                                      BorderColor="{DynamicResource SecondaryBackground}"                        
                                      TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                      AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                      ItemsSource="{Binding ColorThemes}"
                                      SelectedItem="{Binding SelectedColorTheme}">
                </material:PickerField>

                <Label Text="Pinplatzierungs-Modus:" Margin="0,0,0,10"/>
                <material:RadioButtonGroupView Spacing="10"
                                               SelectedIndex="{Binding PinPlaceMode, Mode=TwoWay}"
                                               HorizontalOptions="Start"
                                               Orientation="Vertical">
                    <material:RadioButton Value="0"
                                          Text="Pin in die Bildmitte setzen"                                                
                                          CircleColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource PrimaryDarkAccent}}"
                                          Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                          HorizontalOptions="Start" />
                    <material:RadioButton Value="1"
                                          Text="Pin durch Antippen setzen"                                               
                                          CircleColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource PrimaryDarkAccent}}"
                                          Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                          HorizontalOptions="Start" />
                    <material:RadioButton Value="2"
                                          Text="Pin durch Gedrückthalten setzen"                                                
                                          CircleColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource PrimaryDarkAccent}}"
                                          Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                          HorizontalOptions="Start" />
                </material:RadioButtonGroupView>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Text="OK"
                    MinimumWidthRequest="100"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"                   
                    Clicked="OnOkClicked" />
        </Grid>
    </Grid>
</toolkit:Popup>
