<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/maui/global"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
               xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
               xmlns:res="clr-namespace:SnapDoc.Resources.Languages"
               xmlns:views="clr-namespace:SnapDoc.Views"
               xmlns:local="clr-namespace:SnapDoc"
               BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
               HorizontalOptions="Center"
               x:DataType="views:PopupPinView"
               x:TypeArguments="x:String"
               x:Class="SnapDoc.Views.PopupPinView">

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </toolkit:Popup.Resources>
    
    <Grid Padding="0"
          WidthRequest="200">
        <VerticalStackLayout Spacing="4">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0">
                <Image Grid.Column="0"
                       Margin="0,0,10,0"
                       Source="{Binding Pin.DisplayIconPath}"
                       WidthRequest="46"
                       HeightRequest="46"/>
                <VerticalStackLayout Grid.Column="1" Spacing="4">
                    <HorizontalStackLayout Spacing="0">
                        <Label Text="{x:Static res:AppResources.bezeichnung}" FontSize="12"
                               TextColor="{DynamicResource Primary}"/>
                        <Label Text=":" FontSize="12"
                               TextColor="{DynamicResource Primary}"/>
                    </HorizontalStackLayout>
                    <local:BorderlessEntry Text="{Binding Pin.PinName}" FontSize="12"/>
                </VerticalStackLayout>
            </Grid>
            
            <!-- Trennlinie -->
            <BoxView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"
                     Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                     HeightRequest="1"
                     Margin="0,2,0,2"/>
            
            <HorizontalStackLayout Spacing="0">
                <Label Text="{x:Static res:AppResources.standort}" FontSize="12"
                       TextColor="{DynamicResource Primary}"/>
                <Label Text=":" FontSize="12"
                       TextColor="{DynamicResource Primary}"/>
            </HorizontalStackLayout>
            <local:BorderlessEntry Text="{Binding Pin.PinLocation}" FontSize="12"/>

            <!-- Trennlinie -->
            <BoxView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"
                     Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                     HeightRequest="1"
                     Margin="0,2,0,2"/>

            <HorizontalStackLayout Spacing="0">
                <Label Text="{x:Static res:AppResources.beschreibung}" FontSize="12"
                       TextColor="{DynamicResource Primary}"/>
                <Label Text=":" FontSize="12"
                       TextColor="{DynamicResource Primary}"/>
            </HorizontalStackLayout>
            <local:BorderlessEditor Text="{Binding Pin.PinDesc}" FontSize="12" Margin="0,0,0,16"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Padding="0"
                        HeightRequest="36"
                        MinimumHeightRequest="36"
                        Text="{x:Static local:MaterialIcons.Add_photo_alternate}"
                        FontSize="26"
                        FontFamily="MaterialOutlined"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        ToolTipProperties.Text="{x:Static res:AppResources.kartenausschnitt_speichern}"
                        Clicked="OnExportClicked" />
                <Button Grid.Column="2"
                        Padding="0"
                        HeightRequest="36"
                        MinimumHeightRequest="36"
                        Text="{x:Static local:MaterialIcons.Pinboard}"
                        FontSize="26"
                        FontFamily="MaterialOutlined"                        
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        ToolTipProperties.Text="{x:Static res:AppResources.zu_pin_wechseln}"
                        Clicked="OnGoToClicked" />
            </Grid>
        </VerticalStackLayout>
    </Grid>
</toolkit:Popup>
