<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/maui/global"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
               xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
               xmlns:res="clr-namespace:SnapDoc.Resources.Languages"
               xmlns:local="clr-namespace:SnapDoc"
               BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
               WidthRequest="280"
               HorizontalOptions="Center"
               x:TypeArguments="x:String"
               x:Class="SnapDoc.Views.PopupProjectEdit">

    <Grid Padding="16">
        <VerticalStackLayout>
            <material:TextField x:Name="text_entry"
                                Title="{x:Static res:AppResources.projekt_titel}"
                                TitleColor="{DynamicResource SecondaryBackground}"
                                BorderColor="{DynamicResource SecondaryBackground}"
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                AllowClear="True"/>

            <Button Text="{x:Static res:AppResources.zip_exportieren}"
                    Padding="0"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    TextColor="{DynamicResource PrimaryDarkText}"
                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDarkText}, Glyph={x:Static local:MaterialIcons.Folder_zip}}"
                    Clicked="OnSaveClicked" />

            <Button x:Name="openFolderBtn"
                    Padding="0"
                    Text="{x:Static res:AppResources.verzeichnis_oeffnen}"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    TextColor="{DynamicResource PrimaryDarkText}"
                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDarkText}, Glyph={x:Static local:MaterialIcons.Folder_open}}"
                    Clicked="OnOpenFolderClicked">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="WinUI" Value="True"/>
                        <On Platform="Android" Value="False"/>
                        <On Platform="iOS" Value="False"/>
                    </OnPlatform>
                </Button.IsVisible>
            </Button>

            <Button Text="{x:Static res:AppResources.projekt_loeschen}"
                    Padding="0"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    TextColor="{DynamicResource PrimaryDarkText}"
                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDarkText}, Glyph={x:Static local:MaterialIcons.Delete}}"
                    Clicked="OnDeleteClicked" />

            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        x:Name="cancelButtonText"
                        Text="{x:Static res:AppResources.abbrechen}"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        Clicked="OnCancelClicked" />
                <Button Grid.Column="1"
                        x:Name="okButtonText"
                        Text="{x:Static res:AppResources.ok}"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        Clicked="OnOkClicked" />
            </Grid>
        </VerticalStackLayout>
    </Grid>
</toolkit:Popup>