<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/maui/global"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
               xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
               xmlns:views="clr-namespace:SnapDoc.Views"
               xmlns:vm="clr-namespace:SnapDoc.ViewModels"
               xmlns:services="clr-namespace:SnapDoc.Services"
               xmlns:controls="clr-namespace:SnapDoc.Controls"
               xmlns:res="clr-namespace:SnapDoc.Resources.Languages"
               xmlns:local="clr-namespace:SnapDoc"
               BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
               HorizontalOptions="Center"
               x:Name="ThisPage"
               x:TypeArguments="local:ColorPickerReturn"
               x:Class="SnapDoc.Views.PopupColorPicker">

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TrueColorBrush">Black</SolidColorBrush>
            <SolidColorBrush x:Key="FalseColorBrush">Transparent</SolidColorBrush>
            <toolkit:BoolToObjectConverter x:Key="IsValidConverter"
                TrueObject="{StaticResource TrueColorBrush}"
                FalseObject="{StaticResource FalseColorBrush}"/>
            <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:ColorToColorForTextConverter x:Key="ColorToColorForTextConverter" />
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <Grid Padding="12"
          WidthRequest="320">
        <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" VerticalOptions="Start" MaximumHeightRequest="800">
                <VerticalStackLayout x:DataType="views:PopupColorPicker">
                    <Label Text="{x:Static res:AppResources.doppelklick_farbe_loeschen}" FontSize="12"/>
                    <CollectionView x:Name="ColorListPicker"
                                    ItemsSource="{Binding ColorsList}"
                                    ItemSizingStrategy="MeasureAllItems"
                                    SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="6" HorizontalItemSpacing="0" VerticalItemSpacing="0"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="local:ColorBoxItem">
                                <Grid>
                                    <!-- Normales Farbfeld -->
                                    <Border x:Name="ColorBox"
                                            WidthRequest="48"
                                            HeightRequest="48"
                                            IsVisible="{Binding IsAddButton, Converter={StaticResource InvertedBoolConverter}}"
                                            BackgroundColor="{Binding BackgroundColor}"
                                            Stroke="{Binding IsSelected, Converter={StaticResource IsValidConverter}}"
                                            StrokeThickness="1">
                                        <Border.Behaviors>
                                            <vm:UnifiedTapBehavior
                                                x:DataType="views:PopupColorPicker"
                                                SingleTapCommand="{Binding TapCommand, Source={x:Reference ThisPage}}"
                                                DoubleTapCommand="{Binding DoubleTapCommand, Source={x:Reference ThisPage}}" />
                                        </Border.Behaviors>
                                        <Border.StrokeShape>
                                            <RoundRectangle
                                                CornerRadius="{Binding IsSelected,
                                                Converter={StaticResource MathExpressionConverter},
                                                ConverterParameter='x==true?999:0'}"/>
                                        </Border.StrokeShape>
                                    </Border>

                                    <!-- Plusfeld -->
                                    <Border IsVisible="{Binding IsAddButton}"
                                            WidthRequest="48"
                                            HeightRequest="48"
                                            BackgroundColor="Transparent"
                                            Stroke="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                            Padding="0"
                                            StrokeThickness="1">
                                        <Label Text="{x:Static local:MaterialIcons.Add}"
                                               FontFamily="MaterialOutlined"
                                               FontSize="40"
                                               TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"/>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnAddTapped" />
                                        </Border.GestureRecognizers>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Border Stroke="{DynamicResource SecondaryBackground}"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 8"
                            Margin="0,0,0,10">
                        <uranium:ExpanderView>
                            <uranium:ExpanderView.Header>
                                <Grid>
                                    <Border HeightRequest="44" StrokeThickness="0">
                                        <Image Source="pattern.png" Aspect="Center"/>
                                    </Border>
                                    <Border BackgroundColor="{Binding SelectedColor}"
                                            StrokeThickness="0"
                                            Opacity="{Binding FillOpacity, Converter={StaticResource MathExpressionConverter}, ConverterParameter='1/255*x'}"
                                            HeightRequest="44"/>
                                    <Label Text="{x:Static res:AppResources.farbdefinition}"
                                           TextColor="{Binding SelectedColor, Converter={StaticResource ColorToColorForTextConverter}}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           BackgroundColor="Transparent"
                                           HeightRequest="44"/>
                                </Grid>
                            </uranium:ExpanderView.Header>
                            <VerticalStackLayout Margin="10,0,10,10" Spacing="10">
                                <!-- Slider for Red -->
                                <Label Text="{x:Static res:AppResources.rot_r}" TextColor="Red" FontSize="12"/>
                                <controls:RangeSlider Margin="0,0,0,10"
                                    IsRange="False"
                                    IsRealtime="True"
                                    Minimum="0"
                                    Maximum="1"
                                    Step="0.001"
                                    FontSize="12"
                                    TextColor="Red"
                                    MinimumValueDisplayFormat="{}{0:0}"
                                    LabelCalculation="*255"
                                    LowerValue="{Binding RedValue, Mode=TwoWay}"
                                    MinimumTrackColor="Red"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
                                </controls:RangeSlider>

                                <!-- Slider for Green -->
                                <Label Text="{x:Static res:AppResources.gruen_g}" TextColor="Green" FontSize="12"/>
                                <controls:RangeSlider Margin="0,0,0,10"
                                    IsRange="False"
                                    IsRealtime="True"
                                    Minimum="0"
                                    Maximum="1"
                                    Step="0.001"
                                    FontSize="12"
                                    TextColor="Green"
                                    MinimumValueDisplayFormat="{}{0:0}"
                                    LabelCalculation="*255"
                                    LowerValue="{Binding GreenValue, Mode=TwoWay}"
                                    MinimumTrackColor="Green"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
                                </controls:RangeSlider>
                                
                                <!-- Slider for Blue -->
                                <Label Text="{x:Static res:AppResources.blau_b}" TextColor="Blue" FontSize="12"/>
                                <controls:RangeSlider Margin="0,0,0,10"
                                    IsRange="False"
                                    IsRealtime="True"
                                    Minimum="0"
                                    Maximum="1"
                                    Step="0.001"
                                    FontSize="12"
                                    TextColor="Blue"
                                    MinimumValueDisplayFormat="{}{0:0}"
                                    LabelCalculation="*255"
                                    LowerValue="{Binding BlueValue, Mode=TwoWay}"
                                    MinimumTrackColor="Blue"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
                                </controls:RangeSlider>  
                                
                                <!-- Slider for Hue -->
                                <Label Text="{x:Static res:AppResources.farbwert_h}" FontSize="12"/>
                                <controls:RangeSlider Margin="0,0,0,10"
                                    IsRange="False"
                                    IsRealtime="True"
                                    Minimum="0"
                                    Maximum="1"
                                    Step="0.001"
                                    FontSize="12"
                                    MinimumValueDisplayFormat="{}{0:0}°"
                                    LabelCalculation="*360"
                                    LowerValue="{Binding HueValue, Mode=TwoWay}"
                                    MinimumTrackColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
                                </controls:RangeSlider>
                                
                                <!-- Slider for Saturation -->
                                <Label Text="{x:Static res:AppResources.saettigung_s}" FontSize="12"/>
                                <controls:RangeSlider Margin="0,0,0,10"
                                    IsRange="False"
                                    IsRealtime="True"
                                    Minimum="0"
                                    Maximum="1"
                                    Step="0.001"
                                    FontSize="12"
                                    MinimumValueDisplayFormat="{}{0:0}%"
                                    LabelCalculation="*100"
                                    LowerValue="{Binding SaturationValue, Mode=TwoWay}"
                                    MinimumTrackColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
                                </controls:RangeSlider>                                
                                
                                <!-- Slider for Brightness -->
                                <Label Text="{x:Static res:AppResources.helligkeit_l}" FontSize="12"/>
                                <controls:RangeSlider Margin="0,0,0,10"
                                    IsRange="False"
                                    IsRealtime="True"
                                    Minimum="0"
                                    Maximum="1"
                                    Step="0.001"
                                    FontSize="12"
                                    MinimumValueDisplayFormat="{}{0:0}%"
                                    LabelCalculation="*100"
                                    LowerValue="{Binding BrightnessValue, Mode=TwoWay}"
                                    MinimumTrackColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
                                </controls:RangeSlider>
                            </VerticalStackLayout>
                        </uranium:ExpanderView>
                    </Border>

                    <Label Text="{x:Static res:AppResources.deckkraft}"/>
                    <controls:RangeSlider
                        IsRange="False"
                        IsRealtime="True"
                        Minimum="0"
                        Maximum="255"
                        Step="1"
                        FontSize="12"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        MinimumValueDisplayFormat="{}{0:0} %"
                        LabelCalculation="*0.3921"
                        LowerValue="{Binding FillOpacity}"
                        MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                        MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
                    </controls:RangeSlider>
                </VerticalStackLayout>
            </ScrollView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Text="{x:Static res:AppResources.abbrechen}"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        Clicked="OnCancelClicked" />
                <Button Grid.Column="1"
                        x:Name="okButtonText"
                        Text="{x:Static res:AppResources.ok}"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        Clicked="OnOkClicked" />
            </Grid>
        </Grid>
    </Grid>
</toolkit:Popup>
