<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/maui/global"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
               xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
               xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
               xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
               xmlns:views="clr-namespace:SnapDoc.Views"                  
               xmlns:services="clr-namespace:SnapDoc.Services"
               xmlns:local="clr-namespace:SnapDoc"
               BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
               Padding="0"
               Margin="16"
               WidthRequest="280"
               HorizontalOptions="Center"
               x:TypeArguments="local:ColorPickerReturn"
               x:Class="SnapDoc.Views.PopupColorPicker">

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TrueColorBrush">Black</SolidColorBrush>
            <SolidColorBrush x:Key="FalseColorBrush">Transparent</SolidColorBrush>
            <toolkit:BoolToObjectConverter x:Key="IsValidConverter"
                TrueObject="{StaticResource TrueColorBrush}"
                FalseObject="{StaticResource FalseColorBrush}"/>
            <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:ColorToColorForTextConverter x:Key="ColorToColorForTextConverter" />
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <Grid>
        <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" VerticalOptions="Start" MaximumHeightRequest="800">
                <VerticalStackLayout x:DataType="views:PopupColorPicker" Spacing="0">
                    <Label Text="zum Löschen gedrückt halten" FontSize="12" Margin="0,0,0,8"/>
                    <CollectionView x:Name="ColorListPicker" Margin="-3"
                                        ItemsSource="{Binding ColorsList}"
                                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="6"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="local:ColorBoxItem">
                                <Grid>
                                    <!-- Normales Farbfeld -->
                                    <mr:Border IsVisible="{Binding IsAddButton, Converter={StaticResource InvertedBoolConverter}}"
                                               WidthRequest="40"
                                               HeightRequest="40"
                                               BackgroundColor="{Binding BackgroundColor}"
                                               Stroke="{Binding IsSelected, Converter={StaticResource IsValidConverter}}"
                                               StrokeThickness="1"
                                               Tapped="OnColorTapped"
                                               LongPressing="OnLongPressed">
                                        <mr:Border.StrokeShape>
                                            <RoundRectangle CornerRadius="{Binding IsSelected, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x==true?20:0'}"/>
                                        </mr:Border.StrokeShape>
                                    </mr:Border>

                                    <!-- Plusfeld -->
                                    <Border IsVisible="{Binding IsAddButton}"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            BackgroundColor="Transparent"
                                            Stroke="Black"
                                            Padding="10">
                                        <Image Source="{FontImageSource FontFamily=MaterialOutlined, Color=Black, Size=24, Glyph={x:Static m:MaterialOutlined.Add}}"/>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnAddTapped" />
                                        </Border.GestureRecognizers>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <toolkit:Expander Margin="0,10,0,0">
                        <toolkit:Expander.Header>
                            <Grid>
                                <Border HeightRequest="40" StrokeThickness="0">
                                    <Image Source="pattern.png" Aspect="Center"/>
                                </Border>
                                <Border BackgroundColor="{Binding SelectedColor}"
                                        StrokeThickness="0"
                                        Opacity="{Binding FillOpacity, Converter={StaticResource MathExpressionConverter}, ConverterParameter='1/255*x'}"
                                        HeightRequest="40"/>                                
                                <Label Text="▼      Farbdefinition      ▼"
                                       TextColor="{Binding SelectedColor, Converter={StaticResource ColorToColorForTextConverter}}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       BackgroundColor="Transparent"
                                       HeightRequest="40"/>
                            </Grid>
                        </toolkit:Expander.Header>
                        <VerticalStackLayout Spacing="0">
                            <!-- Slider for Red -->
                            <Label Text="{Binding RedValue, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*255', StringFormat='Rot (R): {0:0}'}" TextColor="Red"/>
                            <Slider Minimum="0" Maximum="1" Value="{Binding RedValue, Mode=TwoWay}"
                                    ThumbColor="{DynamicResource Primary}"
                                    MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"/>

                            <!-- Slider for Green -->
                            <Label Text="{Binding GreenValue, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*255', StringFormat='Grün (G): {0:0}'}" TextColor="Green"/>
                            <Slider Minimum="0" Maximum="1" Value="{Binding GreenValue, Mode=TwoWay}"
                                    ThumbColor="{DynamicResource Primary}"
                                    MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"/>

                            <!-- Slider for Blue -->
                            <Label Text="{Binding BlueValue, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*255', StringFormat='Blau (B): {0:0}'}" TextColor="Blue"/>
                            <Slider Minimum="0" Maximum="1" Value="{Binding BlueValue, Mode=TwoWay}"
                                    ThumbColor="{DynamicResource Primary}"
                                    MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"/>

                            <!-- Slider for Hue -->
                            <Label Text="{Binding HueValue, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*360', StringFormat='Farbwert (H): {0:0}°'}"/>
                            <Slider Minimum="0" Maximum="1" Value="{Binding HueValue, Mode=TwoWay}"
                                    ThumbColor="{DynamicResource Primary}"
                                    MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"/>

                            <!-- Slider for Saturation -->
                            <Label Text="{Binding SaturationValue, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*100', StringFormat='Sättigung (S): {0:0}%'}"/>
                            <Slider Minimum="0" Maximum="1" Value="{Binding SaturationValue, Mode=TwoWay}"
                                    ThumbColor="{DynamicResource Primary}"
                                    MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"/>

                            <!-- Slider for Brightness -->
                            <Label Text="{Binding BrightnessValue, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*100', StringFormat='Helligkeit (L): {0:0}%'}"/>
                            <Slider Minimum="0" Maximum="1" Value="{Binding BrightnessValue, Mode=TwoWay}"
                                    ThumbColor="{DynamicResource Primary}"
                                    MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                        </VerticalStackLayout>
                    </toolkit:Expander>

                    <Label x:Name="lineWidthText"
                           IsVisible="{Binding LineWidthVisibility}"
                           HorizontalOptions="Start"
                           Text="{Binding LineWidth, StringFormat='Pinselgrösse: {0}'}"/>
                    <Slider x:Name="LineWidthSlider"
                            IsVisible="{Binding LineWidthVisibility}"
                            Maximum="60"
                            Minimum="1"
                            Value="{Binding LineWidth}"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"/>

                    <Label x:Name="fillOpacityText"
                           IsVisible="{Binding FillOpacityVisibility}"
                           HorizontalOptions="Start"
                           Text="{Binding FillOpacity, StringFormat='Deckkraft: {0}'}"/>
                    <Slider x:Name="FillOpacitySlider"
                            IsVisible="{Binding FillOpacityVisibility}"
                            Maximum="255"
                            Minimum="0"
                            Value="{Binding FillOpacity}"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                </VerticalStackLayout>
            </ScrollView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Text="Abbrechen"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        Clicked="OnCancelClicked" />
                <Button Grid.Column="1"
                        x:Name="okButtonText"
                        Text="Ok"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        Clicked="OnOkClicked" />
            </Grid>
        </Grid>
    </Grid>
</toolkit:Popup>