<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/maui/global"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
               xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
               xmlns:views="clr-namespace:SnapDoc.Views"                  
               xmlns:services="clr-namespace:SnapDoc.Services"
               xmlns:controls="clr-namespace:SnapDoc.Controls"
               xmlns:res="clr-namespace:SnapDoc.Resources.Languages"
               xmlns:local="clr-namespace:SnapDoc"
               BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
               Padding="0"
               Margin="16"
               WidthRequest="280"
               HorizontalOptions="Center"
               x:Name="ThisPage"
               x:TypeArguments="local:ColorPickerReturn"
               x:Class="SnapDoc.Views.PopupColorPicker">

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TrueColorBrush">Black</SolidColorBrush>
            <SolidColorBrush x:Key="FalseColorBrush">Transparent</SolidColorBrush>
            <toolkit:BoolToObjectConverter x:Key="IsValidConverter"
                TrueObject="{StaticResource TrueColorBrush}"
                FalseObject="{StaticResource FalseColorBrush}"/>
            <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:ColorToColorForTextConverter x:Key="ColorToColorForTextConverter" />
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <Grid>
        <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" VerticalOptions="Start" MaximumHeightRequest="800">
                <VerticalStackLayout x:DataType="views:PopupColorPicker" Spacing="0">
                    <Label Text="{x:Static res:AppResources.doppelklick_farbe_loeschen}"
                           FontSize="12"
                           Margin="0,0,0,8"/>
                    <CollectionView x:Name="ColorListPicker" Margin="-3"
                                    ItemsSource="{Binding ColorsList}"
                                    SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="6"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="local:ColorBoxItem">
                                <Grid>
                                    <!-- Normales Farbfeld -->
                                    <Border IsVisible="{Binding IsAddButton, Converter={StaticResource InvertedBoolConverter}}"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            BackgroundColor="{Binding BackgroundColor}"
                                            Stroke="{Binding IsSelected, Converter={StaticResource IsValidConverter}}"
                                            StrokeThickness="1">
                                        <Border.Behaviors>
                                            <local:UnifiedTapBehavior
                                                x:DataType="views:PopupColorPicker"
                                                SingleTapCommand="{Binding TapCommand, Source={x:Reference ThisPage}}"
                                                DoubleTapCommand="{Binding DoubleTapCommand, Source={x:Reference ThisPage}}" />
                                        </Border.Behaviors>
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="{Binding IsSelected, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x==true?20:0'}"/>
                                        </Border.StrokeShape>
                                    </Border>

                                    <!-- Plusfeld -->
                                    <Border IsVisible="{Binding IsAddButton}"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            BackgroundColor="Transparent"
                                            Stroke="Black"
                                            Padding="10">
                                        <Image Source="{FontImageSource FontFamily=MaterialOutlined, Color=Black, Size=24, Glyph={x:Static local:MaterialIcons.Add}}"/>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnAddTapped" />
                                        </Border.GestureRecognizers>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <toolkit:Expander Margin="0,10,0,0">
                        <toolkit:Expander.Header>
                            <Grid>
                                <Border HeightRequest="40" StrokeThickness="0">
                                    <Image Source="pattern.png" Aspect="Center"/>
                                </Border>
                                <Border BackgroundColor="{Binding SelectedColor}"
                                        StrokeThickness="0"
                                        Opacity="{Binding FillOpacity, Converter={StaticResource MathExpressionConverter}, ConverterParameter='1/255*x'}"
                                        HeightRequest="40"/>
                                <Label Text="{x:Static res:AppResources.farbdefinition}"
                                       TextColor="{Binding SelectedColor, Converter={StaticResource ColorToColorForTextConverter}}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       BackgroundColor="Transparent"
                                       HeightRequest="40"/>
                            </Grid>
                        </toolkit:Expander.Header>
                        <VerticalStackLayout Spacing="0">
                            <!-- Slider for Red -->
                            <controls:LocalizedLabel ResourceKey="rot_r"
                                                     Value="{Binding RedValue, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*255'}"
                                                     ValueFormat="{}: {0:0}"
                                                     TextColor="Red"/>
                            <Slider Minimum="0" Maximum="1" Value="{Binding RedValue, Mode=TwoWay}"
                                    ThumbColor="{DynamicResource Primary}"
                                    MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"/>

                            <!-- Slider for Green -->
                            <controls:LocalizedLabel ResourceKey="gruen_g"
                                                     Value="{Binding GreenValue, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*255'}"
                                                     ValueFormat="{}: {0:0}"
                                                     TextColor="Green"/>
                            <Slider Minimum="0" Maximum="1" Value="{Binding GreenValue, Mode=TwoWay}"
                                    ThumbColor="{DynamicResource Primary}"
                                    MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"/>

                            <!-- Slider for Blue -->
                            <controls:LocalizedLabel ResourceKey="blau_b"
                                                     Value="{Binding BlueValue, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*255'}"
                                                     ValueFormat="{}: {0:0}"
                                                     TextColor="Blue"/>
                            <Slider Minimum="0" Maximum="1" Value="{Binding BlueValue, Mode=TwoWay}"
                                    ThumbColor="{DynamicResource Primary}"
                                    MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"/>

                            <!-- Slider for Hue -->
                            <controls:LocalizedLabel ResourceKey="farbwert_h"
                                                     Value="{Binding HueValue, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*360'}"
                                                     ValueFormat="{}: {0:0}°"/>
                            <Slider Minimum="0" Maximum="1" Value="{Binding HueValue, Mode=TwoWay}"
                                    ThumbColor="{DynamicResource Primary}"
                                    MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"/>

                            <!-- Slider for Saturation -->
                            <controls:LocalizedLabel ResourceKey="saettigung_s"
                                                     Value="{Binding SaturationValue, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*100'}"
                                                     ValueFormat="{}: {0:0}%"/>
                            <Slider Minimum="0" Maximum="1" Value="{Binding SaturationValue, Mode=TwoWay}"
                                    ThumbColor="{DynamicResource Primary}"
                                    MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"/>

                            <!-- Slider for Brightness -->
                            <controls:LocalizedLabel ResourceKey="helligkeit_l"
                                                     Value="{Binding BrightnessValue, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*100'}"
                                                     ValueFormat="{}: {0:0}%"/>
                            <Slider Minimum="0" Maximum="1" Value="{Binding BrightnessValue, Mode=TwoWay}"
                                    ThumbColor="{DynamicResource Primary}"
                                    MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                        </VerticalStackLayout>
                    </toolkit:Expander>

                    <controls:LocalizedLabel x:Name="lineWidthText"
                                             ResourceKey="pinselgroesse"
                                             Value="{Binding LineWidth}"
                                             ValueFormat="{}: {0}"
                                             IsVisible="{Binding LineWidthVisibility}"/>
                    <Slider x:Name="LineWidthSlider"
                            IsVisible="{Binding LineWidthVisibility}"
                            Maximum="20"
                            Minimum="0"
                            Value="{Binding LineWidth}"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"/>

                    <controls:LocalizedLabel ResourceKey="deckkraft"
                                             Value="{Binding FillOpacity, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*100/255'}"
                                             ValueFormat="{}: {0:F0}%"
                                             IsVisible="{Binding LineWidthVisibility}"/>
                    <Slider x:Name="FillOpacitySlider"
                            IsVisible="{Binding FillOpacityVisibility}"
                            Maximum="255"
                            Minimum="0"
                            Value="{Binding FillOpacity}"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                </VerticalStackLayout>
            </ScrollView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Text="{x:Static res:AppResources.abbrechen}"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        Clicked="OnCancelClicked" />
                <Button Grid.Column="1"
                        x:Name="okButtonText"
                        Text="{x:Static res:AppResources.ok}"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        Clicked="OnOkClicked" />
            </Grid>
        </Grid>
    </Grid>
</toolkit:Popup>
