<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/maui/global"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
               xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
               xmlns:views="clr-namespace:SnapDoc.Views"               
               xmlns:services="clr-namespace:SnapDoc.Services"
               xmlns:controls="clr-namespace:SnapDoc.Controls"
               xmlns:res="clr-namespace:SnapDoc.Resources.Languages"
               xmlns:local="clr-namespace:SnapDoc"
               BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
               WidthRequest="280"
               HorizontalOptions="Center"
               x:TypeArguments="x:String"
               x:Class="SnapDoc.Views.PopupIconEdit">

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <toolkit:ColorToColorForTextConverter x:Key="ColorToColorForTextConverter" />
            <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <Grid x:DataType="views:PopupIconEdit" Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" VerticalOptions="Start" MaximumHeightRequest="800">
            <VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <AbsoluteLayout WidthRequest="{Binding IconPreviewWidth, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x+24'}"
                                    HeightRequest="{Binding IconPreviewHeight, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x+24'}">
                        <Image x:Name="iconImage"
                               Margin="12"
                               WidthRequest="{Binding IconPreviewWidth}"
                               HeightRequest="{Binding IconPreviewHeight}"
                               Aspect="AspectFit"/>

                        <Label x:Name="blinkingLabel"
                               FontFamily="MaterialOutlined"
                               Text="{x:Static local:MaterialIcons.Point_scan}"
                               FontSize="24"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               WidthRequest="24"
                               HeightRequest="24"
                               TranslationX="{Binding TransX}"
                               TranslationY="{Binding TransY}">
                        </Label>
                    </AbsoluteLayout>

                    <VerticalStackLayout Grid.Column="1">
                        <material:TextField Title="{x:Static res:AppResources.anker_x}"
                                            Text="{Binding Anchor_X}"
                                            TitleColor="{DynamicResource SecondaryBackground}"
                                            BorderColor="{DynamicResource SecondaryBackground}"
                                            TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                            AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"/>

                        <material:TextField Title="{x:Static res:AppResources.anker_y}"
                                            Text="{Binding Anchor_Y}"
                                            TitleColor="{DynamicResource SecondaryBackground}"
                                            BorderColor="{DynamicResource SecondaryBackground}"
                                            TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                            AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"/>
                    </VerticalStackLayout>
                </Grid>

                <material:TextField x:Name="iconName"
                                    Title="{x:Static res:AppResources.bezeichnung}"
                                    MaxLength="200"
                                    TitleColor="{DynamicResource SecondaryBackground}"
                                    BorderColor="{DynamicResource SecondaryBackground}"
                                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                    AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                    AllowClear="True"/>

                <material:AutoCompleteTextField x:DataType="services:SettingsService" BindingContext="{x:Static services:SettingsService.Instance}"
                                                x:Name="iconCategory"
                                                Title="{x:Static res:AppResources.kategorie}"
                                                TitleColor="{DynamicResource SecondaryBackground}"
                                                BorderColor="{DynamicResource SecondaryBackground}"
                                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                                AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                                ItemsSource="{Binding IconCategories}"/>

                <Button Text="{x:Static res:AppResources.farbe_waehlen}"
                        BorderWidth="1"
                        BorderColor="Black"
                        BackgroundColor="{Binding SelectedColor}"
                        TextColor="{Binding SelectedColor, Converter={StaticResource ColorToColorForTextConverter}}"
                        Clicked="OnColorPickerClicked"/>

                <VerticalStackLayout Spacing="0">
                    <controls:LocalizedLabel ResourceKey="voreinstellung_skalierung"
                                             Value="{Binding IconScale, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*100'}"
                                             ValueFormat="{}: {0:0}%"/>
                    <Slider Minimum="0"
                            Maximum="1"
                            Value="{Binding IconScale, Mode=TwoWay}"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                    <Grid ColumnDefinitions="50, Auto" HeightRequest="40">
                        <controls:Switch x:Name="allowRotate"
                                         Grid.Column="0"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"
                                         BorderColorOff ="Transparent"
                                         KnobColorOn="White"
                                         KnobColorOff="White"
                                         SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                         SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                        <Label Text="{x:Static res:AppResources.rotation_sperren}" Grid.Column="1" VerticalOptions="Center" />
                    </Grid>
                    <Grid ColumnDefinitions="50, Auto" HeightRequest="40">
                        <controls:Switch x:Name="allowAutoScale"
                                         Grid.Column="0"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"
                                         BorderColorOff ="Transparent"
                                         KnobColorOn="White"
                                         KnobColorOff="White"
                                         SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                         SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                        <Label Text="{x:Static res:AppResources.auto_skalierung_sperren}" Grid.Column="1" VerticalOptions="Center" />
                    </Grid>                    
                    <Grid ColumnDefinitions="50, Auto" HeightRequest="40" x:Name="deleteIconContainer" IsVisible="False">
                        <controls:Switch x:Name="deleteIcon"
                                         Grid.Column="0"
                                         IsToggled="False"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"
                                         BorderColorOff ="Transparent"
                                         KnobColorOn="White"
                                         KnobColorOff="White"
                                         SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                         SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                        <Label Text="{x:Static res:AppResources.icon_loeschen}" Grid.Column="1" VerticalOptions="Center" />
                    </Grid>
                    <Grid ColumnDefinitions="50, Auto" HeightRequest="40">
                        <controls:Switch x:Name="setDefault"
                                         Grid.Column="0"
                                         IsToggled="False"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"
                                         BorderColorOff ="Transparent"
                                         KnobColorOn="White"
                                         KnobColorOff="White"
                                         SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                         SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                        <Label Text="{x:Static res:AppResources.standard_icon}" Grid.Column="1" VerticalOptions="Center" />
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="cancelButtonText"
                    Text="{x:Static res:AppResources.abbrechen}"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    TextColor="{DynamicResource PrimaryDarkText}"
                    Clicked="OnCancelClicked" />
            <Button Grid.Column="1"
                    x:Name="okButtonText"
                    Text="{x:Static res:AppResources.ok}"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    TextColor="{DynamicResource PrimaryDarkText}"
                    Clicked="OnOkClicked" />
        </Grid>
    </Grid>
</toolkit:Popup>
