<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/maui/global"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
               xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
               xmlns:services="clr-namespace:SnapDoc.Services"
               xmlns:controls="clr-namespace:SnapDoc.Controls"
               xmlns:res="clr-namespace:SnapDoc.Resources.Languages"
               xmlns:local="clr-namespace:SnapDoc"
               BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
               Padding="0"
               Margin="16"
               WidthRequest="280"
               HorizontalOptions="Center"
               x:Class="SnapDoc.Views.PopupSettings">

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <services:RawAssetToImageSourceConverter x:Key="RawAssetConverter" />
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <Grid x:DataType="services:SettingsService" BindingContext="{x:Static services:SettingsService.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" VerticalOptions="Start" MaximumHeightRequest="800">
            <VerticalStackLayout Margin="0,0,0,10">
                <VerticalStackLayout Spacing="0">
                    <controls:LocalizedLabel ResourceKey="min_pingroesse_limitieren" Value="{Binding PinMinScaleLimit}" ValueFormat="{}: {0}%"/>
                    <Slider x:Name="MinScaleSlider"
                            Maximum="{Binding PinMaxScaleLimit}"
                            Minimum="1"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                            Value="{Binding PinMinScaleLimit}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="0">
                    <controls:LocalizedLabel ResourceKey="max_pingroesse_limitieren" Value="{Binding PinMaxScaleLimit}" ValueFormat="{}: {0}%"/>
                    <Slider x:Name="MaxScaleSlider"
                            Maximum="100"
                            Minimum="{Binding PinMinScaleLimit}"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                            Value="{Binding PinMaxScaleLimit}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="0">
                    <controls:LocalizedLabel ResourceKey="aufloesung_pdf_umwandlung" Value="{Binding MaxPdfPixelCount}" ValueFormat="{}: {0} MP"/>
                    <Slider Maximum="50"
                            Minimum="1"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                            MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                            Value="{Binding MaxPdfPixelCount}"/>
                </VerticalStackLayout>

                <Grid ColumnDefinitions="50, Auto" HeightRequest="30">
                    <controls:Switch Grid.Column="0"
                                     IsToggled="{Binding IsPlanRotateLocked}"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     BorderColorOff ="Transparent"
                                     KnobColorOn="White"
                                     KnobColorOff="White"
                                     SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                     SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                    <Label Text="{x:Static res:AppResources.planrotation_sperren}" Grid.Column="1" VerticalOptions="Center" />
                </Grid>

                <Grid ColumnDefinitions="50, Auto" HeightRequest="30">
                    <controls:Switch Grid.Column="0"
                                     IsToggled="{Binding IsPlanListThumbnails}"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     BorderColorOff ="Transparent"
                                     KnobColorOn="White"
                                     KnobColorOff="White"
                                     SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                     SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                    <Label Text="{x:Static res:AppResources.planliste_mit_vorschau}" Grid.Column="1" VerticalOptions="Center" />
                </Grid>

                <Grid ColumnDefinitions="50, Auto" HeightRequest="30">
                    <controls:Switch Grid.Column="0"
                                     IsToggled="{Binding IsHideInactivePlans}"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     BorderColorOff ="Transparent"
                                     KnobColorOn="White"
                                     KnobColorOff="White"
                                     SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                     SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                    <Label Text="{x:Static res:AppResources.inaktive_plaene_ausblenden}" Grid.Column="1" VerticalOptions="Center" />
                </Grid>
                
            <Border Stroke="{DynamicResource SecondaryBackground}"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 8"
                    Padding="8"
                    Margin="0,0,0,10">
                <uranium:ExpanderView Margin="6,6,6,6">
                    <uranium:ExpanderView.Header>
                            <Label Text="{x:Static res:AppResources.modus_fuer_pinplatzierung}"/>
                    </uranium:ExpanderView.Header>
                        <material:RadioButtonGroupView Spacing="10"
                                                       SelectedIndex="{Binding PinPlaceMode, Mode=TwoWay}"
                                                       HorizontalOptions="Start"
                                                       Orientation="Vertical">
                            <material:RadioButton Value="0"
                                                  Text="{x:Static res:AppResources.pin_in_die_bildmitte_setzen}"
                                                  TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                                  CircleColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                                                  Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                                  HorizontalOptions="Start" />
                            <material:RadioButton Value="1"
                                                  Text="{x:Static res:AppResources.pin_durch_antippen_setzen}"
                                                  TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                                  CircleColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                                                  Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                                  HorizontalOptions="Start" />
                            <material:RadioButton Value="2"
                                                  Text="{x:Static res:AppResources.pin_durch_gedrueckthalten_setzen}"
                                                  TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                                  CircleColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                                                  Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                                  HorizontalOptions="Start" />
                        </material:RadioButtonGroupView>
                    </uranium:ExpanderView>
                </Border>

                <Border Stroke="{DynamicResource SecondaryBackground}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 8"
                        Padding="8"
                        Margin="0,0,0,10">
                    <uranium:ExpanderView Margin="6,6,6,6">
                        <uranium:ExpanderView.Header>
                            <Label Text="{x:Static res:AppResources.swisstopo_karten_pins}"/>
                        </uranium:ExpanderView.Header>
                        <VerticalStackLayout Spacing="0">
                            <material:RadioButtonGroupView Spacing="24"
                                                           Margin="2,10,0,0"
                                                           SelectedIndex="{Binding MapIcon, Mode=TwoWay}"
                                                           HorizontalOptions="Fill"
                                                           Orientation="Horizontal">
                                <material:RadioButton Value="0"
                                                      WidthRequest="30"
                                                      Margin="0,0,0,10"
                                                      CircleColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                                                      Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                                      HorizontalOptions="Center" />

                                <material:RadioButton Value="1"
                                                      WidthRequest="30"
                                                      Margin="0,0,0,10"
                                                      CircleColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                                                      Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                                      HorizontalOptions="Center" />

                                <material:RadioButton Value="2"
                                                      WidthRequest="30"
                                                      Margin="0,0,0,10"
                                                      CircleColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                                                      Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                                      HorizontalOptions="Center" />

                                <material:RadioButton Value="3"
                                                      WidthRequest="30"
                                                      Margin="0,0,0,10"
                                                      CircleColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                                                      Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                                      HorizontalOptions="Center" />

                                <material:RadioButton Value="4"
                                                      WidthRequest="30"
                                                      Margin="0,0,0,10"
                                                      CircleColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                                                      Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                                      HorizontalOptions="Center" />
                            </material:RadioButtonGroupView>

                            <HorizontalStackLayout Spacing="24" Margin="0,0,0,10">
                                <ffimageloading:SvgCachedImage x:Name="svgIcon"
                                       WidthRequest="30"/>
                                <Image HorizontalOptions="Center"
                                       WidthRequest="30"
                                       Source="{Binding MapIcons[1], Converter={StaticResource RawAssetConverter}}"/>
                                <Image HorizontalOptions="Center"
                                       WidthRequest="30"
                                       Source="{Binding MapIcons[2], Converter={StaticResource RawAssetConverter}}"/>
                                <Image HorizontalOptions="Center"
                                       WidthRequest="30"
                                       Source="{Binding MapIcons[3], Converter={StaticResource RawAssetConverter}}"/>
                                <Image HorizontalOptions="Center"
                                       WidthRequest="30"
                                       Source="{Binding MapIcons[4], Converter={StaticResource RawAssetConverter}}"/>
                            </HorizontalStackLayout>

                            <controls:LocalizedLabel ResourceKey="pingroesse" Value="{Binding MapIconSize}" ValueFormat="{}: {0:0.##}%"/>
                            <Slider Maximum="100"
                                    Minimum="1"
                                    ThumbColor="{DynamicResource Primary}"
                                    MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"
                                    Value="{Binding MapIconSize}"/>
                        </VerticalStackLayout>
                    </uranium:ExpanderView>
                </Border>

                <Border Stroke="{DynamicResource SecondaryBackground}"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 8"
                    Padding="8"
                    Margin="0,0,0,10">
                    <uranium:ExpanderView Margin="6,6,6,6">
                        <uranium:ExpanderView.Header>
                            <Label Text="{x:Static res:AppResources.farbschema}"/>
                        </uranium:ExpanderView.Header>
                        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto">
                            <Label Grid.Column="0" Grid.Row="0"
                                    VerticalTextAlignment="Center"
                                    Text="{x:Static res:AppResources.app_modus}"/>
                            <Border Grid.Column="1" Grid.Row="0"
                                    Stroke="{DynamicResource SecondaryBackground}"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 8">
                                <Picker x:Name="darkModePicker"
                                        ItemsSource="{Binding AppThemes}"
                                        SelectedItem="{Binding SelectedAppTheme}"/>
                            </Border>
                            <Label Grid.Column="0" Grid.Row="1"
                                   VerticalTextAlignment="Center"
                                   Text="{x:Static res:AppResources.farb_thema}"/>                                
                            <Border Grid.Column="1" Grid.Row="1"
                                    Stroke="{DynamicResource SecondaryBackground}"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 8">
                                <Picker x:Name="colorThemePicker"
                                        ItemsSource="{Binding ColorThemes}"
                                        SelectedItem="{Binding SelectedColorTheme}"/>
                            </Border>
                        </Grid>
                    </uranium:ExpanderView>
                </Border>

                <Border Stroke="{DynamicResource SecondaryBackground}"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 8"
                    Padding="8"
                    Margin="0,0,0,10">
                    <uranium:ExpanderView Margin="6,6,6,6">
                        <uranium:ExpanderView.Header>
                            <Label Text="{x:Static res:AppResources.erweiterte_einstellungen}"/>
                        </uranium:ExpanderView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0"
                                    Text="{x:Static res:AppResources.projektdaten}"
                                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                    TextColor="{DynamicResource PrimaryDarkText}"                                                    
                                    Clicked="OpenDocEditor"/>
                            <Button Grid.Column="0" Grid.Row="1"
                                    Text="{x:Static res:AppResources.app_settings}"
                                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                    TextColor="{DynamicResource PrimaryDarkText}"                                                           
                                    Clicked="OpenPrgEditor"/>
                            <Button Grid.Column="0" Grid.Row="2"
                                    Text="{x:Static res:AppResources.icondefinitionen}"
                                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                    TextColor="{DynamicResource PrimaryDarkText}"                                                            
                                    Clicked="OpenIconEditor"/>
                            <Button Grid.Column="1" Grid.Row="1"
                                    Padding="0"
                                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}, Glyph={x:Static local:MaterialIcons.Reset_settings}}"
                                    BackgroundColor="Red"
                                    TextColor="{DynamicResource PrimaryDarkText}"                        
                                    ToolTipProperties.Text="{x:Static res:AppResources.programmeinstellungen_zuruecksetzen}"
                                    Clicked="ResetPrg"/>
                            <Button Grid.Column="1" Grid.Row="2"
                                    Padding="0"
                                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}, Glyph={x:Static local:MaterialIcons.Reset_settings}}"
                                    BackgroundColor="Red"
                                    TextColor="{DynamicResource PrimaryDarkText}"                        
                                    ToolTipProperties.Text="{x:Static res:AppResources.icondefinitionen_zuruecksetzen}"
                                    Clicked="ResetIcon"/>

                        </Grid>
                    </uranium:ExpanderView>
                </Border> 
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="{x:Static res:AppResources.sprache}" VerticalOptions="Center"/>
                    <Border Grid.Column="1" Stroke="{DynamicResource SecondaryBackground}"
                            VerticalOptions="Fill"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 8">
                        <Picker x:Name="languagePicker"
                                ItemsSource="{Binding AppLanguages}"
                                SelectedItem="{Binding SelectedAppLanguage}"/>
                    </Border>
                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Static res:AppResources.die_sprache_wird_erst_nach_einem_neustart_gewechselt}" FontSize="12"/>
                </Grid>                
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Text="{x:Static res:AppResources.ok}"
                    MinimumWidthRequest="100"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    TextColor="{DynamicResource PrimaryDarkText}"
                    Clicked="OnOkClicked" />
        </Grid>
    </Grid>
</toolkit:Popup>
