<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/maui/global"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
               xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
               xmlns:controls="clr-namespace:SnapDoc.Controls"
               xmlns:services="clr-namespace:SnapDoc.Services"
               xmlns:views="clr-namespace:SnapDoc.Views"     
               xmlns:res="clr-namespace:SnapDoc.Resources.Languages"
               xmlns:local="clr-namespace:SnapDoc"
               BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
               HorizontalOptions="Center"
               x:TypeArguments="local:PopupStyleReturn"
               x:Class="SnapDoc.Views.PopupStyleEditor">

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <toolkit:ColorToColorForTextConverter x:Key="ColorToColorForTextConverter" />
            <services:HexToColorConverter x:Key="HexToColorConverter" />
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <Grid x:DataType="views:PopupStyleEditor"
          Padding="12"
          WidthRequest="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" VerticalOptions="Start" MaximumHeightRequest="800">
            <VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44" />
                        <RowDefinition Height="44" />
                        <RowDefinition Height="44" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Border HeightRequest="44"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 10">
                            <Image Source="pattern.png" Aspect="Center"/>
                        </Border>
                        <Border BackgroundColor="{Binding SelectedBorderColor}"
                                HeightRequest="44"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 10"/>
                        <Button BorderWidth="1"
                                HeightRequest="44"
                                BorderColor="Black"
                                BackgroundColor="Transparent"
                                Text="{x:Static res:AppResources.stiftfarbe}"
                                TextColor="{Binding SelectedBorderColor, Converter={StaticResource ColorToColorForTextConverter}}"
                                Clicked="OnBorderColorPickerClicked"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Border HeightRequest="44"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 10">
                            <Image Source="pattern.png" Aspect="Center"/>
                        </Border>
                        <Border BackgroundColor="{Binding SelectedFillColor}"
                                HeightRequest="44"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 10"/>
                        <Button BorderWidth="1"
                                HeightRequest="44"
                                BorderColor="Black"
                                BackgroundColor="Transparent"
                                Text="{x:Static res:AppResources.fuellfarbe}"
                                TextColor="{Binding SelectedFillColor, Converter={StaticResource ColorToColorForTextConverter}}"
                                Clicked="OnFillColorPickerClicked"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Border HeightRequest="44"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 10">
                            <Image Source="pattern.png" Aspect="Center"/>
                        </Border>
                        <Border BackgroundColor="{Binding SelectedTextColor}"
                                HeightRequest="44"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 10"/>
                        <Button BorderWidth="1"
                                HeightRequest="44"
                                BorderColor="Black"
                                BackgroundColor="Transparent"
                                Text="{x:Static res:AppResources.textfarbe}"
                                TextColor="{Binding SelectedTextColor, Converter={StaticResource ColorToColorForTextConverter}}"
                                Clicked="OnTextColorPickerClicked"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                        <Border>
                            <Image Source="pattern.png" Aspect="Center"/>
                        </Border>
                        <Border BackgroundColor="{Binding SelectedFillColor}"
                                StrokeThickness="{Binding LineWidth}"
                                Stroke="{Binding SelectedBorderColor}"
                                StrokeLineCap="Square"
                                StrokeDashArray="{Binding StrokeDashArray}"/>
                        <material:TextField Text="{Binding TemplateText}"
                                            Padding="0"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            TextColor="{Binding SelectedTextColor}"
                                            BackgroundColor="Transparent"
                                            BorderThickness="0"
                                            VerticalOptions="Center"                                              
                                            HorizontalOptions="Center"/>
                    </Grid>
                    <Button Grid.Column="1" Grid.Row="2"
                            WidthRequest="44"
                            Text="{x:Static local:MaterialIcons.Add_2}"
                            FontSize="24"
                            FontFamily="MaterialOutlined"
                            TextColor="{Binding SelectedFillColor, Converter={StaticResource ColorToColorForTextConverter}}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="End"
                            Padding="0"
                            Clicked="OnTemplateAddClicked"/>
                </Grid>
                
                <controls:LocalizedLabel ResourceKey="linienbreite"
                                         Value="{Binding LineWidth}"
                                         ValueFormat="{}: {0}"/>

                <Slider x:Name="LineWidthSlider"
                        Maximum="20"
                        Minimum="0"
                        Value="{Binding LineWidth}"
                        ThumbColor="{DynamicResource Primary}"
                        MinimumTrackColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                        MaximumTrackColor="{AppThemeBinding Light=LightGray, Dark=Gray}"/>

                <material:TextField Text="{Binding StrokeStyle}"
                                    Title="Linienmuster"
                                    TextChanged="OnStrokeTextChanged"
                                    TitleColor="{DynamicResource SecondaryBackground}"
                                    BorderColor="{DynamicResource SecondaryBackground}"
                                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                    AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"/>

                <Border Stroke="{DynamicResource SecondaryBackground}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 8"
                        Padding="8"
                        Margin="0,0,0,10">
                    <uranium:ExpanderView Margin="6,6,6,6">
                        <uranium:ExpanderView.Header>
                            <Label Text="{x:Static res:AppResources.vorlagen}"/>
                        </uranium:ExpanderView.Header>
                        <CollectionView ItemsSource="{Binding Items}"
                                            SelectionMode="None"
                                            Margin="0">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="4" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:DataType="local:StylePickerItem"
                                          Grid.ColumnDefinitions="*,Auto"
                                          HeightRequest="44"
                                          ColumnSpacing="0">
                                        <Border Grid.Column="0">
                                            <Image Source="pattern.png" Aspect="Center"/>
                                        </Border>
                                        <Border Grid.Column="0"
                                                BackgroundColor="{Binding BackgroundColor, Converter={StaticResource HexToColorConverter}}"                       
                                                StrokeThickness="{Binding LineWidth}"
                                                Stroke="{Binding BorderColor, Converter={StaticResource HexToColorConverter}}"
                                                StrokeLineCap="Square"
                                                StrokeDashArray="{Binding StrokeDashArray}"/>
                                        <Button Grid.Column="0"
                                                Text="{Binding Text}"
                                                FontSize="14"                                                
                                                TextColor="{Binding TextColor, Converter={StaticResource HexToColorConverter}}"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Fill"
                                                Clicked="OnTemplateClicked"/>
                                        <Button Grid.Column="1"
                                                Text="{x:Static local:MaterialIcons.Delete}"
                                                FontSize="24"
                                                FontFamily="MaterialOutlined"
                                                TextColor="{DynamicResource PrimaryDark}"
                                                BackgroundColor="Transparent"
                                                Padding="0"
                                                Clicked="OnTemplateDeleteClicked"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </uranium:ExpanderView>
                </Border>
            </VerticalStackLayout>     
        </ScrollView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="cancelButtonText"
                    Text="{x:Static res:AppResources.abbrechen}"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    TextColor="{DynamicResource PrimaryDarkText}"
                    Clicked="OnCancelClicked" />
            <Button Grid.Column="1"
                    x:Name="okButtonText"
                    Text="{x:Static res:AppResources.ok}"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    TextColor="{DynamicResource PrimaryDarkText}"
                    Clicked="OnOkClicked" />
        </Grid>
    </Grid>
</toolkit:Popup>