<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/maui/global"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
               xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
               xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
               BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
               Padding="0"
               Margin="16"
               WidthRequest="280"
               HorizontalOptions="Center"
               xmlns:services="clr-namespace:SnapDoc.Services"
               x:TypeArguments="x:String"
               xmlns:local="clr-namespace:SnapDoc"
               x:Class="SnapDoc.Views.PopupPlanSelector">

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <services:ExportToGlyphConverter x:Key="ExportToGlyphConverter" />
            <services:SelectedToGlyphConverter x:Key="SelectedToGlyphConverter" />
            <services:BoolToFontAttributesConverter x:Key="BoolToFontAttributesConverter" />
            <services:AllowExportToColorConverter x:Key="AllowExportToColorConverter"/>
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <Grid>
        <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
				   x:Name="labelText"/>
            <ScrollView Grid.Row="1" VerticalOptions="Start" MaximumHeightRequest="800">
                <CollectionView x:Name="PlanCollectionView"
                                x:DataType="local:Views.PopupPlanSelector"
                                ItemsSource="{Binding PlanItems}"
                                CanReorderItems="False"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:PlanItem">
                            <Grid ColumnDefinitions="Auto,*,Auto" HeightRequest="44">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnPlanTapped" CommandParameter="{Binding PlanRoute}" />
                                </Grid.GestureRecognizers>

                                <Border Grid.Column="0" Grid.ColumnSpan="3"
                                        BackgroundColor="{Binding PlanColor}"
                                        StrokeThickness="0"/>
                                
                                <Label Grid.Column="1"
                                       Text="{Binding Title}"
                                       VerticalOptions="Center"/>

                                <Label Grid.Column="2"
                                       Text="{Binding AllowExport, Converter={StaticResource ExportToGlyphConverter}}"
                                       Padding="0,0,10,0"
                                       FontFamily="MaterialOutlined"
                                       FontSize="18"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       BackgroundColor="Transparent"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            
            <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        x:Name="cancelButtonText"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        Clicked="OnCancelClicked" />
                <Button Grid.Column="1"
                        x:Name="okButtonText"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        Clicked="OnOkClicked" />
                </Grid>
        </Grid>
    </Grid>
</toolkit:Popup>