<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:views="clr-namespace:SnapDoc.Views"            
             xmlns:services="clr-namespace:SnapDoc.Services"
             xmlns:local="clr-namespace:SnapDoc"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
             x:Class="SnapDoc.Views.ProjectDetails"
             x:Name="ThisPage"             
             Title="Projektverwaltung">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*, Auto,Auto">
            <Label Grid.Row="0"
                   x:DataType="views:ProjectDetails"
                   Text="{Binding Title, Source={x:Reference Name=ThisPage}}"
                   TextColor="{DynamicResource PrimaryDark}"
                   Background="Transparent"
                   BackgroundColor="Transparent"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
            <Button Grid.Column="1"                    
                    Text="{x:Static m:MaterialOutlined.Photo_camera}"
                    FontSize="24"
                    Padding="0"
                    TextColor="{DynamicResource PrimaryDark}"
                    Background="Transparent"
                    FontFamily="MaterialOutlined"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ToolTipProperties.Text="Titelbild mit der Kamera erstellen"
                    Clicked="OnTitleCaptureClicked"/>
            <Button Grid.Column="2"                    
                    Text="{x:Static m:MaterialOutlined.Image_search}"
                    FontSize="24"
                    Padding="0"
                    TextColor="{DynamicResource PrimaryDark}"
                    Background="Transparent"
                    FontFamily="MaterialOutlined"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ToolTipProperties.Text="Titelbild von der Festplatte hochladen"
                    Clicked="OnTitleOpenClicked"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:DataType="services:SettingsService" BindingContext="{x:Static services:SettingsService.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ImageButton Grid.Row="0"
                     HeightRequest="100"
                     IsVisible="{Binding FlyoutHeaderImage, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"
                     Source="{Binding FlyoutHeaderImage}"
                     Aspect="AspectFill"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     Clicked="OnImageTapped"/>

        <Grid Grid.Row="1" Margin="16,0,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" Margin="0,10,0,10">
                <VerticalStackLayout Spacing="8">
                    <material:TextField
                        x:Name="client_name"
                        MaxLength="200"
                        TitleColor="{DynamicResource SecondaryBackground}"
                        BorderColor="{DynamicResource SecondaryBackground}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        AllowClear="True"
                        Title="Kunde/Bauherrschaft"/>

                    <material:TextField
                        x:Name="object_name"
                        MaxLength="200"
                        TitleColor="{DynamicResource SecondaryBackground}"
                        BorderColor="{DynamicResource SecondaryBackground}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        AllowClear="True"
                        Title="Objektbezeichnung"/>

                    <material:EditorField
                        x:Name="object_address"
                        MaxLength="500"
                        TitleColor="{DynamicResource SecondaryBackground}"
                        BorderColor="{DynamicResource SecondaryBackground}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        Title="Adresse"/>

                    <material:TextField
                        x:Name="working_title"
                        MaxLength="200"
                        TitleColor="{DynamicResource SecondaryBackground}"
                        BorderColor="{DynamicResource SecondaryBackground}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        AllowClear="True"
                        Title="Projektvorgang"/>

                    <material:TextField
                        x:Name="project_nr"
                        MaxLength="200"
                        TitleColor="{DynamicResource SecondaryBackground}"
                        BorderColor="{DynamicResource SecondaryBackground}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        AllowClear="True"
                        Title="Projektnummer"/>

                    <material:TextField
                        x:Name="project_manager"
                        MaxLength="200"
                        TitleColor="{DynamicResource SecondaryBackground}"
                        BorderColor="{DynamicResource SecondaryBackground}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        AllowClear="True"
                        Title="Projektleitung"/>

                    <material:DatePickerField
                        x:Name="creation_date"
                        TitleColor="{DynamicResource SecondaryBackground}"
                        BorderColor="{DynamicResource SecondaryBackground}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        Icon="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}, Glyph={x:Static m:MaterialOutlined.Calendar_month}}"                        
                        AllowClear="False"
                        Title="Datum">
                    </material:DatePickerField>
                </VerticalStackLayout>
            </ScrollView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Padding="0"
                        MinimumWidthRequest="100"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}, Glyph={x:Static m:MaterialOutlined.Picture_as_pdf}}"
                        ToolTipProperties.Text="PDF-Seiten hinzufügen"
                        Clicked="OnAddPdfClicked"/>
                <Button Grid.Column="2"
                        Text="OK"
                        MinimumWidthRequest="100"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        Clicked="OnOkayClicked"/>
            </Grid>
        </Grid>

        <!-- Overlay für Busy-Indikator -->
        <local:BusyOverlayView x:Name="busyOverlay"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               AbsoluteLayout.LayoutFlags="All"/>
    </Grid>
</ContentPage>
