<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:views="clr-namespace:SnapDoc.Views"                 
             xmlns:services="clr-namespace:SnapDoc.Services"
             xmlns:controls="clr-namespace:SnapDoc.Controls"
             xmlns:local="clr-namespace:SnapDoc"
             x:DataType="views:SetPin"
             x:Class="SnapDoc.Views.SetPin"
             x:Name="ThisPage"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"             
             Title="Pin bearbeiten">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto,Auto"
              VerticalOptions="Center">
            <Entry Grid.Column="0" 
                   Text="{Binding Pin.PinName}"                
                   TextColor="{DynamicResource PrimaryDark}"
                   Placeholder="(Titel eingeben...)"
                   PlaceholderColor="{DynamicResource PrimaryDark}"
                   IsSpellCheckEnabled="False"
                   Background="Transparent"
                   BackgroundColor="Transparent"
                   FontSize="18"
                   VerticalOptions="Center"
                   Completed="OnTitleChanged"
                   Unfocused="OnTitleChanged"/>
            <Button Grid.Column="1"
                    Text="{x:Static m:MaterialOutlined.Move_down}"
                    FontSize="24"
                    Padding="0"
                    TextColor="{DynamicResource PrimaryDark}"
                    Background="Transparent"
                    FontFamily="MaterialOutlined"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ToolTipProperties.Text="auf einen anderen Plan kopieren/verschieben"
                    Clicked="OnMoveClick"/>
            <Button Grid.Column="2"
                    Text="{x:Static m:MaterialOutlined.Delete}"
                    FontSize="24"
                    Padding="0"
                    TextColor="{DynamicResource PrimaryDark}"
                    Background="Transparent"
                    FontFamily="MaterialOutlined"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ToolTipProperties.Text="Plan löschen"                    
                    Clicked="OnDeleteClick"/>            
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <services:ExportToGlyphConverter x:Key="ExportToGlyphConverter" />
            <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView Grid.Row="0"
                        x:Name="ImageGallery"
                        Margin="-4"
                        ItemsSource="{Binding Images}"
                        CanReorderItems="True"
                        ReorderCompleted="OnReorderCompleted">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="{Binding DynamicSpan}" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:PhotoItem">
                    <VerticalStackLayout>
                        <Grid Opacity="{Binding AllowExport, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x==true?1:0.3'}">
                            <views:SquareView Margin="4">
                                <Image Source="{Binding ImagePath}" Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </views:SquareView>
                            <Button Text="{Binding AllowExport, Converter={StaticResource ExportToGlyphConverter}}"
                                    FontFamily="MaterialOutlined"
                                    Padding="6"
                                    FontSize="24"
                                    HorizontalOptions="End"
                                    VerticalOptions="End"
                                    BackgroundColor="Transparent"
                                    TextColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    Clicked="OnAllowExportClicked"/>
                        </Grid>
                        <Label Text="{Binding DateTime, StringFormat='{}{0:dd.MM.yy \\/ HH:mm}'}"
                               FontSize="12"
                               HorizontalTextAlignment="Center"
                               Margin="0,-15,0,8"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout Grid.Row="1">
            <material:TextField Text="{Binding Pin.PinLocation}"
                                MaxLength="200"
                                TitleColor="{DynamicResource SecondaryBackground}"
                                BorderColor="{DynamicResource SecondaryBackground}"                        
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                AllowClear="True"
                                Title="Standort"/>
            <material:EditorField Text="{Binding Pin.PinDesc}"
                                  MaxLength="2000"
                                  TitleColor="{DynamicResource SecondaryBackground}"
                                  BorderColor="{DynamicResource SecondaryBackground}"                        
                                  TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                  AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                  Title="Beschreibung"/>
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid ColumnDefinitions="50, Auto" HeightRequest="40" Grid.Column="0" Grid.Row="0">
                    <controls:Switch Grid.Column="0"
                                     IsToggled="{Binding Pin.IsAllowExport}"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     BorderColorOff ="Transparent"
                                     KnobColorOn="White"
                                     KnobColorOff="White"
                                     SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                     SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                    <Label Text="Pin exportieren" Grid.Column="1" VerticalOptions="Center" />
                </Grid>
                <Grid ColumnDefinitions="50, Auto" HeightRequest="40" Grid.Column="0" Grid.Row="1">
                    <controls:Switch Grid.Column="0"
                                     IsToggled="{Binding Pin.IsLockPosition}"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     BorderColorOff ="Transparent"
                                     KnobColorOn="White"
                                     KnobColorOff="White"
                                     SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                     SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                    <Label Text="Position sperren" Grid.Column="1" VerticalOptions="Center" />
                </Grid>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"                      
                        IsVisible="{Binding Pin.IsCustomPin, Converter={StaticResource InvertedBoolConverter}}"
                        WidthRequest="100"
                        Stroke="Grey"
                        StrokeThickness="1"
                        BackgroundColor="Transparent"
                        VerticalOptions="Fill"
                        StrokeShape="RoundRectangle 10">
                    <ImageButton Source="{Binding Pin.DisplayIconPath}"
                                 BackgroundColor="Transparent"
                                 Aspect="AspectFit"
                                 Clicked="OnPinSelectClick"
                                 Padding="12"/>
                </Border>
            </Grid>

            <Border x:DataType="views:SetPin"
                    Stroke="{DynamicResource SecondaryBackground}"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 8">
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="0">
                    <Picker Grid.Column="0"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding PinPriorites}"
                            SelectedIndex="{Binding Pin.PinPriority}"
                            SelectedIndexChanged="OnSelectedItemChanged"/>
                    <Label Grid.Column="1" Text="{x:Static m:MaterialOutlined.Traffic}"
                           WidthRequest="60"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontFamily="MaterialOutlined"
                           TextColor="{Binding Pin.PriorityColor}"
                           FontSize="34"/>
                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="GeoLocButton"
                        Grid.Column="0"
                        FontFamily="MaterialOutlined"
                        FontSize="30"  
                        Padding="0"
                        MinimumWidthRequest="50"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        ToolTipProperties.Text="Pin auf swisstopo-Karte anzeigen"                        
                        Clicked="ShowGeoLoc"/>
                <Button Grid.Column="2"
                        Padding="0"
                        MinimumWidthRequest="100"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}, Glyph={x:Static m:MaterialOutlined.Photo_camera}}"
                        ToolTipProperties.Text="Foto aufnehmen"                        
                        Clicked="TakePhoto"/>
                <Button Grid.Column="3"
                        Padding="0"
                        Text="OK"
                        MinimumWidthRequest="100"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        Clicked="OnOkayClick"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
