<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:views="clr-namespace:SnapDoc.Views"                 
             xmlns:services="clr-namespace:SnapDoc.Services"
             xmlns:controls="clr-namespace:SnapDoc.Controls"
             xmlns:res="clr-namespace:SnapDoc.Resources.Languages"
             xmlns:local="clr-namespace:SnapDoc"
             x:DataType="views:SetPin"
             x:Class="SnapDoc.Views.SetPin"
             x:Name="ThisPage"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             Shell.BackgroundColor="{DynamicResource SecondaryBackgroundDark}"
             BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"             
             Title="{x:Static res:AppResources.pin_bearbeiten}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto,Auto"
              ColumnSpacing="0"
              VerticalOptions="Center">
            <Entry Grid.Column="0" 
                   Text="{Binding Pin.PinName}"                
                   TextColor="{DynamicResource PrimaryDark}"
                   Placeholder="{x:Static res:AppResources.titel_eingeben}"
                   PlaceholderColor="{DynamicResource PrimaryDark}"
                   IsSpellCheckEnabled="False"
                   Background="Transparent"
                   BackgroundColor="Transparent"
                   FontSize="18"
                   VerticalOptions="Center"
                   Completed="OnTitleChanged"
                   Unfocused="OnTitleChanged"/>
            <Button Grid.Column="1"
                    Text="{x:Static local:MaterialIcons.Move_down}"
                    FontSize="24"
                    Padding="0"
                    TextColor="{DynamicResource PrimaryDark}"
                    Background="Transparent"
                    FontFamily="MaterialOutlined"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ToolTipProperties.Text="{x:Static res:AppResources.auf_einen_anderen_plan_kopieren_verschieben}"
                    Clicked="OnMoveClick"/>
            <Button Grid.Column="2"
                    Text="{x:Static local:MaterialIcons.Delete}"
                    FontSize="24"
                    Padding="0"
                    TextColor="{DynamicResource PrimaryDark}"
                    Background="Transparent"
                    FontFamily="MaterialOutlined"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ToolTipProperties.Text="{x:Static res:AppResources.pin_loeschen}"                    
                    Clicked="OnDeleteClick"/>            
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <services:ExportToGlyphConverter x:Key="ExportToGlyphConverter" />
            <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CollectionView Grid.Row="0"
                        x:Name="ImageGallery"
                        ItemsSource="{Binding Images}"
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        CanReorderItems="True"
                        ReorderCompleted="OnReorderCompleted"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="{Binding DynamicSpan}" HorizontalItemSpacing="6" VerticalItemSpacing="6"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:FotoItem">
                    <VerticalStackLayout>
                        <Grid>
                            <views:SquareView Opacity="{Binding AllowExport, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x==true?1:30/100'}">
                                <Image Source="{Binding DisplayImage}"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </views:SquareView>
                            <Button Text="{Binding AllowExport, Converter={StaticResource ExportToGlyphConverter}}"
                                    WidthRequest="36"
                                    HeightRequest="36"
                                    MinimumWidthRequest="36"
                                    MinimumHeightRequest="36"
                                    Padding="0"
                                    Margin="2"
                                    FontFamily="MaterialOutlined"
                                    FontSize="24"
                                    VerticalOptions="End"                                    
                                    HorizontalOptions="End"
                                    BackgroundColor="Transparent"
                                    TextColor="White"
                                    Clicked="OnAllowExportClicked"/>
                        </Grid>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout Grid.Row="1">
            <material:TextField Text="{Binding Pin.PinLocation}"
                                MaxLength="200"
                                TitleColor="{DynamicResource SecondaryBackground}"
                                BorderColor="{DynamicResource SecondaryBackground}"                        
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                AllowClear="True"
                                Title="{x:Static res:AppResources.standort}"/>
            <material:EditorField Text="{Binding Pin.PinDesc}"
                                  MaxLength="2000"
                                  TitleColor="{DynamicResource SecondaryBackground}"
                                  BorderColor="{DynamicResource SecondaryBackground}"                        
                                  TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                  AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                  Title="{x:Static res:AppResources.beschreibung}"/>
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid ColumnDefinitions="50, Auto" HeightRequest="40" Grid.Column="0" Grid.Row="0">
                    <controls:Switch Grid.Column="0"
                                     IsToggled="{Binding Pin.IsAllowExport}"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     BorderColorOff ="Transparent"
                                     KnobColorOn="White"
                                     KnobColorOff="White"
                                     SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                     SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                    <Label Text="{x:Static res:AppResources.pin_exportieren}" Grid.Column="1" VerticalOptions="Center" />
                </Grid>
                <Grid ColumnDefinitions="50, Auto" HeightRequest="40" Grid.Column="0" Grid.Row="1">
                    <controls:Switch Grid.Column="0"
                                     IsToggled="{Binding Pin.IsLockPosition}"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     BorderColorOff ="Transparent"
                                     KnobColorOn="White"
                                     KnobColorOff="White"
                                     SwitchColorOn="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                     SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                    <Label Text="{x:Static res:AppResources.position_sperren}" Grid.Column="1" VerticalOptions="Center" />
                </Grid>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"                      
                        IsVisible="{Binding Pin.IsCustomPin, Converter={StaticResource InvertedBoolConverter}}"
                        WidthRequest="100"
                        Stroke="Grey"
                        StrokeThickness="1"
                        BackgroundColor="Transparent"
                        VerticalOptions="Fill"
                        StrokeShape="RoundRectangle 10">
                    <ImageButton Source="{Binding Pin.DisplayIconPath}"
                                 BackgroundColor="Transparent"
                                 Aspect="AspectFit"
                                 Clicked="OnPinSelectClick"
                                 Padding="12"/>
                </Border>
            </Grid>

            <Border x:DataType="views:SetPin"
                    Stroke="{DynamicResource SecondaryBackground}"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 8">
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="0">
                    <Picker Grid.Column="0"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding PinPriorites}"
                            SelectedIndex="{Binding Pin.PinPriority}"
                            SelectedIndexChanged="OnSelectedItemChanged"/>
                    <Label Grid.Column="1" Text="{x:Static local:MaterialIcons.Traffic}"
                           WidthRequest="60"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontFamily="MaterialOutlined"
                           TextColor="{Binding Pin.PriorityColor}"
                           FontSize="34"/>
                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="GeoLocButton"
                        Grid.Column="0"
                        FontFamily="MaterialOutlined"
                        FontSize="30"  
                        Padding="0"
                        MinimumWidthRequest="50"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        ToolTipProperties.Text="{x:Static res:AppResources.pin_auf_swisstopo_karte_anzeigen}"                        
                        Clicked="ShowGeoLoc"/>
                <Button Grid.Column="2"
                        Padding="0"
                        MinimumWidthRequest="100"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDarkText}, Glyph={x:Static local:MaterialIcons.Photo_camera}}"
                        ToolTipProperties.Text="{x:Static res:AppResources.foto_aufnehmen}"                        
                        Clicked="TakeFoto"/>
                <Button Grid.Column="3"
                        Padding="0"
                        Text="{x:Static res:AppResources.ok}"
                        MinimumWidthRequest="100"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{DynamicResource PrimaryDarkText}"
                        Clicked="OnOkayClick"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
