<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui" 
       xmlns:views="clr-namespace:bsm24.Views"
       xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
       xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
       xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
       xmlns:sys="clr-namespace:System;assembly=System.Runtime"
       xmlns:services="clr-namespace:bsm24.Services"
       xmlns:model="clr-namespace:bsm24.ViewModels"
       xmlns:local="clr-namespace:bsm24"
       x:Class="bsm24.AppShell"
       x:Name="shell"
       FlyoutBackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource SecondaryBackgroundDark}}"  
       Shell.ForegroundColor="{DynamicResource PrimaryDark}"       
       Shell.FlyoutBehavior="{OnIdiom Desktop=Locked, Default=Flyout}">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="44">
                <Label Grid.Column="0" Grid.Row="0"
                       Margin= "10,0,0,0"
                       FontSize="22"
                       FontFamily="MaterialOutlined" 
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="{Binding Path=Icon.Color}">
                    <Label.Text>
                        <Binding Path="Icon.Glyph" />
                    </Label.Text>
                </Label>
                <Label Grid.Column="1" Grid.Row="0"
                       WidthRequest="140"
                       Margin= "10,0,0,0"
                       Text="{Binding Title}" 
                       TextColor="{Binding Path=Icon.Color}"
                       VerticalOptions="Center"/>
                <HorizontalStackLayout Grid.Column="2" Grid.Row="0" Spacing="0">
                    <HorizontalStackLayout.Triggers>
                        <DataTrigger TargetType="HorizontalStackLayout" 
                             Binding="{Binding Source={RelativeSource AncestorType={x:Type FlyoutItem}}, Path=AutomationId}" 
                             Value="root_menu">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </HorizontalStackLayout.Triggers>

                    <ImageButton Clicked="OnUpArrowClicked">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{x:Static m:MaterialOutlined.Arrow_upward}"
                             FontFamily="MaterialOutlined"
                             Size="16"
                             Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton Clicked="OnDownArrowClicked">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{x:Static m:MaterialOutlined.Arrow_downward}"
                             FontFamily="MaterialOutlined"
                             Size="16"
                             Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}" />
                        </ImageButton.Source>
                    </ImageButton>
                </HorizontalStackLayout>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid x:DataType="services:SettingsService" BindingContext="{x:Static services:SettingsService.Instance}"
                  BackgroundColor="{AppThemeBinding Light={DynamicResource SecondaryBackgroundDark}, Dark={DynamicResource PrimaryBackgroundDark}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ImageButton Grid.Column="0"                             
                             HeightRequest="100"
                             WidthRequest="100"
                             Grid.RowSpan="2"
                             Aspect="AspectFill"
                             Source="{Binding FlyoutHeaderImage}"
                             Clicked="OnTitleClicked"/>
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding FlyoutHeaderDesc}"
                       LineBreakMode="TailTruncation"
                       Padding="4,4,4,0"
                       FontSize="18"
                       TextColor="{DynamicResource PrimaryDark}"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>
                <Label Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding FlyoutHeaderTitle}"
                       LineBreakMode="WordWrap"
                       Padding="4,0,4,0"
                       FontSize="14"
                       TextColor="{DynamicResource PrimaryDark}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid x:DataType="model:GPSViewModel" BindingContext="{x:Static model:GPSViewModel.Instance}"
                  BackgroundColor="{AppThemeBinding Light={DynamicResource Gray050}, Dark={DynamicResource PrimaryBackgroundDark}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                        HeightRequest="12"
                        Padding="0"
                        FontSize="12"
                        Text="GPS"      
                        TextColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        BackgroundColor="Transparent"
                        Command="{Binding ToggleGPSCommand}">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{Binding GPSButtonIcon.Glyph}"
                         FontFamily="MaterialOutlined"
                         Size="24"
                         Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}" />
                    </Button.ImageSource>
                </Button>

                <Label Grid.Row="0" Grid.Column="1"
                       Text="BSM 24" 
                       TextColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                       FontAttributes="Bold"
                       FontSize="12"
                       VerticalOptions="End"
                       HorizontalTextAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="1"
                       Text="Version 1.1"
                       TextColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                       FontSize="10"
                       VerticalOptions="Start"
                       HorizontalTextAlignment="Center"/>

                <ImageButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                             HorizontalOptions="End"
                             HeightRequest="12"
                             Padding="0"
                             BackgroundColor="Transparent"
                             Clicked="OnSettingsClicked">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{x:Static m:MaterialOutlined.Settings}"
                         FontFamily="MaterialOutlined"
                         Size="24"
                         Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <ShellContent Route="homescreen"
                  ContentTemplate="{DataTemplate views:HomeScreen}"
                  FlyoutItemIsVisible="False" />
</Shell>