<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>bsm24</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<ProjectName>bsm24</ProjectName>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>BSM24</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.ebbe.bsm24</ApplicationId>

		<Title>BSM 24</Title>
		<Authors>Michael Fankhauser</Authors>
		<Company>Emch+Berger Bern AG</Company>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</TargetPlatformMinVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<WindowsPackageType>None</WindowsPackageType>
		<DefaultLanguage>de-DE</DefaultLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">
	  <AndroidSigningKeyStore>C:\Users\fankhauser\Desktop\bsm24\bsm24.keystore</AndroidSigningKeyStore>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>p0Ny05jY</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>bsm24</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>p0Ny05jY</AndroidSigningKeyPass>
	  <TrimMode>link</TrimMode>
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	  <DebugSymbols>True</DebugSymbols>
	  <EnableLLVM>True</EnableLLVM>
	  <PublishTrimmed>False</PublishTrimmed>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <DebugType>embedded</DebugType>
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">
	  <AndroidSigningKeyStore>C:\Users\fankhauser\Desktop\bsm24\bsm24.keystore</AndroidSigningKeyStore>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>p0Ny05jY</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>bsm24</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>p0Ny05jY</AndroidSigningKeyPass>
	  <TrimMode>link</TrimMode>
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	  <EnableLLVM>True</EnableLLVM>
	  <DebugType>embedded</DebugType>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows10.0.26100.0;net9.0-android</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<AndroidSigningKeyStore>bsm24.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.26100.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.26100.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\ic_background.png" ForegroundFile="Resources\AppIcon\ic_foreground.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#ffffff" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Models\ImageQuality.cs" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Remove="Resources\Raw\index.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Raw\index.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Camera.MAUI" Version="1.5.1" />
		<PackageReference Include="Codeuctivity.OpenXmlPowerTools" Version="8.0.314" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="12.0.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="FFImageLoading.Maui" Version="1.2.9" />
		<PackageReference Include="Geolocator.Plugin" Version="1.0.2" />
		<PackageReference Include="HarfBuzzSharp" Version="8.3.1.1" />
		<PackageReference Include="MetadataExtractor" Version="2.9.0-rc2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.80" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.80" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
		<PackageReference Include="MR.Gestures" Version="5.0.0" />
		<PackageReference Include="PDFtoImage" Version="5.1.1" />
		<PackageReference Include="SharpKml.Core" Version="6.1.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
		<PackageReference Include="UraniumUI" Version="2.12.1" />
		<PackageReference Include="UraniumUI.Icons.MaterialSymbols" Version="2.12.1" />
		<PackageReference Include="UraniumUI.Material" Version="2.12.1" />
	</ItemGroup>

	<ItemGroup>
	<MauiXaml Update="App.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
		
	<MauiXaml Update="AppShell.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
		
	<MauiXaml Update="BusyOverlayView.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
		
	<MauiXaml Update="Views\MapView.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
		
	<MauiXaml Update="Views\ExportSettings.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
		
	<MauiXaml Update="Views\PinList.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
		
	<MauiXaml Update="Views\LoadPDFPages.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
		
	<MauiXaml Update="Views\PopupIconEdit.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
		
	<MauiXaml Update="Views\PopupPlanEdit.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</MauiXaml>
		
	<MauiXaml Update="Views\PopupAlert.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
		
	<MauiXaml Update="Views\PopupDualResponse.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
		
	<MauiXaml Update="Views\PopupSettings.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
		
	<MauiXaml Update="Views\PopupEntry.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
		
	<MauiXaml Update="Views\OpenProject.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>

	<MauiXaml Update="Views\ImageViewPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
		
	<MauiXaml Update="Views\IconGallery.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
		
	<MauiXaml Update="Views\HomeScreen.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
		
	<MauiXaml Update="Views\NewPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
		
	<MauiXaml Update="Views\ProjectDetails.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>

	<MauiXaml Update="Views\SetPin.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Resources\AppIcon\icon.png" ForegroundScale="0.66" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android35.0'">
	  <PackageReference Include="HarfBuzzSharp.NativeAssets.Android">
	    <Version>8.3.1.1</Version>
	  </PackageReference>
	</ItemGroup>
</Project>