<?xml version="1.0" encoding="UTF-8"?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui" 
        xmlns:views="clr-namespace:bsm24.Views"
        xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
        xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
        xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"  
        Shell.TitleColor="{DynamicResource PrimaryDark}"
        BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
        xmlns:local="clr-namespace:bsm24"
        xmlns:models="clr-namespace:bsm24.Models"
        xmlns:services="clr-namespace:bsm24.Services"
        x:Name="ExportSettingsPage"
        x:Class="bsm24.Views.ExportSettings"
        Title="Bericht exportieren">

    <uranium:UraniumContentPage.Resources>
        <ResourceDictionary>
            <services:BooleanInverterConverter x:Key="BooleanInverterConverter" />
        </ResourceDictionary>
    </uranium:UraniumContentPage.Resources>

    <Grid>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Always">
                <VerticalStackLayout x:DataType="services:SettingsService">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <material:PickerField Grid.Column="0" 
                                Title="Êxport-Vorlage"
                                BorderColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource SecondaryBackground}}"
                                AccentColor="{AppThemeBinding Light={DynamicResource PrimaryAccent}, Dark={DynamicResource SecondaryDark}}"
                                x:Name="templatePicker" 
                                ItemsSource="{Binding Templates}"
                                SelectedItem="{Binding SelectedTemplate}"/>
                        <Button Grid.Column="1"
                                HorizontalOptions="End"
                                BackgroundColor="Transparent"
                                ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}, Glyph={x:Static m:MaterialOutlined.Note_add}}"
                                Clicked="OnAddDocument" />
                        <Button Grid.Column="2" 
                                HorizontalOptions="End"
                                BackgroundColor="Transparent"
                                ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}, Glyph={x:Static m:MaterialOutlined.Delete}}"
                                Clicked="OnDeleteDocument"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="Exportiere Pläne:" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="Exportiere Positionsbilder:"  Grid.Column="0" Grid.Row="1"/>
                        <Label Text="Exportiere Pin-Icons:" Grid.Column="0" Grid.Row="3"/>
                        <Label Text="Exportiere Fotos:" Grid.Column="0" Grid.Row="2"/>
                        <Label Text="Exportiere Foto-Overlays:" Grid.Column="0" Grid.Row="4"/>

                        <Switch Grid.Column="1" Grid.Row="0"
                                    Margin="0,-8,0,0"                       
                                    ThumbColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    OnColor="{DynamicResource Secondary}"
                                    IsToggled="{Binding IsPlanExport}"/>

                        <Switch Grid.Column="1" Grid.Row="1"
                                    Margin="0,-8,0,0"                      
                                    ThumbColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    OnColor="{DynamicResource Secondary}"
                                    IsToggled="{Binding IsPosImageExport}"/>

                        <Switch Grid.Column="1" Grid.Row="3"
                                    Margin="0,-8,0,0"
                                    VerticalOptions="Start"
                                    ThumbColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    OnColor="{DynamicResource Secondary}"
                                    IsToggled="{Binding IsPinIconExport}"/>

                        <Switch Grid.Column="1" Grid.Row="2"
                                    Margin="0,-8,0,0"
                                    ThumbColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    OnColor="{DynamicResource Secondary}"
                                    IsToggled="{Binding IsImageExport}"/>

                        <Switch Grid.Column="1" Grid.Row="4"
                                    Margin="0,-8,0,0"
                                    VerticalOptions="Start"
                                    ThumbColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    OnColor="{DynamicResource Secondary}"
                                    IsToggled="{Binding IsFotoOverlayExport}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <material:TextField Grid.Column="0"
                                Title="Pinbeschriftung"                   
                                Text="{Binding PlanLabelPrefix}"
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                BorderColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource SecondaryBackground}}"
                                AccentColor="{AppThemeBinding Light={DynamicResource PrimaryAccent}, Dark={DynamicResource SecondaryDark}}" />
                        <material:TextField Grid.Column="1"
                                Title="Grösse"
                                HorizontalTextAlignment="Center"
                                Text="{Binding PlanLabelFontSize}"
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                BorderColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource SecondaryBackground}}"
                                AccentColor="{AppThemeBinding Light={DynamicResource PrimaryAccent}, Dark={DynamicResource SecondaryDark}}" />
                    </Grid>

                    <Label Text="{Binding PinExportSize, StringFormat='Pin-Icon (Breite + Höhe): {0:0.##} mm'}" Margin="0, 0, 0, -12"/>
                    <Slider Maximum="20"
                                Minimum="1"
                                ThumbColor="{DynamicResource Primary}"
                                MinimumTrackColor="{DynamicResource Primary}"
                                MaximumTrackColor="{DynamicResource PrimaryDark}"
                                Value="{Binding PinExportSize}"/>

                    <Label Text="{Binding ImageExportSize, StringFormat='Foto (Breite): {0:0.##} mm'}" Margin="0, 0, 0, -12"/>
                    <Slider Maximum="160"
                                Minimum="10"
                                ThumbColor="{DynamicResource Primary}"
                                MinimumTrackColor="{DynamicResource Primary}"
                                MaximumTrackColor="{DynamicResource PrimaryDark}"
                                Value="{Binding ImageExportSize}"/>

                    <Label Text="{Binding ImageExportScale, StringFormat='Foto Auflösung: {0:0.##}'}" Margin="0, 0, 0, -12"/>
                    <Slider Maximum="1"
                                Minimum="0.01"
                                ThumbColor="{DynamicResource Primary}"
                                MinimumTrackColor="{DynamicResource Primary}"
                                MaximumTrackColor="{DynamicResource PrimaryDark}"
                                Value="{Binding ImageExportScale}"/>

                    <Label Text="{Binding PinPosExportSize, StringFormat='Positionsbilder (Breite + Höhe): {0:0.##} mm'}" Margin="0, 0, 0, -12"/>
                    <Slider Maximum="160"
                                Minimum="10"
                                ThumbColor="{DynamicResource Primary}"
                                MinimumTrackColor="{DynamicResource Primary}"
                                MaximumTrackColor="{DynamicResource PrimaryDark}"
                                Value="{Binding PinPosExportSize}"/>

                    <Label Text="{Binding PosImageExportScale, StringFormat='Positionsbilder Auflösung: {0:0.##}'}" Margin="0, 0, 0, -12"/>
                    <Slider Maximum="1"
                                Minimum="0.01"
                                ThumbColor="{DynamicResource Primary}"
                                MinimumTrackColor="{DynamicResource Primary}"
                                MaximumTrackColor="{DynamicResource PrimaryDark}"
                                Value="{Binding PosImageExportScale}"/>

                    <Label Text="{Binding PinPosCropExportSize, StringFormat='Positionsbilder Zuschnitt: {0:0.##} Pixel'}" Margin="0, 0, 0, -12"/>
                    <Slider Maximum="1000"
                                Minimum="100"
                                ThumbColor="{DynamicResource Primary}"
                                MinimumTrackColor="{DynamicResource Primary}"
                                MaximumTrackColor="{DynamicResource PrimaryDark}"
                                Value="{Binding PinPosCropExportSize}"/>

                    <Label Text="{Binding ImageExportQuality, StringFormat='Bildqualität: {0:0.##}%'}" Margin="0, 0, 0, -12"/>
                    <Slider Maximum="100"
                                Minimum="10"
                                ThumbColor="{DynamicResource Primary}"
                                MinimumTrackColor="{DynamicResource Primary}"
                                MaximumTrackColor="{DynamicResource PrimaryDark}"
                                Value="{Binding ImageExportQuality}"/>

                    <Label Text="{Binding TitleExportSize, StringFormat='Titelbildhöhe: {0:0.##} mm'}" Margin="0, 0, 0, -12"/>
                    <Slider Maximum="300"
                                Minimum="10"
                                ThumbColor="{DynamicResource Primary}"
                                MinimumTrackColor="{DynamicResource Primary}"
                                MaximumTrackColor="{DynamicResource PrimaryDark}"
                                Value="{Binding TitleExportSize}"/>
                </VerticalStackLayout>
            </ScrollView>

            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Text="Abbrechen"
                        HorizontalOptions="Start"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        Clicked="OnCancelClicked" />
                <Button Grid.Column="1"
                        MinimumWidthRequest="80"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}, Glyph={x:Static m:MaterialOutlined.Share}}"
                        Clicked="OnShareClicked" />
                <Button Grid.Column="2"
                        MinimumWidthRequest="80"     
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined,Color={AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}, Glyph={x:Static m:MaterialOutlined.Save}}"
                        Clicked="OnSaveClicked" />
            </Grid>
        </Grid>

        <!-- Overlay für Busy-Indikator -->
        <local:BusyOverlayView x:Name="busyOverlay"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               AbsoluteLayout.LayoutFlags="All"/>
    </Grid>
</uranium:UraniumContentPage>
