<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui" 
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"  
             xmlns:models="clr-namespace:bsm24.Models"
             xmlns:services="clr-namespace:bsm24.Services"
             xmlns:views="clr-namespace:bsm24.Views"                            
             xmlns:local="clr-namespace:bsm24"                            
             x:Name="ExportSettingsPage"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
             x:Class="bsm24.Views.ExportSettings"
             Title="Bericht exportieren">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid x:DataType="services:SettingsService" BindingContext="{x:Static services:SettingsService.Instance}">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Always">
                <VerticalStackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <material:PickerField Grid.Column="0" 
                                Title="Export-Vorlage"
                                TitleColor="{AppThemeBinding Light={DynamicResource PrimaryAccent}, Dark={DynamicResource PrimaryDarkAccent}}"
                                BorderColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource PrimaryDarkAccent}}"
                                AccentColor="{AppThemeBinding Light={DynamicResource PrimaryAccent}, Dark={DynamicResource PrimaryDarkAccent}}"
                                x:Name="templatePicker" 
                                ItemsSource="{Binding Templates}"
                                SelectedItem="{Binding SelectedTemplate}"/>
                        <Button Grid.Column="1"
                                HorizontalOptions="End"
                                BackgroundColor="Transparent"
                                ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}, Glyph={x:Static m:MaterialOutlined.Note_add}}"
                                Clicked="OnAddDocument" />
                        <Button Grid.Column="2" 
                                HorizontalOptions="End"
                                BackgroundColor="Transparent"
                                ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}, Glyph={x:Static m:MaterialOutlined.Delete}}"
                                Clicked="OnDeleteDocument"/>
                    </Grid>

                    <HorizontalStackLayout Spacing="0" Margin="0,-10,0,0">
                        <CheckBox Scale="1.2"
                                  Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                  IsChecked="{Binding IsPlanExport}"/>                            
                        <Label Text="Exportiere Pläne" VerticalTextAlignment="Center"/>                            
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="0" Margin="0,-10,0,0">
                        <CheckBox Scale="1.2"
                                  Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                  IsChecked="{Binding IsPosImageExport}"/>
                        <Label Text="Exportiere Positionsbilder" VerticalTextAlignment="Center"/> 
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="0" Margin="0,-10,0,0">
                        <CheckBox Scale="1.2"
                                  Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                  IsChecked="{Binding IsPinIconExport}"/>
                        <Label Text="Exportiere Pin-Icons" VerticalTextAlignment="Center"/>                            
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="0" Margin="0,-10,0,0">
                        <CheckBox Scale="1.2"
                                  Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                  IsChecked="{Binding IsImageExport}"/>
                        <Label Text="Exportiere Fotos" VerticalTextAlignment="Center"/>                            
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="0" Margin="0,-10,0,0">
                        <CheckBox Scale="1.2"
                                  IsVisible="{Binding IsImageExport}"
                                  Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                  IsChecked="{Binding IsFotoOverlayExport}"/>
                        <Label Text="Exportiere Foto-Overlays" VerticalTextAlignment="Center" IsVisible="{Binding IsImageExport}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="0" Margin="0,-10,0,0">
                        <CheckBox Scale="1.2"
                                  Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                  IsChecked="{Binding IsFotoCompressed}"/>
                        <Label Text="Bildkomprimierung" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>                       
                    

                    <Label Text="{Binding FotoCompressValue, StringFormat='Bildkomprimierung: {0:0.##}%'}"
                           Margin="0, 0, 0, -12"
                           IsVisible="{Binding IsFotoCompressed}"/>
                    <Slider Maximum="100"
                            Minimum="1"
                            IsVisible="{Binding IsFotoCompressed}"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{DynamicResource Primary}"
                            MaximumTrackColor="{DynamicResource PrimaryDark}"
                            Value="{Binding FotoCompressValue}"/>

                    <material:TextField Grid.Column="0" Grid.Row="1"
                            Title="Pinbeschriftung"                   
                            Text="{Binding PlanLabelPrefix}"
                            TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                            TitleColor="{AppThemeBinding Light={DynamicResource PrimaryAccent}, Dark={DynamicResource PrimaryDarkAccent}}"
                            BorderColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource PrimaryDarkAccent}}"
                            AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"/>
    
                    <Label Text="{Binding PlanLabelFontSize, StringFormat='Grösse Pinbeschriftung: {0:0.##} pt'}" Margin="0, 0, 0, -12"/>
                    <Slider Maximum="20"
                            Minimum="1"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{DynamicResource Primary}"
                            MaximumTrackColor="{DynamicResource PrimaryDark}"
                            Value="{Binding PlanLabelFontSize}"/>
                    
                    <Label Text="{Binding PinExportSize, StringFormat='Pin-Icon (Breite + Höhe): {0:0.##} mm'}" Margin="0, 0, 0, -12"/>
                    <Slider Maximum="20"
                            Minimum="1"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{DynamicResource Primary}"
                            MaximumTrackColor="{DynamicResource PrimaryDark}"
                            Value="{Binding PinExportSize}"/>

                    <Label Text="{Binding ImageExportSize, StringFormat='Foto (Breite): {0:0.##} mm'}"
                           Margin="0, 0, 0, -12"
                           IsVisible="{Binding IsImageExport}"/>
                    <Slider Maximum="160"
                            Minimum="10"
                            IsVisible="{Binding IsImageExport}"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{DynamicResource Primary}"
                            MaximumTrackColor="{DynamicResource PrimaryDark}"
                            Value="{Binding ImageExportSize}"/>

                    <Label Text="{Binding PinPosExportSize, StringFormat='Positionsbilder (Breite + Höhe): {0:0.##} mm'}"
                           Margin="0, 0, 0, -12"
                           IsVisible="{Binding IsPosImageExport}"/>
                    <Slider Maximum="160"
                            Minimum="10"
                            IsVisible="{Binding IsPosImageExport}"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{DynamicResource Primary}"
                            MaximumTrackColor="{DynamicResource PrimaryDark}"
                            Value="{Binding PinPosExportSize}"/>

                    <Label Text="{Binding PinPosCropExportSize, StringFormat='Positionsbilder Zuschnitt: {0:0.##} Pixel'}"
                           Margin="0, 0, 0, -12"
                           IsVisible="{Binding IsPosImageExport}"/>
                    <Slider Maximum="1000"
                            Minimum="100"
                            IsVisible="{Binding IsPosImageExport}"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{DynamicResource Primary}"
                            MaximumTrackColor="{DynamicResource PrimaryDark}"
                            Value="{Binding PinPosCropExportSize}"/>

                    <Label IsVisible="False" Text="{Binding ImageExportQuality, StringFormat='Bildqualität: {0:0.##}%'}" Margin="0, 0, 0, -12"/>
                    <Slider IsVisible="False" Maximum="100"
                            Minimum="10"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{DynamicResource Primary}"
                            MaximumTrackColor="{DynamicResource PrimaryDark}"
                            Value="{Binding ImageExportQuality}"/>

                    <Label Text="{Binding TitleExportSize, StringFormat='Titelbild (Höhe): {0:0.##} mm'}" Margin="0, 0, 0, -12"/>
                    <Slider Maximum="300"
                            Minimum="10"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{DynamicResource Primary}"
                            MaximumTrackColor="{DynamicResource PrimaryDark}"
                            Value="{Binding TitleExportSize}"/>
                </VerticalStackLayout>
            </ScrollView>

            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Text="Abbrechen"
                        HorizontalOptions="Start"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        Clicked="OnCancelClicked" />
                <Button Grid.Column="1"
                        MinimumWidthRequest="80"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}, Glyph={x:Static m:MaterialOutlined.Share}}"
                        Clicked="OnShareClicked" />
                <Button Grid.Column="2"
                        MinimumWidthRequest="80"     
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined,Color={AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}, Glyph={x:Static m:MaterialOutlined.Save}}"
                        Clicked="OnSaveClicked" />
            </Grid>
        </Grid>

        <!-- Overlay für Busy-Indikator -->
        <local:BusyOverlayView x:Name="busyOverlay"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               AbsoluteLayout.LayoutFlags="All"/>
    </Grid>
</ContentPage>
