<?xml version="1.0" encoding="UTF-8"?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui" 
             xmlns:views="clr-namespace:bsm24.Views"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"            
             xmlns:services="clr-namespace:bsm24.Services"
             xmlns:local="clr-namespace:bsm24"
             x:Name="IconGalleryPage"
             x:Class="bsm24.Views.IconGallery"
             BackgroundColor="White"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             Title="Pin auswählen">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name ="ImportIcon"                     
                     IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Add}}"             
                     Text="Icon importieren"
                     Clicked="ImportIconClicked"/>
    </ContentPage.ToolbarItems>

    <Grid RowSpacing="10" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End" Scale="0.8" AnchorX="1">
            <Button x:Name="SortDirection"
                    Padding="0"
                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Sort}}"                   
                    BorderColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    BorderWidth="0.5"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    CornerRadius="4"
                    Clicked="OnSortDirectionClicked"/>
            <Border Stroke="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    StrokeThickness="0.5"
                    StrokeShape="RoundRectangle 4">
                <uranium:Dropdown x:Name="SortPicker" x:DataType="services:SettingsService" BindingContext="{x:Static services:SettingsService.Instance}"
                                  FontSize="12"
                                  ItemsSource="{Binding IconSortCrits}"
                                  SelectedItem="{Binding IconSortCrit}"/>
            </Border>
        </HorizontalStackLayout>

        <Grid Grid.Row="1" x:DataType="views:IconGallery">
            <CollectionView x:Name="IconCollectionView"
                            ItemsSource="{Binding Icons}"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="local:IconItem" HeightRequest="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ff:CachedImage Grid.Column="0"
                                            Source="{Binding FileName}"
                                            CacheType="Memory"
                                            Aspect="AspectFill"
                                            Margin="6,6,6,6"/>
                            <Label Grid.Column="1"
                                   Text="{Binding DisplayName}"
                                   VerticalOptions="Center"
                                   Margin="16,0,0,0"
                                   LineBreakMode="WordWrap"/>
                            <mr:Button Grid.ColumnSpan="2"
                                    AutomationId = "{Binding FileName}"
                                    Background="Transparent"
                                    LongPressing="OnLongPressed"
                                    Clicked="OnIconClicked"
                                    Tapped="OnIconClicked">
                            </mr:Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Label Grid.Row="2" Text="Gedrückt halten um Icon zu editieren." FontSize="12"/>        
    </Grid>
</uranium:UraniumContentPage>