<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:bsm24.Views"
                xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
                xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
                xmlns:local="clr-namespace:bsm24"   
                Shell.TitleColor="{DynamicResource PrimaryDark}"
                x:Class="bsm24.Views.MapView"
                Title="swisstopo Karte">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name ="SetPosBtn"
                     IsEnabled="False"
                     IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Edit_location_alt}}"             
                     Text="Position aktualisieren"
                     Clicked="SetPosClicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <AbsoluteLayout>
            <WebView x:Name="GeoAdminWebView" 
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All" />

            <StackLayout Orientation="Horizontal"
                         Spacing="20"
                         Padding="20"
                         AbsoluteLayout.LayoutBounds="0,1,AutoSize,AutoSize"
                         AbsoluteLayout.LayoutFlags="PositionProportional">
                
                <Border Grid.Column="0"
                        WidthRequest="80"
                        HeightRequest="80"
                        Stroke="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        StrokeThickness="1"
                        BackgroundColor="White"
                        StrokeShape="RoundRectangle 8">
                    <Image Source="mapcolorbtn.png"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMapLayerColorClicked"/>
                    </Border.GestureRecognizers>
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.5" Offset="5,5" Radius="8"/>
                    </Border.Shadow>
                </Border>

                <Border Grid.Column="0"
                        WidthRequest="80"
                        HeightRequest="80"
                        Stroke="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        StrokeThickness="1"
                        BackgroundColor="White"
                        StrokeShape="RoundRectangle 8">
                    <Image Source="maprealbtn.png"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMapLayerRealClicked"/>
                    </Border.GestureRecognizers>
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.5" Offset="5,5" Radius="8"/>
                    </Border.Shadow>
                </Border>
            </StackLayout>

            <Button Text="Speichern"
                    Margin="20"
                    BorderColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                    BorderWidth="1"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                    AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Clicked="GetCoordinatesClicked">
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.5" Offset="5,5" Radius="8"/>
                </Button.Shadow>
            </Button>
        </AbsoluteLayout>

        <!-- Overlay für Busy-Indikator -->
        <local:BusyOverlayView x:Name="busyOverlay"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               AbsoluteLayout.LayoutFlags="All"/>
    </Grid>
</ContentPage>
