<?xml version="1.0" encoding="UTF-8"?>
<mr:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:bsm24.Views"
                xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
                xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
                xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
                xmlns:pc="clr-namespace:bsm24.ViewModels"
                BackgroundColor="DimGrey"
                Shell.TitleColor="{DynamicResource PrimaryDark}"
                x:Class="bsm24.Views.NewPage"
                x:DataType="views:NewPage"
                Title="{Binding PageTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name ="btnPlanFit"
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Fit_screen}}" 
            Text="Grösse anpassen"            
            Clicked="ImageFit"/>
        <ToolbarItem
            x:Name ="btnColorSwitch"
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Invert_colors}}" 
            Text="Farben an"            
            Clicked="OnGrayscaleClick"/>
        <ToolbarItem
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Edit_square}}" 
            Text="Umbenennen"            
            Clicked="OnEditClick"/>
        <ToolbarItem
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Delete}}" 
            Text="Löschen"            
            Clicked="OnDeleteClick"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout IsClippedToBounds="True" x:DataType="pc:TransformViewModel">
        <mr:ContentView
            PinchingCommand="{Binding PinchingCommand}"
            RotatingCommand="{Binding RotatingCommand}"
            Panning="OnPanning"
            Pinching="OnPinching"
            Pinched="OnPinched"
            MouseMoved="OnMouseMoved"
            ScrollWheelChanged="OnMouseScroll">
            <AbsoluteLayout x:Name="PlanContainer"
                            Scale="{Binding Scale}"
				            Rotation="{Binding Rotation}"
				            TranslationX="{Binding TranslationX}"
				            TranslationY="{Binding TranslationY}"
				            AnchorX="{Binding AnchorX}"
				            AnchorY="{Binding AnchorY}">
                <ff:CachedImageView x:Name="PlanImage"
                                    CacheType="All"
                                    DownsampleUseDipUnits="False"
                                    DownsampleToViewSize="False"
                                    FadeAnimationEnabled ="False"
                                    FadeAnimationForCachedImages ="False"
                                    LoadingDelay="0"/>
            </AbsoluteLayout>
        </mr:ContentView>
        
        <Border x:Name="PinSizeBorder"
            IsVisible="False"
            BackgroundColor="{DynamicResource Primary}"
            StrokeThickness="0"
            HeightRequest="60"
            AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
            Margin="20,0,20,20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>
            <Slider x:Name="PinSizeSlider"
                    Maximum="360"
                    Minimum="0"
                    Value="0"
                    ThumbColor="{DynamicResource PrimaryDarkText}"
                    MinimumTrackColor="{DynamicResource PrimaryDarkText}"
                    MaximumTrackColor="{DynamicResource PrimaryDarkText}"
                    ValueChanged="OnSliderValueChanged"
                    DragCompleted="OnSliderDragCompleted"/>
        </Border>

        <Button x:Name="SetPinBtn"
                ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Add_location_alt}}"
                BackgroundColor="{DynamicResource Primary}"
                TextColor="{DynamicResource PrimaryDarkText}"                
                Margin="0,0,20,20"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="SetPinClicked"/>

        <Button x:Name="DrawBtn"
                ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Screenshot_region}}"
                BackgroundColor="{DynamicResource Primary}"
                TextColor="{DynamicResource PrimaryDarkText}"                
                Margin="0,0,100,20"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="SetRegionClicked"/>

        <Button x:Name="PenSettingsBtn"
                ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Brush}}"
                BackgroundColor="{DynamicResource Primary}"
                TextColor="{DynamicResource PrimaryDarkText}" 
                Margin="0,0,180,20"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                IsVisible="False"
                Clicked="PenSettingsClicked"/>
    </AbsoluteLayout>
</mr:ContentPage>
