<?xml version="1.0" encoding="UTF-8"?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui" 
            xmlns:views="clr-namespace:bsm24.Views"
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"  
            Shell.TitleColor="{DynamicResource PrimaryDark}"
            BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
            xmlns:local="clr-namespace:bsm24"
            xmlns:models="clr-namespace:bsm24.Models"
            xmlns:services="clr-namespace:bsm24.Services"                          
            x:Name="PinListPage"
            x:Class="bsm24.Views.PinList"
            Title="Pin Liste">
    
    <uranium:UraniumContentPage.Resources>
        <ResourceDictionary>
            <services:BooleanInverterConverter x:Key="BooleanInverterConverter" />
        </ResourceDictionary>
    </uranium:UraniumContentPage.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End" Scale="0.8" AnchorX="1">
            <Button x:Name="SortDirection"
                    Padding="0"
                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Sort}}"                   
                    BorderColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    BorderWidth="0.5"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    CornerRadius="4"
                    Clicked="OnSortDirectionClicked"/>
            <Border Stroke="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    StrokeThickness="0.5"
                    StrokeShape="RoundRectangle 4">
                <uranium:Dropdown x:Name="SortPicker" x:DataType="services:SettingsService" BindingContext="{x:Static services:SettingsService.Instance}"
                                  FontSize="12"
                                  ItemsSource="{Binding PinSortCrits}"
                                  SelectedItem="{Binding PinSortCrit}"/>
            </Border>
        </HorizontalStackLayout>
        
        <Grid Grid.Row="1">
            <CollectionView x:Name="pinListView" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:PinItem">
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Border Grid.ColumnSpan="4" Grid.RowSpan="4"
                                    IsVisible="{Binding AllowExport, Converter={StaticResource BooleanInverterConverter}}"
                                    Opacity="0.6"
                                    BackgroundColor="LightGray"
                                    StrokeShape="RoundRectangle 10"/>
                            
                            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0"
                                       Margin="10,4,0,0"
                                       FontAttributes="Bold"
                                       FontSize="12"
                                       Text="{Binding OnPlanName}"/>
                                <Label Grid.Column="1" Grid.Row="0"
                                       Margin="8,4,8,0"
                                       FontSize="12"
                                       Text="/"/>
                                <Label Grid.Column="2" Grid.Row="0"
                                       Margin="0,4,0,0"
                                       FontSize="12"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding PinLocation}"/>
                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                                       Margin="10,0,0,0"
                                       FontSize="12"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding PinName}"/>
                                <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                                        ZIndex="999"
                                        ClassId="{Binding SelfId}"
                                        AutomationId = "{Binding OnPlanId}"  
                                        Background="Transparent"
                                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Recenter}}"
                                        Clicked="OnPinClicked"/>
                                <CheckBox Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                                          Scale="1.2"
                                          Color="{DynamicResource Primary}"
                                          IsChecked="{Binding AllowExport, Mode=TwoWay}"/>
                            </Grid>

                            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                                     Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                     HeightRequest="1"
                                     Margin="10,2,10,2"/>

                            <ff:CachedImage Grid.Column="0" Grid.Row="2"
                                            VerticalOptions="Center"
                                            Source="{Binding PinIcon}"
                                            CacheType="Memory"
                                            Aspect="AspectFit"
                                            Margin="12,0,6,0"/>

                            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                                   MaxLines="4"
                                   LineBreakMode="WordWrap"
                                   MinimumHeightRequest="80"
                                   FontSize="12"
                                   Margin="6,4,10,4"
                                   Text="{Binding PinDesc}"/>

                            <Button Grid.ColumnSpan="4" Grid.RowSpan="4"
                                    ClassId="{Binding SelfId}"
                                    AutomationId = "{Binding OnPlanId}"
                                    Margin="0,0,100,0"
                                    BorderWidth="0"
                                    BorderColor="Transparent"
                                    Background="Transparent"
                                    Clicked="OnEditClicked"/>

                            <Border Grid.ColumnSpan="4" Grid.RowSpan="4"
                                    StrokeThickness="0.5"
                                    Stroke="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                    StrokeShape="RoundRectangle 10"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</uranium:UraniumContentPage>
