<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                 xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                 xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
                 xmlns:services="clr-namespace:bsm24.Services"
                 x:Class="bsm24.Views.PopupSettings"
                 BackgroundInputTransparent="False"
                 CloseWhenBackgroundIsClicked="False"
                 HasSystemPadding="False"
                 BackgroundColor="#60000000"
                 Title="Settings">

    <Mopups:PopupPage.Resources>
        <ResourceDictionary>
            <services:IntToBoolConverter x:Key="IntToBoolConverter" />
        </ResourceDictionary>
    </Mopups:PopupPage.Resources>

    <Border x:DataType="services:SettingsService" BindingContext="{x:Static services:SettingsService.Instance}"
            StrokeShape="RoundRectangle 20,20,20,20"
            Margin="0,30,0,30"
            Padding="16,16,16,16"
            BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
            WidthRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="Center">

        <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" VerticalOptions="Start" MaximumHeightRequest="800">
                <VerticalStackLayout Spacing="0">
                    <Label Text="{Binding PinMinScaleLimit, StringFormat='Min. Pingrösse limitieren: {0:0.##}%'}" />
                    <Slider x:Name="MinScaleSlider"
                            Maximum="{Binding PinMaxScaleLimit}"
                            Minimum="1"
                            Margin="0,0,0,10"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{DynamicResource Primary}"
                            MaximumTrackColor="{DynamicResource PrimaryDark}"
                            Value="{Binding PinMinScaleLimit}"/>

                    <Label Text="{Binding PinMaxScaleLimit, StringFormat='Max. Pingrösse limitieren: {0:0.##}%'}" />
                    <Slider x:Name="MaxScaleSlider"
                            Maximum="100"
                            Minimum="{Binding PinMinScaleLimit}"
                            Margin="0,0,0,10"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{DynamicResource Primary}"
                            MaximumTrackColor="{DynamicResource PrimaryDark}"
                            Value="{Binding PinMaxScaleLimit}"/>

                    <Label Text="{Binding PdfQuality, StringFormat='PDF-Auflösung: {0:0.##} dpi'}" />
                    <Slider Maximum="800"
                            Minimum="100"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{DynamicResource Primary}"
                            MaximumTrackColor="{DynamicResource PrimaryDark}"
                            Value="{Binding PdfQuality}"/>

                    <HorizontalStackLayout>
                        <CheckBox x:Name="isPlanRotateLocked"
                                  Margin="0,0,0,10"
                                  Scale="1.2"
                                  Color="{DynamicResource Primary}"
                                  IsChecked="{Binding IsPlanRotateLocked}"/>
                        <Label Text="Planrotation sperren" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <Grid RowSpacing="16" Margin="0,0,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />                            
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Text="Map-Icon:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>      
                        
                        <material:RadioButton Grid.Column="0" Grid.Row="1"
                                    CircleColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource SecondaryBackground}}"
                                    Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    HorizontalOptions="Center"
                                    IsChecked="{Binding MapIcon, Converter={StaticResource IntToBoolConverter}, ConverterParameter=0}">
                        </material:RadioButton>
                        <material:RadioButton Grid.Column="1" Grid.Row="1"
                                    CircleColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource SecondaryBackground}}"
                                    Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    HorizontalOptions="Center"
                                    IsChecked="{Binding MapIcon, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}">
                        </material:RadioButton>
                        <material:RadioButton Grid.Column="2" Grid.Row="1"
                                    CircleColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource SecondaryBackground}}"
                                    Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    HorizontalOptions="Center"
                                    IsChecked="{Binding MapIcon, Converter={StaticResource IntToBoolConverter}, ConverterParameter=2}">
                        </material:RadioButton>
                        <material:RadioButton Grid.Column="3" Grid.Row="1"
                                    CircleColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource SecondaryBackground}}"
                                    Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    HorizontalOptions="Center"
                                    IsChecked="{Binding MapIcon, Converter={StaticResource IntToBoolConverter}, ConverterParameter=3}">
                        </material:RadioButton>
                        <material:RadioButton Grid.Column="4" Grid.Row="1"
                                    CircleColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource SecondaryBackground}}"
                                    Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    HorizontalOptions="Center"
                                    IsChecked="{Binding MapIcon, Converter={StaticResource IntToBoolConverter}, ConverterParameter=4}">
                        </material:RadioButton>

                        <Image Grid.Column="0" Grid.Row="2"
                               HorizontalOptions="Start"
                               WidthRequest="30"
                               Source="{Binding MapIcons[0]}"/>
                        <Image Grid.Column="1" Grid.Row="2"
                               HorizontalOptions="Start"
                               WidthRequest="30"
                               Source="{Binding MapIcons[1]}"/>
                        <Image Grid.Column="2" Grid.Row="2"
                               HorizontalOptions="Start"
                               WidthRequest="30"
                               Source="{Binding MapIcons[2]}"/>
                        <Image Grid.Column="3" Grid.Row="2"
                               HorizontalOptions="Start"
                               WidthRequest="30"
                               Source="{Binding MapIcons[3]}"/>
                        <Image Grid.Column="4" Grid.Row="2"
                               HorizontalOptions="Start"
                               WidthRequest="30"
                               Source="{Binding MapIcons[4]}"/>
                    </Grid>

                    <Label Text="{Binding MapIconSize, StringFormat='Icongrösse: {0:0.##}%'}"/>
                    <Slider Maximum="100"
                            Minimum="1"
                            Margin="0,0,0,10"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{DynamicResource Primary}"
                            MaximumTrackColor="{DynamicResource PrimaryDark}"
                            Value="{Binding MapIconSize}"/>

                    <material:PickerField x:Name="darkModePicker"
                                          Title="Appthema"
                                          Margin="0,10,0,10"
                                          BorderColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource SecondaryBackground}}"
                                          AccentColor="{AppThemeBinding Light={DynamicResource PrimaryAccent}, Dark={DynamicResource SecondaryDark}}"
                                          ItemsSource="{Binding AppThemes}"
                                          SelectedItem="{Binding SelectedAppTheme}">
                    </material:PickerField>

                    <material:PickerField x:Name="colorThemePicker"
                                          Title="Farbthema"
                                          Margin="0,0,0,10"
                                          BorderColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource SecondaryBackground}}"
                                          AccentColor="{AppThemeBinding Light={DynamicResource PrimaryAccent}, Dark={DynamicResource SecondaryDark}}"
                                          ItemsSource="{Binding ColorThemes}"
                                          SelectedItem="{Binding SelectedColorTheme}">
                    </material:PickerField>
                </VerticalStackLayout>
            </ScrollView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Text="OK"
                        MinimumWidthRequest="100"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"                   
                        Clicked="OnOkClicked" />
            </Grid>
        </Grid>
    </Border>
</Mopups:PopupPage>
