<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
               xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
               xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
               xmlns:services="clr-namespace:bsm24.Services"
               xmlns:views="clr-namespace:bsm24.Views"
               BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"     
               Padding="0"
               Margin="16"              
               WidthRequest="280"
               HorizontalOptions="Center"
               x:TypeArguments="x:String"               
               x:Class="bsm24.Views.PopupIconEdit">

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <toolkit:ColorToColorForTextConverter x:Key="ColorToColorForTextConverter" />
            <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <Grid x:DataType="views:PopupIconEdit">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" VerticalOptions="Start" MaximumHeightRequest="800">
            <VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <AbsoluteLayout WidthRequest="{Binding IconPreviewWidth, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x+24'}"
                                    HeightRequest="{Binding IconPreviewHeight, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x+24'}">
                        <Image x:Name="iconImage"
                               Margin="12"
                               WidthRequest="{Binding IconPreviewWidth}"                                         
                               HeightRequest="{Binding IconPreviewHeight}"
                               Aspect="AspectFit"/>

                        <Label x:Name="blinkingLabel"
                               FontFamily="MaterialRounded"        
                               Text="{x:Static m:MaterialRounded.Point_scan}"
                               FontSize="24"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               WidthRequest="24"
                               HeightRequest="24"
                               TranslationX="{Binding TransX}"
                               TranslationY="{Binding TransY}">
                        </Label>
                    </AbsoluteLayout>
                            
                    <VerticalStackLayout Grid.Column="1">
                        <material:TextField Title="Anker X"
                                            Text="{Binding Anchor_X}"
                                            TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                            BorderColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource SecondaryBackground}}"
                                            AccentColor="{AppThemeBinding Light={DynamicResource PrimaryAccent}, Dark={DynamicResource SecondaryDark}}"/>

                        <material:TextField Title="Anker Y"
                                            Text="{Binding Anchor_Y}"
                                            TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                            BorderColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource SecondaryBackground}}"
                                            AccentColor="{AppThemeBinding Light={DynamicResource PrimaryAccent}, Dark={DynamicResource SecondaryDark}}"/>
                    </VerticalStackLayout>
                </Grid>

                <material:TextField x:Name="iconName"
                                FontSize="14"
                                Title="Bezeichnung"
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                BorderColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource SecondaryBackground}}"
                                AccentColor="{AppThemeBinding Light={DynamicResource PrimaryAccent}, Dark={DynamicResource SecondaryDark}}"/>

                <material:AutoCompleteTextField x:DataType="services:SettingsService" BindingContext="{x:Static services:SettingsService.Instance}"
                                x:Name="iconCategory"
                                FontSize="14"            
                                Title="Kategorie"
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                BorderColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource SecondaryBackground}}"
                                AccentColor="{AppThemeBinding Light={DynamicResource PrimaryAccent}, Dark={DynamicResource SecondaryDark}}"
                                ItemsSource="{Binding IconCategories}"
                                AllowClear="True"/>

                <Button Text="Farbe wählen"
                        BackgroundColor="{Binding SelectedColor}"
                        TextColor="{Binding SelectedColor, Converter={StaticResource ColorToColorForTextConverter}}"
                        Clicked="OnColorPickerClicked"/>

                <VerticalStackLayout Spacing="0">
                    <Label x:Name="sliderText" Text="Skalierung:"/>
                    <Slider x:Name="iconScale"
                            Maximum="100"
                            Minimum="1"
                            Value="100"
                            ThumbColor="{DynamicResource Primary}"
                            MinimumTrackColor="{DynamicResource Primary}"
                            MaximumTrackColor="{DynamicResource PrimaryDark}"
                            ValueChanged="OnSliderValueChanged"/>

                    <HorizontalStackLayout Spacing="0">
                        <CheckBox x:Name="allowRotate"
                                Scale="1.2"
                                Color="{DynamicResource Primary}"/>
                        <Label Text="Rotation sperren" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout x:Name="deleteIconContainer" Spacing="0" IsVisible="False">
                        <CheckBox x:Name="deleteIcon"
                                  IsChecked="False"
                                  Scale="1.2"
                                  Color="{DynamicResource Primary}"/>
                        <Label Text="Icon löschen" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="cancelButtonText"
                    Text="Abbrechen"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"                       
                    Clicked="OnCancelClicked" />
            <Button Grid.Column="1"
                    x:Name="okButtonText"
                    Text="Ok"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"                     
                    Clicked="OnOkClicked" />
        </Grid>
    </Grid>
</toolkit:Popup>