<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:vm="clr-namespace:bsm24.ViewModels"
             xmlns:services="clr-namespace:bsm24.Services"
             x:Class="bsm24.Views.PopupSettings"
             BackgroundClicked="PopupPage_BackgroundClicked"
             BackgroundInputTransparent="False"
             CloseWhenBackgroundIsClicked="True"
             HasSystemPadding="False"
             BackgroundColor="#60000000"
             Title="Settings">

    <Border
        StrokeShape="RoundRectangle 20,20,20,20"
        Padding="16,16,16,16"
        BackgroundColor="White"
        WidthRequest="300"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <VerticalStackLayout Spacing="10">
            <Label Text="{Binding PinScaleLimit, StringFormat='Pingrösse limitieren: {0:0.##}'}" />
            <Slider Maximum="2"
                    Minimum="0.01"
                    Value="{Binding PinScaleLimit}"/>

            <Label Text="{Binding PdfQuality, StringFormat='PDF-Qualität: {0:0.##}'}" />
            <Slider Maximum="800"
                    Minimum="100"
                    Value="{Binding PdfQuality}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Text="Pläne rotieren" Grid.Column="0" Grid.Row="0"/>
                <Switch x:Name="isPlanRotateLocked" IsToggled="{Binding IsPlanRotateLocked}" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0"/>
            </Grid>

            <Picker Title="Theme:"
                ItemsSource="{Binding AppThemeList}"
                SelectedItem="{Binding SelectedTheme}"/>
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Text="OK"
                    Clicked="OnOkClicked" />
                <Button Grid.Column="1"
                    Text="Export Einstellungen"
                    Clicked="OnExportSettingsClicked" />                
            </Grid>
        </VerticalStackLayout>
    </Border>

</Mopups:PopupPage>
