<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:services="clr-namespace:bsm24.Services"
             xmlns:controls="clr-namespace:bsm24.Controls"
             xmlns:views="clr-namespace:bsm24.Views" 
             xmlns:local="clr-namespace:bsm24"
             x:DataType="views:SetPin"
             x:Class="bsm24.Views.SetPin"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"             
             Title="Pin bearbeiten">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <services:ExportToGlyphConverter x:Key="ExportToGlyphConverter" />
            <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Edit_square}}" 
            Text="Umbenennen"
            Clicked="OnEditClick"/>
        <ToolbarItem
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Delete}}"
            Text="Pin löschen"
            Clicked="OnDeleteClick"/>
    </ContentPage.ToolbarItems>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView Grid.Row="0"
                        x:Name="ImageGallery"
                        Margin="-4"
                        ItemsSource="{Binding Images}"
                        CanReorderItems="True"
                        ReorderCompleted="OnReorderCompleted">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="{Binding DynamicSpan}" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:FotoItem">
                    <VerticalStackLayout>
                        <Grid>
                            <views:SquareView Margin="4"
                                              Opacity="{Binding AllowExport, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x==true?1:30/100'}">
                                <Image Source="{Binding ImagePath}" Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </views:SquareView>
                            <Button Text="{Binding AllowExport, Converter={StaticResource ExportToGlyphConverter}}"
                                    FontFamily="MaterialOutlined"
                                    Padding="6"
                                    FontSize="24"
                                    HorizontalOptions="End"
                                    VerticalOptions="End"
                                    BackgroundColor="Transparent"
                                    TextColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDarkAccent}}"
                                    Clicked="OnAllowExportClicked"/>
                        </Grid>
                        <Label Text="{Binding DateTime, StringFormat='{}{0:dd.MM.yy \\/ HH:mm}'}"
                               FontSize="12"
                               HorizontalTextAlignment="Center"
                               Margin="0,-15,0,8"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout Grid.Row="1" x:DataType="x:AppThemeBindingExtension">
            <material:TextField x:Name="PinLocation"
                                HorizontalOptions="Fill"
                                TitleColor="{DynamicResource SecondaryBackground}"
                                BorderColor="{DynamicResource SecondaryBackground}"                        
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                AllowClear="True"
                                Title="Standort"/>
            <material:EditorField x:Name="PinDesc"
                                  TitleColor="{DynamicResource SecondaryBackground}"
                                  BorderColor="{DynamicResource SecondaryBackground}"                        
                                  TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                  AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                  Title="Beschreibung"/>
            <Grid ColumnSpacing="6" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid ColumnDefinitions="50, Auto" HeightRequest="40" Grid.Column="0" Grid.Row="0">
                    <controls:Switch x:Name="AllowExport"
                                     Grid.Column="0"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     BorderColorOff ="Transparent"
                                     KnobColorOn="White"
                                     KnobColorOff="White"
                                     SwitchColorOn="{AppThemeBinding {DynamicResource Primary}}"
                                     SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                    <Label Text="Pin exportieren" Grid.Column="1" VerticalOptions="Center" />
                </Grid>
                <Grid ColumnDefinitions="50, Auto" HeightRequest="40" Grid.Column="0" Grid.Row="1">
                    <controls:Switch x:Name="LockSwitch"
                                     Grid.Column="0"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     BorderColorOff ="Transparent"
                                     KnobColorOn="White"
                                     KnobColorOff="White"
                                     SwitchColorOn="{AppThemeBinding {DynamicResource Primary}}"
                                     SwitchColorOff="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                    <Label Text="Position sperren" Grid.Column="1" VerticalOptions="Center" />
                </Grid>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                        x:Name="PinImageContainer"
                        WidthRequest="100"
                        Stroke="Grey"
                        StrokeThickness="1"
                        BackgroundColor="White"
                        VerticalOptions="Fill"
                        StrokeShape="RoundRectangle 10">
                    <ImageButton x:Name="PinImage"
                                 Source="{Binding}"                                
                                 Aspect="AspectFit"
                                 Clicked="OnPinSelectClick"
                                 Padding="12"/>
                </Border>
            </Grid>

            <Grid x:DataType="views:SetPin">
                <material:PickerField x:Name="priorityPicker" 
                                      Title="Priorität"
                                      AllowClear="False"
                                      TitleColor="{DynamicResource SecondaryBackground}"
                                      BorderColor="{DynamicResource SecondaryBackground}"                        
                                      TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                      AccentColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"/>
                <Label Text="{x:Static m:MaterialOutlined.Traffic}"                       
                       Margin="0,0,0,4"
                       HorizontalOptions="End"
                       WidthRequest="50"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontFamily="MaterialOutlined"
                       TextColor="{Binding PriorityColor}"
                       FontSize="40"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        x:Name="GeoLocButton"
                        Padding="0"
                        MinimumWidthRequest="80"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"                        
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}, Glyph={x:Static m:MaterialOutlined.Not_listed_location}}"
                        Clicked="ShowGeoLoc"/>
                <Button Grid.Column="2"
                        Padding="0"
                        MinimumWidthRequest="80"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}, Glyph={x:Static m:MaterialOutlined.Photo_camera}}"
                        Clicked="TakePhoto"/>
                <Button Grid.Column="3"
                        Padding="0"
                        Text="OK"
                        MinimumWidthRequest="80"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"                       
                        Clicked="OnOkayClick"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>