<?xml version="1.0" encoding="UTF-8"?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"                             
                            xmlns:views="clr-namespace:bsm24.Views"
                            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
                            Shell.TitleColor="{DynamicResource PrimaryDark}"
                            BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
                            xmlns:local="clr-namespace:bsm24.Views"  
                            xmlns:services="clr-namespace:bsm24.Services"
                            x:DataType="views:SetPin"
                            x:Class="bsm24.Views.SetPin"
                            Title="Pin bearbeiten">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Edit_square}}" 
            Text="Umbenennen"            
            Clicked="OnEditClick"/>
        <ToolbarItem
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Delete}}"
            Text="Pin löschen"
            Clicked="OnDeleteClick"/>
    </ContentPage.ToolbarItems>
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <CollectionView Grid.Row="0"
                        x:Name="ImageGallery"
                        Margin="-4"
                        ItemsSource="{Binding Images}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="{Binding DynamicSpan}" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:ImageItem">
                    <VerticalStackLayout>
                        <Grid>
                            <views:SquareView Margin="4">
                                <ff:CachedImage Source="{Binding ImagePath}"
                                                CacheType="Memory"
                                                FadeAnimationEnabled ="False"
                                                FadeAnimationForCachedImages ="False"
                                                Aspect="AspectFill">
                                    <ff:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageTapped" />
                                    </ff:CachedImage.GestureRecognizers>
                                </ff:CachedImage>
                            </views:SquareView>
                            <CheckBox IsChecked="{Binding IsChecked}"
                                      Color="{DynamicResource Primary}"
                                      VerticalOptions="End"
                                      HorizontalOptions="End"
                                      CheckedChanged="OnCheckedChanged" />
                        </Grid>
                        <Label Text="{Binding DateTime, StringFormat='{}{0:dd.MM.yy \\/ HH:mm}'}"
                               FontSize="12"
                               HorizontalTextAlignment="Center"
                               TextColor="{DynamicResource Primary}"
                               Margin="0,-15,0,8"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="1" Spacing="9" x:DataType="x:AppThemeBindingExtension">
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto, Auto">
                <material:EditorField Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    x:Name="PinLocation"
                    HorizontalOptions="Fill"
                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                    BorderColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource SecondaryBackground}}"
                    AccentColor="{AppThemeBinding Light={DynamicResource PrimaryAccent}, Dark={DynamicResource SecondaryDark}}"
                    Title="Standort"
                    Icon="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource SecondaryAccent}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Flag}}" />

                <Button Grid.Column="1" Grid.Row="0"
                        x:Name="GeoLocButton"
                        HorizontalOptions="End"
                        Padding="5"
                        BackgroundColor="Transparent"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}, Glyph={x:Static m:MaterialOutlined.Not_listed_location}}"
                        Clicked="ShowGeoLoc"/>

                <Label x:Name="PinAcc" Grid.Column="1" Grid.Row="1" Text="100m" FontSize="10" HorizontalTextAlignment="Center" Margin="0,-12,0,0"/>
            </Grid>
            <material:EditorField
                x:Name="PinDesc"
                TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                BorderColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource SecondaryBackground}}"
                AccentColor="{AppThemeBinding Light={DynamicResource PrimaryAccent}, Dark={DynamicResource SecondaryDark}}"
                Title="Beschreibung"
                Icon="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource SecondaryAccent}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Description}}" />

            <Grid ColumnSpacing="6" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                
                <HorizontalStackLayout Grid.Column="0" Grid.Row="0" Spacing="0">
                    <CheckBox x:Name="AllowExport"
                              Scale="1.2"
                              Color="{DynamicResource Primary}"/>
                    <Label Text="Pin exportieren" VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="0" Grid.Row="1" Spacing="0">
                    <CheckBox x:Name="LockSwitch"
                              Scale="1.2"
                              Color="{DynamicResource Primary}"/>
                    <Label Text="Position sperren" VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="0" Grid.Row="2" Spacing="0">
                    <CheckBox x:Name="LockRotate"
                              Scale="1.2"
                              Color="{DynamicResource Primary}"/>
                    <Label Text="Rotation sperren" VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>
                
                <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                        x:Name="SizePercentButton"
                        VerticalOptions="Fill"                        
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}, Glyph={x:Static m:MaterialOutlined.Pan_zoom}}"
                        Clicked="OnResizeClicked"/>
               
                <Label Grid.Column="1" Grid.Row="0"
                       x:Name="SizePercentText"
                       Margin="0,10,0,0"
                       HorizontalTextAlignment="Center"
                       Text="100%"
                       TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"/>

                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                        x:Name="PinImageContainer"
                        Stroke="Grey"
                        StrokeThickness="1"
                        BackgroundColor="White"
                        VerticalOptions="Fill"
                        StrokeShape="RoundRectangle 10">
                    <ImageButton x:Name="PinImage"
                                 Source="{Binding}"                                
                                 Aspect="AspectFit"
                                 Clicked="OnPinSelectClick"
                                 Padding="12"/>
                </Border>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="priorityLabel" Grid.Column="0" Text="Priorität:" VerticalOptions="Center"/>

                <material:PickerField Grid.Column="1"
                                      x:Name="priorityPicker"/>
            </Grid>
      
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Text="OK"
                        MinimumWidthRequest="100"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"                       
                        Clicked="OnOkayClick"/>
                <Button Grid.Column="2"
                        Text="Foto"
                        Padding="16,0,16,0"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}, Glyph={x:Static m:MaterialOutlined.Photo_camera}}"
                        Clicked="TakePhoto"/>
            </Grid>
        </StackLayout>
    </Grid>

</uranium:UraniumContentPage>
