<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:SnapDoc"
             x:Class="SnapDoc.Controls.BorderedExpander"
             x:Name="thisControl">

    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border Stroke="{DynamicResource SecondaryBackground}"
                    StrokeThickness="1"
                    Padding="16,0,10,0"
                    Margin="0,0,0,4">
                <Border.Triggers>
                    <DataTrigger TargetType="Border"
                                 Binding="{Binding Path=IsExpanded, Source={x:Reference expanderControl}}"
                                 Value="False">
                        <Setter Property="HeightRequest" Value="44" />
                    </DataTrigger>
                    <DataTrigger TargetType="Border"
                                 Binding="{Binding Path=IsExpanded, Source={x:Reference expanderControl}}"
                                 Value="True">
                        <Setter Property="HeightRequest" Value="-1" />
                    </DataTrigger>
                </Border.Triggers>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{TemplateBinding CornerRadius}" />
                </Border.StrokeShape>
                <toolkit:Expander x:Name="expanderControl" Padding="0">
                    <toolkit:Expander.Header>
                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0" HeightRequest="46" VerticalOptions="Fill">
                            <Label Grid.Column="0"
                                   Margin="0,0,0,5"
                                   Text="{TemplateBinding HeaderText}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="1"
                                   Margin="0,0,0,5"
                                   FontFamily="MaterialOutlined"
                                   Text="{x:Static local:MaterialIcons.Stat_minus_1}"
                                   FontSize="24"
                                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                         Binding="{Binding Path=IsExpanded, Source={RelativeSource AncestorType={x:Type toolkit:Expander}}}"
                                         Value="True">
                                        <Setter Property="Rotation" Value="180" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </toolkit:Expander.Header>
                    <ContentPresenter Margin="0,-14,0,14"/>
                </toolkit:Expander>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
           