<ContentView xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SnapDoc.Controls"
             x:Class="SnapDoc.Controls.RangeSlider"
             x:DataType="local:RangeSlider"
             x:Name="this">

    <Grid x:Name="MainContainer"
          Margin="0,0,0,0"
          VerticalOptions="Center" 
          IsClippedToBounds="False"
          RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding KnobSize, Source={x:Reference this}}" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Text="{Binding LabelText, Source={x:Reference this}}"
               TextColor="{Binding TextColor, Source={x:Reference this}}"
               FontSize="{Binding TextSize, Source={x:Reference this}}"
               FontFamily="{StaticResource AppFontFamily}"
               VerticalTextAlignment="Start">
            <Label.Triggers>
                <DataTrigger TargetType="Label" 
                         Binding="{Binding LabelText, Source={x:Reference this}}" 
                         Value="{x:Null}">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <DataTrigger TargetType="Label" 
                         Binding="{Binding LabelText, Source={x:Reference this}}" 
                         Value="">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Grid x:Name="LabelContainer"
              Grid.Row="1"
              IsVisible="{Binding ShowLabels, Source={x:Reference this}}"
              InputTransparent="True"
              ZIndex="1">
            <Label x:Name="LowerLabel"
                   TextColor="{Binding TextColor, Source={x:Reference this}}"
                   FontSize="{Binding ValueFontSize, Source={x:Reference this}}"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="NoWrap" />

            <Label x:Name="UpperLabel"
                   IsVisible="{Binding IsRange, Source={x:Reference this}}"
                   TextColor="{Binding TextColor, Source={x:Reference this}}"
                   FontSize="{Binding ValueFontSize, Source={x:Reference this}}"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="NoWrap" />
        </Grid>

        <Grid Grid.Row="2" IsClippedToBounds="False">
            <GraphicsView x:Name="TrackCanvas"
                          ZIndex="0"
                          HeightRequest="{Binding KnobSize, Source={x:Reference this}}"
                          HorizontalOptions="Fill"
                          VerticalOptions="Center"
                          InputTransparent="True" />

            <Grid x:Name="TouchLayer"
                  ZIndex="20"
                  BackgroundColor="Transparent"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill"
                  IsClippedToBounds="False">
                <Grid.GestureRecognizers>
                    <PointerGestureRecognizer PointerPressed="OnPointerPressed" 
                                              PointerReleased="OnPointerReleased"/>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentView>