<ContentView xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SnapDoc.Controls"
             x:Class="SnapDoc.Controls.RangeSlider"
             x:Name="this">

    <Grid x:Name="MainContainer" 
          VerticalOptions="Center" 
          RowDefinitions="Auto, Auto"
          ColumnDefinitions="*"
          IsClippedToBounds="False">

        <Grid Grid.Row="0"
              VerticalOptions="End"
              IsClippedToBounds="False"
              Margin="0,0,0,-6"
              ZIndex="1">

            <Label x:Name="LowerLabel"
                   IsVisible="{Binding ShowLabels, Source={x:Reference this}}"
                   TextColor="{Binding TextColor, Source={x:Reference this}}"
                   FontSize="{Binding FontSize, Source={x:Reference this}}"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="NoWrap"
                   InputTransparent="True" />

            <Label x:Name="UpperLabel" 
                   IsVisible="{Binding ShowLabels, Source={x:Reference this}}"
                   TextColor="{Binding TextColor, Source={x:Reference this}}"
                   FontSize="{Binding FontSize, Source={x:Reference this}}"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="NoWrap"
                   InputTransparent="True" />
        </Grid>

        <Grid Grid.Row="1" 
              HeightRequest="{Binding KnobSize, Source={x:Reference this}}" 
              VerticalOptions="Center"
              IsClippedToBounds="False">

            <GraphicsView x:Name="TrackCanvas"
                          ZIndex="0"
                          HeightRequest="{Binding KnobSize, Source={x:Reference this}}"
                          HorizontalOptions="Fill"
                          VerticalOptions="Center"
                          InputTransparent="True" />

            <Grid x:Name="TouchLayer"
                  ZIndex="20"
                  BackgroundColor="Transparent"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill"
                  IsClippedToBounds="False">
                <Grid.GestureRecognizers>
                    <PointerGestureRecognizer PointerPressed="OnPointerPressed" />
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentView>