<ContentView xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SnapDoc.Controls"
             x:Class="SnapDoc.Controls.RangeSlider"
             x:DataType="local:RangeSlider"
             x:Name="this">

    <Grid x:Name="MainContainer" 
          VerticalOptions="Center" 
          IsClippedToBounds="False">

        <Grid HeightRequest="{Binding KnobSize, Source={x:Reference this}}" 
              VerticalOptions="Center"
              IsClippedToBounds="False">

            <GraphicsView x:Name="TrackCanvas"
                          ZIndex="0"
                          HeightRequest="{Binding KnobSize, Source={x:Reference this}}"
                          HorizontalOptions="Fill"
                          VerticalOptions="Center"
                          InputTransparent="True" />

            <Grid x:Name="TouchLayer"
                  ZIndex="20"
                  BackgroundColor="Transparent"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill"
                  IsClippedToBounds="False">
                <Grid.GestureRecognizers>
                    <PointerGestureRecognizer PointerPressed="OnPointerPressed" 
                                          PointerReleased="OnPointerReleased"/>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>

        <Grid x:Name="LabelContainer"
              VerticalOptions="Center"
              TranslationY="-12" 
              IsClippedToBounds="False"
              IsVisible="{Binding ShowLabels, Source={x:Reference this}}"
              InputTransparent="True"
              ZIndex="1">

            <Label x:Name="LowerLabel"
                   TextColor="{Binding TextColor, Source={x:Reference this}}"
                   FontSize="{Binding FontSize, Source={x:Reference this}}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="NoWrap" />

            <Label x:Name="UpperLabel" 
                   IsVisible="{Binding IsRange, Source={x:Reference this}}"
                   TextColor="{Binding TextColor, Source={x:Reference this}}"
                   FontSize="{Binding FontSize, Source={x:Reference this}}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="NoWrap" />
        </Grid>
    </Grid>
</ContentView>