<ContentView xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SnapDoc.Controls"
             x:Class="SnapDoc.Controls.CustomRangeSlider"
             x:Name="this">

    <Grid x:Name="MainContainer" 
          VerticalOptions="Center" 
          RowDefinitions="Auto, Auto"
          ColumnDefinitions="*"
          IsClippedToBounds="False">

        <Grid Grid.Row="0"
              VerticalOptions="End"
              IsClippedToBounds="False"
              Margin="0,0,0,-5"
              ZIndex="1">

            <Label x:Name="LowerLabel"
                   TextColor="{Binding TextColor, Source={x:Reference this}}"
                   FontSize="{Binding FontSize, Source={x:Reference this}}"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="NoWrap"
                   InputTransparent="True" />

            <Label x:Name="UpperLabel" 
                   TextColor="{Binding TextColor, Source={x:Reference this}}"
                   FontSize="{Binding FontSize, Source={x:Reference this}}"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="NoWrap"
                   InputTransparent="True"
                   IsVisible="{Binding IsRange, Source={x:Reference this}}"/>
        </Grid>

        <Grid Grid.Row="1" 
              HeightRequest="{Binding KnobSize, Source={x:Reference this}}" 
              VerticalOptions="Center"
              IsClippedToBounds="False">

            <GraphicsView x:Name="TrackCanvas"
                          ZIndex="0"
                          HeightRequest="{Binding KnobSize, Source={x:Reference this}}"
                          HorizontalOptions="Fill"
                          VerticalOptions="Center"
                          InputTransparent="True">
                <GraphicsView.Drawable>
                    <local:SliderDrawable x:Name="TrackPainter" />
                </GraphicsView.Drawable>
            </GraphicsView>

            <Border x:Name="LowerThumb"
                    ZIndex="10"
                    InputTransparent="True"
                    HorizontalOptions="Start" VerticalOptions="Center"
                    WidthRequest="{Binding KnobSize, Source={x:Reference this}}" 
                    HeightRequest="{Binding KnobSize, Source={x:Reference this}}"
                    BackgroundColor="{Binding ThumbColor, Source={x:Reference this}}"
                    Stroke="#D1D1D6" StrokeThickness="0.5" StrokeShape="Ellipse">
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="0,2" Radius="2" Opacity="0.2"/>
                </Border.Shadow>
            </Border>

            <Border x:Name="UpperThumb"
                    ZIndex="10"
                    InputTransparent="True"
                    HorizontalOptions="Start" VerticalOptions="Center"
                    WidthRequest="{Binding KnobSize, Source={x:Reference this}}" 
                    HeightRequest="{Binding KnobSize, Source={x:Reference this}}"
                    BackgroundColor="{Binding ThumbColor, Source={x:Reference this}}"
                    Stroke="#D1D1D6" StrokeThickness="0.5" StrokeShape="Ellipse"
                    IsVisible="{Binding IsRange, Source={x:Reference this}}">
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="0,2" Radius="2" Opacity="0.2"/>
                </Border.Shadow>
            </Border>

            <Grid x:Name="TouchLayer"
                  ZIndex="20"
                  BackgroundColor="Transparent"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill">
                <Grid.GestureRecognizers>
                    <PointerGestureRecognizer PointerPressed="OnPointerPressed" />
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentView>