<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Zielplattformen -->
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-windows10.0.26100.0</TargetFrameworks>

		<!-- MAUI Basis -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- App Infos -->
		<ApplicationTitle>SnapDoc</ApplicationTitle>
		<ApplicationId>com.ebbe.snapdoc</ApplicationId>
		<Title>SnapDoc</Title>
		<Authors>Michael Fankhauser</Authors>
		<Company>Emch+Berger Bern AG</Company>
		<RootNamespace>SnapDoc</RootNamespace>
		<DefaultLanguage>de-DE</DefaultLanguage>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' == 'net10.0-android'">
	  <AndroidKeyStore>true</AndroidKeyStore>

	  <!-- GitHub Actions Variablen -->
	  <AndroidSigningKeyAlias>$(AndroidKeyAlias)</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>$(AndroidKeyPassword)</AndroidSigningKeyPass>
	  <AndroidSigningStorePass>$(AndroidStorePassword)</AndroidSigningStorePass>
	  <AndroidSigningKeyStore>$(AndroidKeyStorePath)</AndroidSigningKeyStore>

	  <!-- Fallback für lokale Builds -->
	  <AndroidSigningKeyAlias Condition="'$(AndroidKeyAlias)' == ''">bsm24</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass Condition="'$(AndroidKeyPassword)' == ''">p0Ny05jY</AndroidSigningKeyPass>
	  <AndroidSigningStorePass Condition="'$(AndroidStorePassword)' == ''">p0Ny05jY</AndroidSigningStorePass>
	  <AndroidSigningKeyStore Condition="'$(AndroidKeyStorePath)' == ''">$(MSBuildProjectDirectory)\SnapDoc.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<!-- Debug Android -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
		<AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<!-- Release Android -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<!-- Windows Debug -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.26100.0|AnyCPU'">
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<!-- Windows Release -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.26100.0|AnyCPU'">
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<UseHotReload>false</UseHotReload>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

    <PropertyGroup>
        <ApplicationIconScaling>true</ApplicationIconScaling>
        <PackageIcon>appicon.png</PackageIcon>
        <WindowsPackageType>None</WindowsPackageType>
    </PropertyGroup>

	<ItemGroup>
		<!-- Android mit Hintergrundfarbe -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg"
				  ForegroundFile="Resources\AppIcon\appiconfg.svg"
                  ForegroundScale="0.65"
				  Condition="'$(TargetFramework)' == 'net10.0-android'" />

		<!-- iOS mit eigenem, flachem Icon -->
		<MauiIcon Include="Resources\AppIcon\appiconfg.svg"
				  Condition="'$(TargetFramework)' == 'net10.0-ios'" />

		<!-- Windows transparent -->
		<MauiIcon Include="Resources\AppIcon\appiconfg.svg"
				  Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100.0'" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg"
						  Color="#ffffff"
						  BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Raw\index.html" />
        <EmbeddedResource Include="Resources\Raw\appsettings.ini" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Camera.MAUI" Version="1.5.1" />
		<PackageReference Include="Codeuctivity.OpenXmlPowerTools" Version="9.0.416" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="12.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="FFImageLoading.Maui" Version="1.3.2" />
		<PackageReference Include="Geolocator.Plugin" Version="1.0.2" />
		<PackageReference Include="HarfBuzzSharp" Version="8.3.1.3-preview.1" />
		<PackageReference Include="MetadataExtractor" Version="2.9.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0-rc.2.25504.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.0-rc.2.25504.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="MR.Gestures" Version="5.0.0" />
		<PackageReference Include="PDFtoImage" Version="5.1.1" />
		<PackageReference Include="SharpKml.Core" Version="6.1.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2-preview.1" />
		<PackageReference Include="UraniumUI" Version="2.13.0" />
		<PackageReference Include="UraniumUI.Icons.MaterialSymbols" Version="2.13.0" />
		<PackageReference Include="UraniumUI.Material" Version="2.13.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Resources\AppIcon\appicon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
