<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Zielplattformen -->
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-windows10.0.26100.0</TargetFrameworks>

		<!-- MAUI Basis -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- App Infos -->
		<ApplicationTitle>SnapDoc</ApplicationTitle>
		<ApplicationId>com.ebbe.snapdoc</ApplicationId>
		<Title>SnapDoc</Title>
		<Authors>Michael Fankhauser</Authors>
		<Company>Emch+Berger Bern AG</Company>
		<RootNamespace>SnapDoc</RootNamespace>
		<DefaultLanguage>de-DE</DefaultLanguage>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Android Signatur -->
	<PropertyGroup>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>C:\Users\fankhauser\Desktop\SnapDoc\SnapDoc.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>p0Ny05jY</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>bsm24</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>p0Ny05jY</AndroidSigningKeyPass>
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>

	<!-- Build Settings -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<UseHotReload>false</UseHotReload>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

    <PropertyGroup>
        <ApplicationIconScaling>true</ApplicationIconScaling>
        <PackageIcon>appicon.png</PackageIcon>
    </PropertyGroup>

	<ItemGroup>
		<!-- ✅ Android AppIcon -->
		<MauiIcon Include="Resources\AppIcon\appicon_android_bg.png"
		          ForegroundFile="Resources\AppIcon\appicon_android_fg.png"
		          Condition="'$(TargetFramework)' == 'net10.0-android'"
		          LogicalName="AppIcon\%(Filename)%(Extension)" />

		<!-- ✅ Windows AppIcon -->
		<MauiIcon Include="Resources\AppIcon\appicon_win.png"
		          Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100.0'"
		          LogicalName="AppIcon\%(Filename)%(Extension)" />

		<!-- ✅ iOS AppIcon (SVG erlaubt!) -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg"
		          ForegroundFile="Resources\AppIcon\appiconfg.svg"
		          Color="#512BD4"
		          Condition="'$(TargetFramework)' == 'net10.0-ios'"
		          LogicalName="AppIcon\%(Filename)%(Extension)" />	

		<!-- ✅ Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg"
		                  Color="White"
		                  LogicalName="Splash\%(Filename)%(Extension)" />

		<!-- ✅ Allgemeine Ressourcen -->
		<MauiImage Include="Resources\Images\**"
		           LogicalName="Images\%(RecursiveDir)%(Filename)%(Extension)" />

		<MauiFont Include="Resources\Fonts\**"
		          LogicalName="Fonts\%(RecursiveDir)%(Filename)%(Extension)" />

		<MauiAsset Include="Resources\Raw\**"
		           LogicalName="Raw\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Entfernte Dateien -->
	<ItemGroup>
		<Compile Remove="Models\ImageQuality.cs" />
		<MauiAsset Remove="Resources\Raw\editor.html" />
		<MauiAsset Remove="Resources\Raw\index.html" />
	</ItemGroup>

	<!-- Eingebettete HTMLs -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\Raw\editor.html" />
		<EmbeddedResource Include="Resources\Raw\index.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<!-- NuGet-Pakete -->
	<ItemGroup>
		<PackageReference Include="Camera.MAUI" Version="1.5.1" />
		<PackageReference Include="Codeuctivity.OpenXmlPowerTools" Version="9.0.416" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="12.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="FFImageLoading.Maui" Version="1.3.2" />
		<PackageReference Include="Geolocator.Plugin" Version="1.0.2" />
		<PackageReference Include="HarfBuzzSharp" Version="8.3.1.3-preview.1" />
		<PackageReference Include="MetadataExtractor" Version="2.9.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0-rc.2.25504.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.0-rc.2.25504.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="MR.Gestures" Version="5.0.0" />
		<PackageReference Include="PDFtoImage" Version="5.1.1" />
		<PackageReference Include="SharpKml.Core" Version="6.1.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2-preview.1" />
		<PackageReference Include="UraniumUI" Version="2.13.0" />
		<PackageReference Include="UraniumUI.Icons.MaterialSymbols" Version="2.13.0" />
		<PackageReference Include="UraniumUI.Material" Version="2.13.0" />
	</ItemGroup>

	<!-- Paket-Icon -->
	<ItemGroup>
		<None Update="Resources\AppIcon\appicon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
