<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Zielplattformen -->
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-windows10.0.26100.0</TargetFrameworks>

		<!-- MAUI Basis -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- App Infos -->
		<ApplicationTitle>SnapDoc</ApplicationTitle>
		<ApplicationId>com.ebbe.snapdoc</ApplicationId>
		<Title>SnapDoc</Title>
		<Authors>Michael Fankhauser</Authors>
		<Company>Emch+Berger Bern AG</Company>
		<RootNamespace>SnapDoc</RootNamespace>
		<DefaultLanguage>de-DE</DefaultLanguage>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>
	
	<PropertyGroup>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' == 'net10.0-android'">
	  <AndroidKeyStore>true</AndroidKeyStore>
	  <AndroidSigningKeyAlias>$(AndroidKeyAlias)</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>$(AndroidKeyPassword)</AndroidSigningKeyPass>
	  <AndroidSigningStorePass>$(AndroidStorePassword)</AndroidSigningStorePass>
	  <AndroidSigningKeyStore>$(AndroidKeyStorePath)</AndroidSigningKeyStore>
	</PropertyGroup>

	<!-- Debug Android -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<!-- Release Android -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<RunAOTCompilation>true</RunAOTCompilation>
		<AndroidGenerateDebugSymbols>true</AndroidGenerateDebugSymbols>
		<AndroidStripNativeDebugSymbols>false</AndroidStripNativeDebugSymbols>
		<AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<!-- Windows Debug -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.26100.0|AnyCPU'">
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<!-- Windows Release -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.26100.0|AnyCPU'">
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<UseHotReload>false</UseHotReload>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

    <PropertyGroup>
        <ApplicationIconScaling>true</ApplicationIconScaling>
        <PackageIcon>appicon.png</PackageIcon>
        <WindowsPackageType>None</WindowsPackageType>
        <UserSecretsId>26b2a0b7-a7b6-4a99-8b47-0e34092c765d</UserSecretsId>
    </PropertyGroup>

	<ItemGroup>
		<!-- Android mit Hintergrundfarbe -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.65" Condition="'$(TargetFramework)' == 'net10.0-android'" />

		<!-- iOS mit eigenem, flachem Icon -->
		<MauiIcon Include="Resources\AppIcon\appiconfg.svg" Condition="'$(TargetFramework)' == 'net10.0-ios'" />

		<!-- Windows transparent -->
		<MauiIcon Include="Resources\AppIcon\appiconfg.svg" Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100.0'" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#ffffff" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Raw\index.html" />
        <EmbeddedResource Include="Resources\Raw\editor.html" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="Resources\Raw\rotate_option.png" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Codeuctivity.OpenXmlPowerTools" Version="9.0.456" />
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
		<PackageReference Include="FFImageLoading.Maui" Version="1.3.2" />
		<PackageReference Include="HarfBuzzSharp" Version="8.3.1.3-preview.1" />
		<PackageReference Include="Mapsui" Version="5.0.2" />
		<PackageReference Include="Mapsui.Maui" Version="5.0.2" />
		<PackageReference Include="MetadataExtractor" Version="2.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.20" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
		<PackageReference Include="MR.Gestures" Version="5.0.0" />
		<PackageReference Include="PDFtoImage" Version="5.2.0" />
		<PackageReference Include="SharpKml.Core" Version="6.1.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2-preview.1" />
		<PackageReference Include="UraniumUI" Version="2.14.0" />
		<PackageReference Include="UraniumUI.Material" Version="2.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Languages\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FotoGallery.xaml.cs">
	    <DependentUpon>FotoGallery.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MapViewOSM.xaml.cs">
	    <DependentUpon>MapViewOSM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PopupPinView.xaml.cs">
	    <DependentUpon>PopupPinView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Languages\AppResources.de.resx">
	    <SubType>Designer</SubType>
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Languages\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Languages\AppResources.en.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\FotoGallery.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MapViewOSM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PopupPinView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Resources\AppIcon\appicon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
